Program Trace Information File for:  EMM.csi
Date: 4/27/2006
Time: 19:10:12

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|20 Set Port(s)                 11.3   11.3   11.3     11.3   11.3   11.3
1|2|86 Do                           0.3   11.6   11.6      0.3   11.6   11.6
1|3|6 Full Bridge                  53.3   64.9   64.9     53.3   64.9   64.9
1|4|59 BR Transform Rf[X/(1-X)]     1.6   66.5   66.5      1.6   66.5   66.5
1|5|16 Temperature RTD              3.5   70.0   70.0      3.5   70.0   70.0
1|6|89 If (X<=>F)                   0.6   70.6   70.6      0.6   70.6   70.6
1|7|6 Full Bridge                  53.3  123.9  123.9     53.3  123.9  123.9
1|8|59 BR Transform Rf[X/(1-X)]     1.6  125.5  125.5      1.6  125.5  125.5
1|9|16 Temperature RTD              3.5  129.0  129.0      3.5  129.0  129.0
1|10|95 End                         0.2  129.2  129.2      0.2  129.2  129.2
1|11|87 Beginning of Loop           0.3  129.5  129.5      0.3  129.5  129.5
 Execution times in the loop are calculated for one pass only.
1|12|86 Do                          0.3  129.8  129.8      0.3  129.8  129.8
1|13|86 Do                          0.3  130.1  130.1      0.3  130.1  130.1
1|14|2 Volt (Diff)                  9.7  139.8  139.8      9.7  139.8  139.8
1|15|95 End                         0.2  140.0  140.0      0.2  140.0  140.0
1|16|86 Do                          0.3  140.3  140.3      0.3  140.3  140.3
1|17|86 Do                          0.3  140.6  140.6      0.3  140.6  140.6
1|18|2 Volt (Diff)                  9.7  150.3  150.3      9.7  150.3  150.3
1|19|87 Beginning of Loop           0.3  150.6  150.6      0.3  150.6  150.6
 Execution times in the loop are calculated for one pass only.
1|20|86 Do                          0.3  150.9  150.9      0.3  150.9  150.9
1|21|86 Do                          0.3  151.2  151.2      0.3  151.2  151.2
1|22|89 If (X<=>F)                  0.6  151.8  151.8      0.6  151.8  151.8
1|23|14 Thermocouple Temp (DIFF)   18.0  169.8  169.8     18.0  169.8  169.8
1|24|95 End                         0.2  170.0  170.0      0.2  170.0  170.0
1|25|89 If (X<=>F)                  0.6  170.6  170.6      0.6  170.6  170.6
1|26|14 Thermocouple Temp (DIFF)   18.0  188.6  188.6     18.0  188.6  188.6
1|27|95 End                         0.2  188.8  188.8      0.2  188.8  188.8
1|28|95 End                         0.2  189.0  189.0      0.2  189.0  189.0
1|29|87 Beginning of Loop           0.3  189.3  189.3      0.3  189.3  189.3
 Execution times in the loop are calculated for one pass only.
1|30|86 Do                          0.3  189.6  189.6      0.3  189.6  189.6
1|31|86 Do                          0.3  189.9  189.9      0.3  189.9  189.9
1|32|89 If (X<=>F)                  0.6  190.5  190.5      0.6  190.5  190.5
1|33|14 Thermocouple Temp (DIFF)   18.0  208.5  208.5     18.0  208.5  208.5
1|34|95 End                         0.2  208.7  208.7      0.2  208.7  208.7
1|35|89 If (X<=>F)                  0.6  209.3  209.3      0.6  209.3  209.3
1|36|14 Thermocouple Temp (DIFF)   18.0  227.3  227.3     18.0  227.3  227.3
1|37|95 End                         0.2  227.5  227.5      0.2  227.5  227.5
1|38|95 End                         0.2  227.7  227.7      0.2  227.7  227.7
1|39|86 Do                          0.3  228.0  228.0      0.3  228.0  228.0
1|40|3 Pulse                        3.1  231.1  231.1      3.1  231.1  231.1
1|41|92 If time is                  0.7  231.8  231.8      0.7  231.8  231.8
1|42|92 If time is                  0.7  232.5  232.5      0.7  232.5  232.5
1|43|92 If time is                  0.7  233.2  233.2      0.7  233.2  233.2
1|44|30 Z=F x 10^n                  1.0  234.2  234.2      1.0  234.2  234.2
1|45|95 End                         0.2  234.4  234.4      0.2  234.4  234.4
1|46|92 If time is                  0.7  235.1  235.1      0.7  235.1  235.1
1|47|30 Z=F x 10^n                  1.0  236.1  236.1      1.0  236.1  236.1
1|48|95 End                         0.2  236.3  236.3      0.2  236.3  236.3
1|49|89 If (X<=>F)                  0.6  236.9  236.9      0.6  236.9  236.9
1|50|15 Port Serial I/O           400.0  636.9  636.9    400.0  636.9  636.9
1|51|89 If (X<=>F)                  0.6  637.5  637.5      0.6  637.5  637.5
1|52|89 If (X<=>F)                  0.6  638.1  638.1      0.6  638.1  638.1
1|53|34 Z=X+F                       1.1  639.2  639.2      1.1  639.2  639.2
1|54|37 Z=X*F                       1.2  640.4  640.4      1.2  640.4  640.4
1|55|33 Z=X+Y                       1.2  641.6  641.6      1.2  641.6  641.6
1|56|34 Z=X+F                       1.1  642.7  642.7      1.1  642.7  642.7
1|57|34 Z=X+F                       1.1  643.8  643.8      1.1  643.8  643.8
1|58|37 Z=X*F                       1.2  645.0  645.0      1.2  645.0  645.0
1|59|33 Z=X+Y                       1.2  646.2  646.2      1.2  646.2  646.2
1|60|34 Z=X+F                       1.1  647.3  647.3      1.1  647.3  647.3
1|61|34 Z=X+F                       1.1  648.4  648.4      1.1  648.4  648.4
1|62|37 Z=X*F                       1.2  649.6  649.6      1.2  649.6  649.6
1|63|33 Z=X+Y                       1.2  650.8  650.8      1.2  650.8  650.8
1|64|34 Z=X+F                       1.1  651.9  651.9      1.1  651.9  651.9
1|65|89 If (X<=>F)                  0.6  652.5  652.5      0.6  652.5  652.5
1|66|114 Set Real Time Clock      999.9 1652.4 1652.4    999.9 1652.4 1652.4
1|67|30 Z=F x 10^n                  1.0 1653.4 1653.4      1.0 1653.4 1653.4
1|68|86 Do                          0.3 1653.7 1653.7      0.3 1653.7 1653.7
1|69|30 Z=F x 10^n                  1.0 1654.7 1654.7      1.0 1654.7 1654.7
1|70|30 Z=F x 10^n                  1.0 1655.7 1655.7      1.0 1655.7 1655.7
1|71|95 End                         0.2 1655.9 1655.9      0.2 1655.9 1655.9
1|72|95 End                         0.2 1656.1 1656.1      0.2 1656.1 1656.1
1|73|95 End                         0.2 1656.3 1656.3      0.2 1656.3 1656.3
1|74|95 End                         0.2 1656.5 1656.5      0.2 1656.5 1656.5
1|75|92 If time is                  0.7 1657.2 1657.2      0.7 1657.2 1657.2
 Output Flag Set @ 175 for Array 222
1|76|80 Set Active Storage Area     0.3 1657.5 1657.5      0.3 1657.5 1657.5
1|77|77 Real Time                   0.2 1657.7 1657.7      3.8 1661.3 1661.3
 Output Data 2 Values
1|78|71 Average                     3.9 1661.6 1661.6     14.7 1676.0 1676.0
 Output Data 3 Values
1|79|71 Average                     2.8 1664.4 1664.4     10.3 1686.3 1686.3
 Output Data 2 Values
1|80|71 Average                     5.0 1669.4 1669.4     19.1 1705.4 1705.4
 Output Data 4 Values
1|81|71 Average                     2.8 1672.2 1672.2     10.3 1715.7 1715.7
 Output Data 2 Values
1|82|71 Average                     1.7 1673.9 1673.9      5.9 1721.6 1721.6
 Output Data 1 Values
1|83|71 Average                     2.8 1676.7 1676.7     10.3 1731.9 1731.9
 Output Data 2 Values
1|84|96 Serial Out                  0.5 1677.2 1677.2      0.5 1732.4 1732.4
1|85|92 If time is                  0.7 1677.9 1677.9      0.7 1733.1 1733.1
1|86|121 Data Transfer to ARGOS ST-13 250.0 1927.9 1927.9    250.0 1983.1 1983.1
1|87|95 End                         0.2 1928.1 1928.1      0.2 1983.3 1983.3
1|88|92 If time is                  0.7 1928.8 1928.8      0.7 1984.0 1984.0
 Output Flag Set @ 188 for Array 188
1|89|77 Real Time                   0.2 1929.0 1929.0      3.8 1987.8 1987.8
 Output Data 2 Values
1|90|71 Average                    11.6 1940.6 1940.6     45.5 2033.3 2033.3
 Output Data 10 Values
1|91|71 Average                     2.8 1943.4 1943.4     10.3 2043.6 2043.6
 Output Data 2 Values
1|92|73 Maximum                     2.2 1945.6 1945.6      8.0 2051.6 2051.6
 Output Data 1 Values
1|93|70 Sample                      0.2 1945.8 1945.8      0.9 2052.5 2052.5
 Output Data 1 Values
1|94|96 Serial Out                  0.5 1946.3 1946.3      0.5 2053.0 2053.0
1|95|92 If time is                  0.7 1947.0 1947.0      0.7 2053.7 2053.7
1|96|121 Data Transfer to ARGOS ST-13 250.0 2197.0 2197.0    250.0 2303.7 2303.7
1|97|121 Data Transfer to ARGOS ST-13 250.0 2447.0 2447.0    250.0 2553.7 2553.7
1|98|95 End                         0.2 2447.2 2447.2      0.2 2553.9 2553.9

Program Table 1 Execution Interval   15.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 2447.2 w/Output 2553.9

Table 1 Estimated Total Final Storage Locations used per day 816


--------------- Table 2 ---------------
2|1|86 Do                           0.3    0.3    0.3      0.3    0.3    0.3
2|2|22 Excitation with Delay      100.5  100.8  100.8    100.5  100.8  100.8
2|3|1 Volt (SE)                     7.6  108.4  108.4      7.6  108.4  108.4
2|4|1 Volt (SE)                     7.6  116.0  116.0      7.6  116.0  116.0
2|5|86 Do                           0.3  116.3  116.3      0.3  116.3  116.3
2|6|4 Excite-Delay (SE)            48.1  164.4  164.4     48.1  164.4  164.4
2|7|92 If time is                   0.7  165.1  165.1      0.7  165.1  165.1
2|8|92 If time is                   0.7  165.8  165.8      0.7  165.8  165.8
2|9|1 Volt (SE)                     4.8  170.6  170.6      4.8  170.6  170.6
2|10|86 Do                          0.3  170.9  170.9      0.3  170.9  170.9
2|11|95 End                         0.2  171.1  171.1      0.2  171.1  171.1
2|12|10 Batt Voltage                8.3  179.4  179.4      8.3  179.4  179.4
2|13|92 If time is                  0.7  180.1  180.1      0.7  180.1  180.1
2|14|105 SDI-12 Recorder              *  180.1  180.1        *  180.1  180.1
2|15|105 SDI-12 Recorder              *  180.1  180.1        *  180.1  180.1
2|16|95 End                         0.2  180.3  180.3      0.2  180.3  180.3

Program Table 2 Execution Interval   60.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  180.3 w/Output  180.3

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 816

*Execution time is unknown.
