main files for summit_2001

Last updated:  29 January, 2002

The files for processing are below, with calibrated and non calibrated files for all categories.

Table 1: Data files of the instruments connected to the CR21X and CR10X dataloggers.

Datalogger 		Data file									Time period (Julian day and time)
CR21X (aws_1)	aws1_w01.dat (field and winter data)		JD169 0000 (2001) – JD365 2350
				aws1_w02.dat (field and winter data)		JD1 0000 (2002) - 
				aws1_cal_w01.dat (field and winter data)*	JD169 0000 (2001) – JD365 2350
				aws1_cal_w02.dat (field and winter data)*	JD1 0000 (2002) - 
		
CR10X (rad)		rad_sum_01_f2.dat (unprocessed data)		JD 164 (2001) 1300 – JD365 2350
				rad_sum_01_final2.dat (processed)+			JD 164 (2001) 1300 – JD365 2350
				rad_sum_02_f.dat (unprocessed data)			JD 1 (2002) 0000 - 
				rad_sum_02_final.dat (processed)+			JD 1 (2002) 0000 -
		

* have calibration coefficients applied
+ these files have been processed to W m-2 format 
