AWS Data Information

- 1997 Visit.
- compiled by Jason Box 05/27/97.
- all times UTC.

----------------------------------------------------------------
        tccal97.dat

contains 1 minute means of 10 minute calibrations of 6 TC cables
for 1997 new AWS.  THe cable number for each station will appear
in the newest version of the GC-NET AWS Data Reference Document.
----------------------------------------------------------------

----------------------------------------------------------------
AWS 11: S Dome

        awssdm97.dat
                1997    113     1600
                1997    115     1000

Note: this file contains T/RH and Wind instrument relative comparison 
with duration...
                
                1997    113     1900
                1997    114     1800

Note: this instrument comparison did not go very well for wind
speed which was coming across the tower in a storm.

----------------------------------------------------------------


