Program Trace Information File for:  AWSSUM04.csi
Date: 3/11/2004
Time: 23:24:45

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|20 Set Port(s)                 11.3   11.3   11.3     11.3   11.3   11.3
1|2|86 Do                           0.3   11.6   11.6      0.3   11.6   11.6
1|3|6 Full Bridge                  20.7   32.3   32.3     20.7   32.3   32.3
1|4|59 BR Transform Rf[X/(1-X)]     1.6   33.9   33.9      1.6   33.9   33.9
1|5|34 Z=X+F                        1.1   35.0   35.0      1.1   35.0   35.0
1|6|30 Z=F x 10^n                   1.0   36.0   36.0      1.0   36.0   36.0
1|7|38 Z=X/Y                        3.0   39.0   39.0      3.0   39.0   39.0
1|8|87 Beginning of Loop            0.3   39.3   39.3      0.3   39.3   39.3
 Execution times in the loop are calculated for one pass only.
1|9|86 Do                           0.3   39.6   39.6      0.3   39.6   39.6
1|10|86 Do                          0.3   39.9   39.9      0.3   39.9   39.9
1|11|2 Volt (Diff)                  9.7   49.6   49.6      9.7   49.6   49.6
1|12|95 End                         0.2   49.8   49.8      0.2   49.8   49.8
1|13|89 If (X<=>F)                  0.6   50.4   50.4      0.6   50.4   50.4
1|14|30 Z=F x 10^n                  1.0   51.4   51.4      1.0   51.4   51.4
1|15|95 End                         0.2   51.6   51.6      0.2   51.6   51.6
1|16|89 If (X<=>F)                  0.6   52.2   52.2      0.6   52.2   52.2
1|17|30 Z=F x 10^n                  1.0   53.2   53.2      1.0   53.2   53.2
1|18|95 End                         0.2   53.4   53.4      0.2   53.4   53.4
1|19|86 Do                          0.3   53.7   53.7      0.3   53.7   53.7
1|20|86 Do                          0.3   54.0   54.0      0.3   54.0   54.0
1|21|2 Volt (Diff)                  9.7   63.7   63.7      9.7   63.7   63.7
1|22|87 Beginning of Loop           0.3   64.0   64.0      0.3   64.0   64.0
 Execution times in the loop are calculated for one pass only.
1|23|86 Do                          0.3   64.3   64.3      0.3   64.3   64.3
1|24|86 Do                          0.3   64.6   64.6      0.3   64.6   64.6
1|25|14 Thermocouple Temp (DIFF)   18.0   82.6   82.6     18.0   82.6   82.6
1|26|95 End                         0.2   82.8   82.8      0.2   82.8   82.8
1|27|87 Beginning of Loop           0.3   83.1   83.1      0.3   83.1   83.1
 Execution times in the loop are calculated for one pass only.
1|28|86 Do                          0.3   83.4   83.4      0.3   83.4   83.4
1|29|86 Do                          0.3   83.7   83.7      0.3   83.7   83.7
1|30|14 Thermocouple Temp (DIFF)   18.0  101.7  101.7     18.0  101.7  101.7
1|31|95 End                         0.2  101.9  101.9      0.2  101.9  101.9
1|32|86 Do                          0.3  102.2  102.2      0.3  102.2  102.2
1|33|92 If time is                  0.7  102.9  102.9      0.7  102.9  102.9
 Output Flag Set @ 133 for Array 17
1|34|80 Set Active Storage Area     0.3  103.2  103.2      0.3  103.2  103.2
1|35|77 Real Time                   0.2  103.4  103.4      3.8  107.0  107.0
 Output Data 2 Values
1|36|71 Average                    25.9  129.3  129.3    102.7  209.7  209.7
 Output Data 23 Values
1|37|71 Average                     1.7  131.0  131.0      5.9  215.6  215.6
 Output Data 1 Values
1|38|71 Average                     2.8  133.8  133.8     10.3  225.9  225.9
 Output Data 2 Values
1|39|73 Maximum                     2.2  136.0  136.0      8.0  233.9  233.9
 Output Data 1 Values
1|40|70 Sample                      0.2  136.2  136.2      0.9  234.8  234.8
 Output Data 1 Values
1|41|92 If time is                  0.7  136.9  136.9      0.7  235.5  235.5
1|42|120 Data Transfer to TGT1   8000.0 8136.9 8136.9   8000.0 8235.5 8235.5
1|43|95 End                         0.2 8137.1 8137.1      0.2 8235.7 8235.7
1|44|96 Serial Out                  0.5 8137.6 8137.6      0.5 8236.2 8236.2
1|45|92 If time is                  0.7 8138.3 8138.3      0.7 8236.9 8236.9
1|46|86 Do                          0.3 8138.6 8138.6      0.3 8237.2 8237.2
1|47|30 Z=F x 10^n                  1.0 8139.6 8139.6      1.0 8238.2 8238.2
1|48|30 Z=F x 10^n                  1.0 8140.6 8140.6      1.0 8239.2 8239.2
1|49|95 End                         0.2 8140.8 8140.8      0.2 8239.4 8239.4
1|50|92 If time is                  0.7 8141.5 8141.5      0.7 8240.1 8240.1
1|51|30 Z=F x 10^n                  1.0 8142.5 8142.5      1.0 8241.1 8241.1
1|52|95 End                         0.2 8142.7 8142.7      0.2 8241.3 8241.3
1|53|89 If (X<=>F)                  0.6 8143.3 8143.3      0.6 8241.9 8241.9
1|54|15 Port Serial I/O           400.0 8543.3 8543.3    400.0 8641.9 8641.9
1|55|89 If (X<=>F)                  0.6 8543.9 8543.9      0.6 8642.5 8642.5
1|56|89 If (X<=>F)                  0.6 8544.5 8544.5      0.6 8643.1 8643.1
1|57|89 If (X<=>F)                  0.6 8545.1 8545.1      0.6 8643.7 8643.7
1|58|34 Z=X+F                       1.1 8546.2 8546.2      1.1 8644.8 8644.8
1|59|37 Z=X*F                       1.2 8547.4 8547.4      1.2 8646.0 8646.0
1|60|33 Z=X+Y                       1.2 8548.6 8548.6      1.2 8647.2 8647.2
1|61|34 Z=X+F                       1.1 8549.7 8549.7      1.1 8648.3 8648.3
1|62|34 Z=X+F                       1.1 8550.8 8550.8      1.1 8649.4 8649.4
1|63|37 Z=X*F                       1.2 8552.0 8552.0      1.2 8650.6 8650.6
1|64|33 Z=X+Y                       1.2 8553.2 8553.2      1.2 8651.8 8651.8
1|65|34 Z=X+F                       1.1 8554.3 8554.3      1.1 8652.9 8652.9
1|66|34 Z=X+F                       1.1 8555.4 8555.4      1.1 8654.0 8654.0
1|67|37 Z=X*F                       1.2 8556.6 8556.6      1.2 8655.2 8655.2
1|68|33 Z=X+Y                       1.2 8557.8 8557.8      1.2 8656.4 8656.4
1|69|34 Z=X+F                       1.1 8558.9 8558.9      1.1 8657.5 8657.5
1|70|95 End                         0.2 8559.1 8559.1      0.2 8657.7 8657.7
1|71|89 If (X<=>F)                  0.6 8559.7 8559.7      0.6 8658.3 8658.3
1|72|114 Set Real Time Clock      999.9 9559.6 9559.6    999.9 9658.2 9658.2
1|73|30 Z=F x 10^n                  1.0 9560.6 9560.6      1.0 9659.2 9659.2
1|74|86 Do                          0.3 9560.9 9560.9      0.3 9659.5 9659.5
1|75|95 End                         0.2 9561.1 9561.1      0.2 9659.7 9659.7
1|76|95 End                         0.2 9561.3 9561.3      0.2 9659.9 9659.9
1|77|95 End                         0.2 9561.5 9561.5      0.2 9660.1 9660.1
1|78|95 End                         0.2 9561.7 9561.7      0.2 9660.3 9660.3
1|79|92 If time is                  0.7 9562.4 9562.4      0.7 9661.0 9661.0
1|80|30 Z=F x 10^n                  1.0 9563.4 9563.4      1.0 9662.0 9662.0
1|81|30 Z=F x 10^n                  1.0 9564.4 9564.4      1.0 9663.0 9663.0
1|82|86 Do                          0.3 9564.7 9564.7      0.3 9663.3 9663.3
1|83|95 End                         0.2 9564.9 9564.9      0.2 9663.5 9663.5
1|84|92 If time is                  0.7 9565.6 9565.6      0.7 9664.2 9664.2
1|85|123 Automatic Setup of TGT1      * 9565.6 9565.6        * 9664.2 9664.2
1|86|95 End                         0.2 9565.8 9565.8      0.2 9664.4 9664.4
1|87|3 Pulse                        3.1 9568.9 9568.9      3.1 9667.5 9667.5

Program Table 1 Execution Interval   15.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 9568.9 w/Output 9667.5

Table 1 Estimated Total Final Storage Locations used per day 44640


--------------- Table 2 ---------------
2|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
2|2|86 Do                           0.3    1.3    1.3      0.3    1.3    1.3
2|3|22 Excitation with Delay     1000.5 1001.8 1001.8   1000.5 1001.8 1001.8
2|4|1 Volt (SE)                     7.6 1009.4 1009.4      7.6 1009.4 1009.4
2|5|1 Volt (SE)                     7.6 1017.0 1017.0      7.6 1017.0 1017.0
2|6|86 Do                           0.3 1017.3 1017.3      0.3 1017.3 1017.3
2|7|4 Excite-Delay (SE)            48.1 1065.4 1065.4     48.1 1065.4 1065.4
2|8|92 If time is                   0.7 1066.1 1066.1      0.7 1066.1 1066.1
2|9|30 Z=F x 10^n                   1.0 1067.1 1067.1      1.0 1067.1 1067.1
2|10|92 If time is                  0.7 1067.8 1067.8      0.7 1067.8 1067.8
2|11|89 If (X<=>F)                  0.6 1068.4 1068.4      0.6 1068.4 1068.4
2|12|4 Excite-Delay (SE)         3005.2 4073.6 4073.6   3005.2 4073.6 4073.6
2|13|10 Batt Voltage                8.3 4081.9 4081.9      8.3 4081.9 4081.9
2|14|95 End                         0.2 4082.1 4082.1      0.2 4082.1 4082.1
2|15|89 If (X<=>F)                  0.6 4082.7 4082.7      0.6 4082.7 4082.7
2|16|1 Volt (SE)                    4.8 4087.5 4087.5      4.8 4087.5 4087.5
2|17|10 Batt Voltage                8.3 4095.8 4095.8      8.3 4095.8 4095.8
2|18|86 Do                          0.3 4096.1 4096.1      0.3 4096.1 4096.1
2|19|95 End                         0.2 4096.3 4096.3      0.2 4096.3 4096.3
2|20|95 End                         0.2 4096.5 4096.5      0.2 4096.5 4096.5
2|21|92 If time is                  0.7 4097.2 4097.2      0.7 4097.2 4097.2
2|22|105 SDI-12 Recorder              * 4097.2 4097.2        * 4097.2 4097.2
2|23|105 SDI-12 Recorder              * 4097.2 4097.2        * 4097.2 4097.2
2|24|95 End                         0.2 4097.4 4097.4      0.2 4097.4 4097.4

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 4097.4 w/Output 4097.4

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 44640

*Execution time is unknown.
