};21X
;AWS_1.DLD
;$
;:rsr0_1   :rsr0_2   :rsr0_3   :prt_1    :prt_2    
;:prt_3    :RH_1     :RH_2     :RH_3     :WS_1     
;:WS_2     :WS_3     :WD_1     :Battery  :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE 5

1:P10
1:14

2:P89
1:14
2:4
3:9.8
4:0

3:P9
1:3
2:3
3:3
4:1
5:11
6:4200
7:1
8:1
9:0

4:P16
1:3
2:1
3:4
4:1
5:0

5:P1
1:3
2:5
3:13
4:7
5:0.1
6:0

6:P3
1:3
2:1
3:2
4:10
5:.16
6:0.447

7:P4
1:1
2:14
3:16
4:4
5:2
6:900
7:13
8:0.7846
9:0.0

8:P92
1:0
2:10
3:10

9:P77
1:0110

10:P78
1:1

11:P71
1:10
2:4

12:P70
1:1
2:14


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64


MODE 12
1:0
2:0000

