};CR10X
;AWS_2.DLD
;$
;:Battery  :Temp_1   :Temp_2   :Temp_3   :RH_1     
;:RH_2     :RH_3     :Temp_s   :Sonic_h  :Pressure 
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE 5

1:P10
1:1

2:P89
1:1
2:4
3:9.8
4:0

3:P86
1:41

4:P22
1:1
2:0
3:15
4:0

5:P1
1:3
2:5
3:1
4:2
5:.1
6:-40

6:P1
1:3
2:5
3:4
4:5
5:.1
6:0.0

7:P86
1:52

8:P2
1:1
2:5
3:4
4:8
5:0.1
6:0.0

9:P105
1:0
2:0
3:2
4:9
5:1
6:0.0

10:P8
1:1
2:4
3:5
4:1
5:1
6:2500
7:10
8:1.2
9:800

11:P37
1:10
2:.1
3:10

12:P92
1:0
2:10
3:10

13:P77
1:0110

14:P78
1:1

15:P71
1:8
2:2

16:P70
1:1
2:10


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

