;{21X}

;Program for Summit, 2000
;Met One instruments; Temperature, humidity, wind speed and direction
;See program for instrument details

*Table 1 Program
  01: 5         Execution Interval (seconds)

1:  Batt Voltage (P10)
 1: 14       Loc [ Battery   ]

2:  IF (X<=>F) (P89)
 1: 14       X Loc [ Battery   ]
 2: 4        <
 3: 9.8      F
 4: 0        Go to end of Program Table

;Model T200, Platinum resistors x3

3:  Full Bridge w/mv Excit (P9)
 1: 3        Reps
 2: 3        50 mV Slow Ex Range
 3: 3        50 mV Slow Br Range
 4: 1        DIFF Channel
 5: 11       Excite 1 plus reps
 6: 4200     mV Excitation
 7: 1        Loc [ rsr0_1    ]
 8: 1        Mult
 9: 0        Offset

4:  Temperature RTD (P16)
 1: 3        Reps
 2: 1        R/R0 Loc [ rsr0_1    ]
 3: 4        Loc [ prt_1     ]
 4: 1        Mult
 5: 0        Offset

;Relative humidity 083C proobes x3

5:  Volts (SE) (P1)
 1: 3        Reps
 2: 5        ñ 2500 mV Slow Range
 3: 13       SE Channel
 4: 7        Loc [ RH_1      ]
 5: 0.1      Mult
 6: 0        Offset

;Wind speed using 014A instruments

6:  Pulse (P3)
 1: 3        Reps
 2: 1        Pulse Channel 1
 3: 2        Switch Closure, All Counts
 4: 10       Loc [ WS_1      ]
 5: .16      Mult
 6: 0.447    Offset

;Wind direction using 024A

7:  Excite Delay Volt (SE) (P4)
 1: 1        Reps
 2: 14       500 mV Fast Range
 3: 16       SE Channel
 4: 4        Excite all reps w/Exchan 4
 5: 2        Delay (units 0.01 sec)
 6: 900      mV Excitation
 7: 13       Loc [ WD_1      ]
 8: 0.7846   Mult
 9: 0.0      Offset

8:  If time is (P92)
 1: 0        Minutes into a
 2: 10       Minute Interval
 3: 10       Set Output Flag High

9:  Real Time (P77)
 1: 0110     Day,Hour/Minute (midnight = 0000)

10:  Resolution (P78)
 1: 1        High Resolution

11:  Average (P71)
 1: 10       Reps
 2: 4        Loc [ prt_1     ]

12:  Sample (P70)
 1: 1        Reps
 2: 14       Loc [ Battery   ]

*Table 2 Program
  02: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

End Program

-Input Locations-
1 rsr0_1    1 1 1
2 rsr0_2    1 1 1
3 rsr0_3    17 1 1
4 prt_1     5 1 1
5 prt_2     1 1 1
6 prt_3     1 1 1
7 RH_1      5 0 1
8 RH_2      9 0 1
9 RH_3      17 0 1
10 WS_1      5 0 1
11 WS_2      9 0 1
12 WS_3      17 0 1
13 WD_1      1 0 1
14 Battery   1 2 1
15 _________ 0 0 0
16 _________ 0 0 0
17 _________ 0 0 0
18 _________ 0 0 0
19 _________ 0 0 0
20 _________ 0 0 0
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
-Program Security-
0
0000
0000
