Program Trace Information File for:  AWSGOSJ2.CSI
Date: 6/5/2000
Time: 05:26:18

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|20 Set Port(s)                 11.3   11.3   11.3     11.3   11.3   11.3
1|2|86 Do                           0.3   11.6   11.6      0.3   11.6   11.6
1|3|6 Full Bridge                  20.7   32.3   32.3     20.7   32.3   32.3
1|4|59 BR Transform Rf[X/(1-X)]     1.6   33.9   33.9      1.6   33.9   33.9
1|5|34 Z=X+F                        1.1   35.0   35.0      1.1   35.0   35.0
1|6|30 Z=F                          1.0   36.0   36.0      1.0   36.0   36.0
1|7|38 Z=X/Y                        3.0   39.0   39.0      3.0   39.0   39.0
1|8|87 Beginning of Loop            0.3   39.3   39.3      0.3   39.3   39.3
 Execution times in the loop are calculated for one pass only.
1|9|86 Do                           0.3   39.6   39.6      0.3   39.6   39.6
1|10|86 Do                          0.3   39.9   39.9      0.3   39.9   39.9
1|11|2 Volt (Diff)                  9.7   49.6   49.6      9.7   49.6   49.6
1|12|95 End                         0.2   49.8   49.8      0.2   49.8   49.8
1|13|89 If (X<=>F)                  0.6   50.4   50.4      0.6   50.4   50.4
1|14|30 Z=F                         1.0   51.4   51.4      1.0   51.4   51.4
1|15|95 End                         0.2   51.6   51.6      0.2   51.6   51.6
1|16|89 If (X<=>F)                  0.6   52.2   52.2      0.6   52.2   52.2
1|17|30 Z=F                         1.0   53.2   53.2      1.0   53.2   53.2
1|18|95 End                         0.2   53.4   53.4      0.2   53.4   53.4
1|19|86 Do                          0.3   53.7   53.7      0.3   53.7   53.7
1|20|86 Do                          0.3   54.0   54.0      0.3   54.0   54.0
1|21|2 Volt (Diff)                  9.7   63.7   63.7      9.7   63.7   63.7
1|22|87 Beginning of Loop           0.3   64.0   64.0      0.3   64.0   64.0
 Execution times in the loop are calculated for one pass only.
1|23|86 Do                          0.3   64.3   64.3      0.3   64.3   64.3
1|24|86 Do                          0.3   64.6   64.6      0.3   64.6   64.6
1|25|14 Thermocouple Temp (DIFF)   18.0   82.6   82.6     18.0   82.6   82.6
1|26|95 End                         0.2   82.8   82.8      0.2   82.8   82.8
1|27|87 Beginning of Loop           0.3   83.1   83.1      0.3   83.1   83.1
 Execution times in the loop are calculated for one pass only.
1|28|86 Do                          0.3   83.4   83.4      0.3   83.4   83.4
1|29|86 Do                          0.3   83.7   83.7      0.3   83.7   83.7
1|30|14 Thermocouple Temp (DIFF)   18.0  101.7  101.7     18.0  101.7  101.7
1|31|95 End                         0.2  101.9  101.9      0.2  101.9  101.9
1|32|86 Do                          0.3  102.2  102.2      0.3  102.2  102.2
1|33|92 If time is                  0.4  102.6  102.6      0.4  102.6  102.6
 Output Flag Set @ 133 for Array 17
1|34|80 Set Active Storage Area     0.3  102.9  102.9      0.3  102.9  102.9
1|35|77 Real Time                   0.2  103.1  103.1      3.8  106.7  106.7
 Output Data 2 Values
1|36|71 Average                    25.9  129.0  129.0    102.7  209.4  209.4
 Output Data 23 Values
1|37|71 Average                     1.7  130.7  130.7      5.9  215.3  215.3
 Output Data 1 Values
1|38|71 Average                     2.8  133.5  133.5     10.3  225.6  225.6
 Output Data 2 Values
1|39|73 Maximize                    2.2  135.7  135.7      8.0  233.6  233.6
 Output Data 1 Values
1|40|70 Sample                      0.2  135.9  135.9      0.9  234.5  234.5
 Output Data 1 Values
1|41|92 If time is                  0.4  136.3  136.3      0.4  234.9  234.9
1|42|120 Data Transfer to TGT1   8000.0 8136.3 8136.3   8000.0 8234.9 8234.9
1|43|95 End                         0.2 8136.5 8136.5      0.2 8235.1 8235.1
1|44|92 If time is                  0.4 8136.9 8136.9      0.4 8235.5 8235.5
1|45|86 Do                          0.3 8137.2 8137.2      0.3 8235.8 8235.8
1|46|30 Z=F                         1.0 8138.2 8138.2      1.0 8236.8 8236.8
1|47|30 Z=F                         1.0 8139.2 8139.2      1.0 8237.8 8237.8
1|48|95 End                         0.2 8139.4 8139.4      0.2 8238.0 8238.0
1|49|92 If time is                  0.4 8139.8 8139.8      0.4 8238.4 8238.4
1|50|30 Z=F                         1.0 8140.8 8140.8      1.0 8239.4 8239.4
1|51|95 End                         0.2 8141.0 8141.0      0.2 8239.6 8239.6
1|52|89 If (X<=>F)                  0.6 8141.6 8141.6      0.6 8240.2 8240.2
1|53|15 Port Serial I/O           400.0 8541.6 8541.6    400.0 8640.2 8640.2
1|54|89 If (X<=>F)                  0.6 8542.2 8542.2      0.6 8640.8 8640.8
1|55|89 If (X<=>F)                  0.6 8542.8 8542.8      0.6 8641.4 8641.4
1|56|89 If (X<=>F)                  0.6 8543.4 8543.4      0.6 8642.0 8642.0
1|57|34 Z=X+F                       1.1 8544.5 8544.5      1.1 8643.1 8643.1
1|58|37 Z=X*F                       1.2 8545.7 8545.7      1.2 8644.3 8644.3
1|59|33 Z=X+Y                       1.2 8546.9 8546.9      1.2 8645.5 8645.5
1|60|34 Z=X+F                       1.1 8548.0 8548.0      1.1 8646.6 8646.6
1|61|34 Z=X+F                       1.1 8549.1 8549.1      1.1 8647.7 8647.7
1|62|37 Z=X*F                       1.2 8550.3 8550.3      1.2 8648.9 8648.9
1|63|33 Z=X+Y                       1.2 8551.5 8551.5      1.2 8650.1 8650.1
1|64|34 Z=X+F                       1.1 8552.6 8552.6      1.1 8651.2 8651.2
1|65|34 Z=X+F                       1.1 8553.7 8553.7      1.1 8652.3 8652.3
1|66|37 Z=X*F                       1.2 8554.9 8554.9      1.2 8653.5 8653.5
1|67|33 Z=X+Y                       1.2 8556.1 8556.1      1.2 8654.7 8654.7
1|68|34 Z=X+F                       1.1 8557.2 8557.2      1.1 8655.8 8655.8
1|69|95 End                         0.2 8557.4 8557.4      0.2 8656.0 8656.0
1|70|89 If (X<=>F)                  0.6 8558.0 8558.0      0.6 8656.6 8656.6
1|71|114 Set Real Time Clock      994.6 9552.6 9552.6    994.6 9651.2 9651.2
1|72|30 Z=F                         1.0 9553.6 9553.6      1.0 9652.2 9652.2
1|73|86 Do                          0.3 9553.9 9553.9      0.3 9652.5 9652.5
1|74|95 End                         0.2 9554.1 9554.1      0.2 9652.7 9652.7
1|75|95 End                         0.2 9554.3 9554.3      0.2 9652.9 9652.9
1|76|95 End                         0.2 9554.5 9554.5      0.2 9653.1 9653.1
1|77|95 End                         0.2 9554.7 9554.7      0.2 9653.3 9653.3
1|78|92 If time is                  0.4 9555.1 9555.1      0.4 9653.7 9653.7
1|79|30 Z=F                         1.0 9556.1 9556.1      1.0 9654.7 9654.7
1|80|30 Z=F                         1.0 9557.1 9557.1      1.0 9655.7 9655.7
1|81|86 Do                          0.3 9557.4 9557.4      0.3 9656.0 9656.0
1|82|95 End                         0.2 9557.6 9557.6      0.2 9656.2 9656.2
1|83|92 If time is                  0.4 9558.0 9558.0      0.4 9656.6 9656.6
1|84|123 Automatic Setup of TGT1      * 9558.0 9558.0        * 9656.6 9656.6
1|85|95 End                         0.2 9558.2 9558.2      0.2 9656.8 9656.8
1|86|3 Pulse                        3.1 9561.3 9561.3      3.1 9659.9 9659.9

Program Table 1 Execution Interval   15.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 9561.3 w/Output 9659.9

Table 1 Estimated Total Final Storage Locations used per day  744.0


--------------- Table 2 ---------------
2|1|30 Z=F                          1.0    1.0    1.0      1.0    1.0    1.0
2|2|86 Do                           0.3    1.3    1.3      0.3    1.3    1.3
2|3|22 Excitation with Delay     1000.5 1001.8 1001.8   1000.5 1001.8 1001.8
2|4|1 Volt (SE)                     7.6 1009.4 1009.4      7.6 1009.4 1009.4
2|5|1 Volt (SE)                     7.6 1017.0 1017.0      7.6 1017.0 1017.0
2|6|86 Do                           0.3 1017.3 1017.3      0.3 1017.3 1017.3
2|7|4 Excite-Delay (SE)            48.1 1065.4 1065.4     48.1 1065.4 1065.4
2|8|92 If time is                   0.4 1065.8 1065.8      0.4 1065.8 1065.8
2|9|30 Z=F                          1.0 1066.8 1066.8      1.0 1066.8 1066.8
2|10|92 If time is                  0.4 1067.2 1067.2      0.4 1067.2 1067.2
2|11|89 If (X<=>F)                  0.6 1067.8 1067.8      0.6 1067.8 1067.8
2|12|4 Excite-Delay (SE)         3005.2 4073.0 4073.0   3005.2 4073.0 4073.0
2|13|10 Batt Voltage                8.3 4081.3 4081.3      8.3 4081.3 4081.3
2|14|95 End                         0.2 4081.5 4081.5      0.2 4081.5 4081.5
2|15|89 If (X<=>F)                  0.6 4082.1 4082.1      0.6 4082.1 4082.1
2|16|1 Volt (SE)                    4.8 4086.9 4086.9      4.8 4086.9 4086.9
2|17|10 Batt Voltage                8.3 4095.2 4095.2      8.3 4095.2 4095.2
2|18|86 Do                          0.3 4095.5 4095.5      0.3 4095.5 4095.5
2|19|95 End                         0.2 4095.7 4095.7      0.2 4095.7 4095.7
2|20|95 End                         0.2 4095.9 4095.9      0.2 4095.9 4095.9
2|21|92 If time is                  0.4 4096.3 4096.3      0.4 4096.3 4096.3
2|22|105 SDI-12 Recorder              * 4096.3 4096.3        * 4096.3 4096.3
2|23|105 SDI-12 Recorder              * 4096.3 4096.3        * 4096.3 4096.3
2|24|95 End                         0.2 4096.5 4096.5      0.2 4096.5 4096.5

Program Table 2 Execution Interval   60.000 Seconds

Table 2 Estimated Total Program Execution Time in msec 4096.5 w/Output 4096.5

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day  744.0
