AWS Data Information

- 1997 Visit.
- compiled by Jason Box 05/27/97.
- all times UTC.

----------------------------------------------------------------
        tccal97.dat

contains 1 minute means of 10 minute calibrations of 6 TC cables
for 1997 new AWS.  THe cable number for each station will appear
in the newest version of the GC-NET AWS Data Reference Document.
----------------------------------------------------------------


----------------------------------------------------------------
AWS 10: SADDLE

        awssdl97.dat
                1997    110     1800
                1997    111     1200

Note: this file contains T/RH and Wind instrument relative comparison 
with duration...

                1997    110     1800
                1997    111     1000

