};CR10
;TOWER98.DLD
;$
;:s_1      :s_2      :Net_rad  :T_1      :T_2      
;:hum_1    :hum_2    :wind_1   :wind_2   :wdir_1   
;:wdir_2   :max_t1   :max_t2   :max_h1   :max_h2   
;:max_w1   :max_w2   :min_t1   :min_t2   :min_h1   
;:min_h2   :min_w1   :min_w2   :_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE 15.0

1:P2
1:2
2:3
3:1
4:1
5:1
6:0.0

2:P2
1:1
2:4
3:3
4:3
5:1.0
6:0.0

3:P92
1:0
2:60
3:10

4:P80
1:01
2:21

5:P77
1:1110

6:P71
1:3
2:1

7:P71
1:6
2:4

8:P73
1:6
2:0
3:4

9:P74
1:6
2:0
3:4

10:P71
1:2
2:10


MODE 2
SCAN RATE 60.0

1:P86
1:43

2:P22
1:3
2:0
3:10
4:0

3:P1
1:2
2:5
3:7
4:4
5:.1
6:-40

4:P1
1:2
2:5
3:9
4:6
5:.1
6:0.0

5:P86
1:53

6:P3
1:2
2:1
3:21
4:8
5:0.098
6:0.

7:P4
1:2
2:5
3:11
4:1
5:2
6:2500
7:10
8:0.142
9:0.0


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

