"TOA5","CR1000","CR1000","23831","CR1000.Std.16","CPU:GOES Saddle 2010.CR1","59912","Table046"
"TIMESTAMP","RECORD","LoggerID","Year","Day_of_Year","Hour","sw_in_Avg","sw_ref_Avg","net_rad_Avg","tc_snow_Avg(1)","tc_snow_Avg(2)","tc_snow_Avg(3)","tc_snow_Avg(4)","tc_snow_Avg(5)","tc_snow_Avg(6)","tc_snow_Avg(7)","tc_snow_Avg(8)","tc_snow_Avg(9)","tc_snow_Avg(10)","tc_air_Avg(1)","tc_air_Avg(2)","t_air_Avg(1)","t_air_Avg(2)","rh_Avg(1)","rh_Avg(2)","U_Avg(1)","U_Avg(2)","Dir_Avg(1)","Dir_Avg(2)","pressure_Avg","SD_1_Avg","SD_2_Avg","sw_in_Max","sw_in_Std","net_rad_Std","tc_air_Max(1)","tc_air_Max(2)","tc_air_Min(1)","tc_air_Min(2)","U_Max(1)","U_Max(2)","U_Std(1)","U_Std(2)","TRef_Avg","Battery"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Smp","Smp","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Max","Std","Std","Max","Max","Min","Min","Max","Max","Std","Std","Avg","Smp"
"2015-05-21 16:00:00",44321,10,2015,141,16,3.818,3.648,-1.729,"NAN",-10.8,11.51,"NAN","NAN","NAN","NAN",-19.1,"NAN",-17.15,"NAN",-18.54,-17.4,-17.1,88.1,98.3,0,0.521,9.22,318.7,336.5,1.538,3.848,3.828,0.007,0.801,"NAN",-17.62,"NAN",-19.33,0,1.424,0,0.369,-11.16,15.2
"2015-05-21 17:00:00",44322,10,2015,141,17,3.753,3.499,0.201,"NAN",-12.56,7.18,"NAN","NAN","NAN","NAN",-21.32,"NAN",-2.351,"NAN",-16.92,-16.01,-15.96,87.6,99.4,0,1.526,9.22,318.9,336.7,1.378,3.84,3.807,0.037,0.307,"NAN",-16.2,"NAN",-17.83,0,2.195,0,0.282,-11.78,15.93
"2015-05-21 18:00:00",44323,10,2015,141,18,3.561,3.215,0.215,"NAN",-13.02,2.354,"NAN","NAN","NAN","NAN",-22.6,"NAN",0.178,"NAN",-16,-15.19,-15.07,87,99,0,2.144,9.2,269.8,337,2.268,3.726,3.678,0.074,0.244,"NAN",-15.73,"NAN",-16.23,0,5.423,0,1.447,-12.17,16.19
"2015-05-21 19:00:00",44324,10,2015,141,19,3.243,2.82,-0.63,"NAN",-12.18,0.987,"NAN","NAN","NAN","NAN",-22.84,"NAN",-0.762,"NAN",-15.7,-14.88,-14.94,86,98.5,0,4.814,9.15,79.51,337.4,0.725,1.446,3.42,0.11,0.152,"NAN",-15.61,"NAN",-15.88,0,5.671,0,0.302,-12.32,16.14
"2015-05-21 20:00:00",44325,10,2015,141,20,2.817,2.313,-0.884,"NAN",-12.28,3.513,"NAN","NAN","NAN","NAN",-22.22,"NAN","NAN","NAN",-16.3,-15.59,-15.58,87.2,98.2,0,5.35,9.21,78.21,337.7,0.672,2.476,3.047,0.134,0.045,"NAN",-15.85,"NAN",-16.78,0,6.226,0,0.344,-12.31,15.83
"2015-05-21 21:00:00",44326,10,2015,141,21,2.324,1.772,-1.09,"NAN",-10.36,7.005,"NAN","NAN","NAN","NAN",-23.87,"NAN","NAN","NAN",-17.3,-16.7,-16.67,87.5,98.9,0,5.942,9.17,72.07,337.7,0.907,3.734,2.581,0.15,0.107,"NAN",-16.76,"NAN",-17.86,0,6.808,0,0.236,-13.12,15.47
"2015-05-21 22:00:00",44327,10,2015,141,22,1.781,1.229,-1.435,"NAN",-9.31,6.117,"NAN","NAN","NAN","NAN",-25,"NAN","NAN","NAN",-18.32,-17.86,-17.91,88.2,100.7,0,6.855,270.2,69.94,337.7,1.606,3.6,2.058,0.16,0.107,-16.63,-17.83,-16.63,-18.77,0.007,7.749,0,0.45,-14.44,15.06
"2015-05-21 23:00:00",44328,10,2015,141,23,1.254,0.745,-1.841,-24.71,-9.87,0.583,"NAN","NAN","NAN","NAN",-25.89,"NAN","NAN","NAN",-19.24,-18.87,-18.79,89.9,101.6,0,7.562,284,70.48,337.6,2.472,3.168,1.505,0.128,0.111,1.229,-18.64,-33.25,-19.62,0,8.47,0,0.298,-16.17,14.6
"2015-05-22 00:00:00",44329,10,2015,142,0,0.749,0.341,-2.427,"NAN",-11.44,-4.683,"NAN","NAN","NAN","NAN",-26.09,-54.14,"NAN","NAN",-19.81,-19.63,-19.26,92.8,102,8.42,8.58,280.2,74.83,337.6,1.359,3.378,1.053,0.139,0.137,"NAN",-19.48,"NAN",-20.26,11.17,9.9,2.124,0.436,-17.81,14.07
"2015-05-22 01:00:00",44330,10,2015,142,1,0.238,0.093,-3.023,"NAN",-13.03,-8.7,"NAN","NAN","NAN","NAN",-25.56,-53.14,"NAN","NAN",-20.09,-20.04,-19.69,94.5,103.7,9.36,9.48,282.5,72.29,337.3,1.508,3.746,0.513,0.141,0.293,"NAN",-19.78,"NAN",-20.35,12.35,11.03,1.873,0.542,-19.27,13.69
"2015-05-22 02:00:00",44331,10,2015,142,2,0.046,0.034,-1.81,"NAN",-15.07,-11.55,"NAN","NAN","NAN","NAN",-25.58,-52.86,"NAN","NAN",-19.66,-19.61,-19.37,95.8,106.3,9.9,10.25,282.9,70.75,337,0.781,3.859,0.088,0.031,0.342,-14.75,-19.39,-55.12,-20.1,12.75,11.45,2.697,0.47,-20,13.52
"2015-05-22 03:00:00",44332,10,2015,142,3,0.004,0.003,-1.635,"NAN",-13.94,-11.99,"NAN","NAN","NAN","NAN",-26.87,-53.32,"NAN","NAN",-18.86,-18.84,-18.61,97.2,108.6,12.96,11.57,275.6,74.71,336.6,1.211,3.842,0.007,0.001,0.386,-32.49,-18.46,-32.49,-19.66,15.7,13.67,1.089,0.82,-19.6,13.4
"2015-05-22 04:00:00",44333,10,2015,142,4,0.004,0.003,-0.374,"NAN",-13.3,-11.67,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-17.71,-17.74,-17.51,98.4,110.3,14.16,12.37,278.1,77.4,336.2,1.02,2.557,0.007,0.001,0.229,-22.13,-16.71,-22.13,-18.66,16.82,14.39,0.988,0.772,-18.55,13.3
"2015-05-22 05:00:00",44334,10,2015,142,5,0.008,0.007,-0.092,"NAN",-11.41,-10.43,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-16.71,-16.68,-16.47,99.3,111.6,12.9,13.15,277.9,77.94,336,0.618,3.217,0.02,0.004,0.056,"NAN",-16.55,"NAN",-16.86,17.89,15.16,2.89,0.77,-17.17,13.2
"2015-05-22 06:00:00",44335,10,2015,142,6,0.057,0.051,-0.147,"NAN",-11.16,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-16.54,-16.51,-16.32,99.4,112,6.782,13.35,277.5,77.71,335.6,0.215,3.707,0.129,0.029,0.105,"NAN",-16.27,"NAN",-16.86,17.46,17.93,5.214,1.498,-16.71,13.13
"2015-05-22 07:00:00",44336,10,2015,142,7,0.25,0.227,0.163,"NAN",-11.56,-10.67,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-16.06,-16.03,-15.83,99.8,112.5,6.758,13.37,273.9,80.4,335.4,0.85,3.574,0.394,0.089,0.092,"NAN",-15.61,"NAN",-16.42,18.12,16.98,4.886,1.329,-16.3,13.18
"2015-05-22 08:00:00",44337,10,2015,142,8,0.535,0.488,0.171,"NAN",-11.71,-10.33,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-16.02,-15.92,-15.75,99.6,112.3,3.057,13.05,275.8,75.63,335.2,1.032,3.697,0.714,0.107,0.087,"NAN",-15.67,"NAN",-16.25,15.65,15.9,4.325,1.188,-15.75,13.4
"2015-05-22 09:00:00",44338,10,2015,142,9,0.88,0.806,0.076,"NAN",-12.05,-10.46,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-16.14,-16.01,-15.84,99.3,112.1,3.868,13.76,280.3,73.76,335,0.489,3.701,1.067,0.108,0.088,-2.783,-16.04,-2.783,-16.2,18.44,16.08,5.123,1.06,-15.7,13.75
"2015-05-22 10:00:00",44339,10,2015,142,10,1.426,1.31,-0.241,"NAN",-12.18,-10.75,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-15.89,-15.72,-15.57,99.3,112.1,2.514,13.35,278.1,75.98,335.1,0.786,3.823,1.889,0.206,0.186,"NAN",-15.61,"NAN",-16.14,18.09,17.02,4.147,1.208,-15.35,14.37
"2015-05-22 11:00:00",44340,10,2015,142,11,2.188,2.071,-1.631,"NAN",-11.14,-10.48,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-15.34,-15.04,-14.9,99.1,112,1.041,13.61,278,77.73,335.2,1.208,3.8,2.946,0.306,0.671,"NAN",-15.16,"NAN",-15.68,13.02,17.07,2.226,1.279,-14.42,14.64
"2015-05-22 12:00:00",44341,10,2015,142,12,2.339,2.204,-1.454,"NAN",-12.47,-10.9,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.79,-14.53,-14.41,99.6,112.6,2.166,13.6,274.9,78.57,335.4,1.363,3.633,3.23,0.441,0.793,-24.37,-14.19,-24.37,-15.25,11.69,16.64,2.923,1.472,-13.76,15
"2015-05-22 13:00:00",44342,10,2015,142,13,3.05,2.88,-2.005,"NAN",-14.4,-11.36,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.04,-13.65,-13.56,99.7,112.9,3.528,13.77,274,80.4,335.1,0,3.421,3.981,0.337,0.542,"NAN",-13.77,"NAN",-14.25,13.18,17.71,2.645,1.304,-12.63,15.52
"2015-05-22 14:00:00",44343,10,2015,142,14,3.497,3.372,-2.124,"NAN",-16.19,-11.52,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.74,-13.26,-13.18,99.5,112.8,4.373,14.5,276.9,79.08,334.7,0.717,3.658,4.096,0.245,0.477,"NAN",-13.43,"NAN",-13.98,12.98,17.44,2.802,1.263,-11.9,15.41
"2015-05-22 15:00:00",44344,10,2015,142,15,3.705,3.537,-0.769,"NAN",-21.32,-12.72,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.41,-12.9,-12.82,99.5,112.8,2.444,14.6,277.9,77.9,334.5,1.429,3.812,4.592,0.365,0.869,"NAN",-13.02,"NAN",-13.63,9.29,16.99,1.893,1.066,-11.35,15.21
"2015-05-22 16:00:00",44345,10,2015,142,16,3.591,3.336,0.244,"NAN",-24.41,-11.33,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.35,-12.89,-12.74,99.6,112,1.237,13.89,278.6,76.14,334.3,1.147,3.817,4.622,0.485,0.906,"NAN",-12.87,"NAN",-13.66,10.15,16.56,1.788,1.041,-11.06,15.22
"2015-05-22 17:00:00",44346,10,2015,142,17,3.458,3.123,0.621,"NAN",-25.47,-10.66,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.36,-12.91,-12.77,99.8,111,0.015,12.84,281.6,73.51,334.1,1.201,3.779,4.171,0.253,0.723,"NAN",-13.02,"NAN",-13.6,1.575,15.93,0.119,1.047,-11.04,15.89
"2015-05-22 18:00:00",44347,10,2015,142,18,3.313,2.98,0.606,"NAN",-25.78,-10.17,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.26,-12.78,-12.63,99.6,110.2,0.021,11.97,279.7,74.46,334.1,1.526,3.727,4.17,0.464,1.081,"NAN",-12.93,"NAN",-13.56,3.031,14.77,0.235,1.025,-10.8,14.8
"2015-05-22 19:00:00",44348,10,2015,142,19,2.55,2.295,-0.626,"NAN",-22.64,-7.893,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.72,-13.31,-13.18,99.6,110.6,0,10.24,277.5,77.99,334.2,1.129,3.631,2.819,0.13,0.565,"NAN",-13.5,"NAN",-13.88,0,12.01,0,0.862,-11.19,14.79
"2015-05-22 20:00:00",44349,10,2015,142,20,2.042,1.831,-0.34,"NAN",-21.56,-8.13,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.83,-13.49,-13.34,99.3,109.9,0,10.51,277.4,77.03,333.9,1.537,3.752,2.456,0.298,0.137,-2.318,-13.69,-27.73,-13.94,0.078,12.56,0.005,0.742,-11.73,14.49
"2015-05-22 21:00:00",44350,10,2015,142,21,1.41,1.256,-0.09,"NAN",-20.81,-9.05,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.93,-13.67,-13.52,99.3,109.7,0,9.39,277,77.67,333.8,0.678,3.774,1.719,0.103,0.209,-43.25,-13.82,-43.25,-14.02,0,11.51,0,0.797,-12.34,14.47
"2015-05-22 22:00:00",44351,10,2015,142,22,1.059,0.923,-0.057,"NAN",-20.44,-9.66,"NAN","NAN","NAN","NAN",-21.73,"NAN","NAN","NAN",-13.95,-13.73,-13.57,99.2,109.7,0,8.24,278,77.73,333.9,1.888,3.783,1.267,0.191,0.206,"NAN",-13.85,"NAN",-14.06,0,9.83,0,0.706,-12.61,14.18
"2015-05-22 23:00:00",44352,10,2015,142,23,0.412,0.363,-0.466,"NAN",-19.17,-9.95,"NAN","NAN","NAN","NAN",-22.69,"NAN","NAN","NAN",-14.4,-14.3,-14.11,99.4,110.4,0,5.968,270.2,84.9,333.9,1.438,3.774,0.622,0.116,0.346,"NAN",-14.04,"NAN",-14.86,0,8.32,0,0.824,-13.18,13.89
"2015-05-23 00:00:00",44353,10,2015,143,0,0.128,0.112,-1.258,"NAN",-16.98,-10.58,"NAN","NAN","NAN","NAN",-24.15,"NAN","NAN","NAN",-15.4,-15.34,-15.14,99.4,110.8,0,4.202,266.6,88.7,333.8,1.871,3.782,0.211,0.054,0.211,"NAN",-14.89,"NAN",-15.77,0,5.593,0,0.507,-14.35,13.68
"2015-05-23 01:00:00",44354,10,2015,143,1,0.035,0.031,-0.198,"NAN",-17.22,-12.05,"NAN","NAN","NAN","NAN",-25.72,-52.51,"NAN","NAN",-15.58,-15.56,-15.35,99.9,111.8,0,2.863,263.3,93.6,333.5,1.302,3.782,0.054,0.013,0.184,"NAN",-15.43,"NAN",-15.74,0,3.593,0,0.323,-15.3,13.55
"2015-05-23 02:00:00",44355,10,2015,143,2,0.006,0.006,-0.056,"NAN",-16.82,-12.51,"NAN","NAN","NAN","NAN",-25.74,-51.3,"NAN","NAN",-15.31,-15.27,-15.08,100.4,112.6,0,2.498,264.1,93.2,333.3,2.254,3.78,0.014,0.003,0.072,"NAN",-15.24,"NAN",-15.45,0,2.94,0,0.246,-15.36,13.44
"2015-05-23 03:00:00",44356,10,2015,143,3,0.003,0.002,-0.333,"NAN",-15.97,-12.26,"NAN","NAN","NAN","NAN",-25.57,-51.5,"NAN","NAN",-15.41,-15.39,-15.17,100.4,113,0,1.878,252.5,108.3,333.1,2.139,3.801,0.003,0,0.126,"NAN",-15.28,"NAN",-15.61,0,2.287,0,0.164,-15.31,13.35
"2015-05-23 04:00:00",44357,10,2015,143,4,0.003,0.003,-0.763,"NAN",-15.28,-11.4,"NAN","NAN","NAN","NAN",-25.58,-52.45,"NAN","NAN",-16.11,-16.05,-15.7,100,113,0,1.527,248.2,121.5,333.1,2.04,3.82,0.003,0,0.099,"NAN",-15.61,"NAN",-16.54,0,1.836,0,0.179,-15.67,13.25
"2015-05-23 05:00:00",44358,10,2015,143,5,0.009,0.008,-0.071,"NAN",-16.17,-11.97,"NAN","NAN","NAN","NAN",-26.1,-51.39,"NAN","NAN",-16.11,-16.12,-15.87,100.3,113.1,0,1.455,247.6,148.5,333.1,1.577,3.83,0.02,0.004,0.283,-15.4,-15.4,-15.4,-16.61,0,3.613,0,0.904,-16.24,13.17
"2015-05-23 06:00:00",44359,10,2015,143,6,0.062,0.055,-0.009,"NAN",-16.38,-13.97,"NAN","NAN","NAN","NAN",-27,-46.33,"NAN","NAN",-14.52,-14.53,-14.33,101.7,114.9,0,4.511,167,234.4,333.3,1.077,3.812,0.122,0.031,0.086,-7.967,-13.12,-26.69,-15.41,0,7.624,0,1.233,-15.59,13.1
"2015-05-23 07:00:00",44360,10,2015,143,7,0.214,0.191,-0.015,"NAN",-18.78,-16.39,"NAN","NAN","NAN","NAN",-25.32,-42.02,"NAN","NAN",-12.78,-12.68,-12.52,102.7,116.3,0,7.361,100.1,253.2,333.8,1.398,3.513,0.289,0.052,0.115,7.134,-12.55,-30.8,-13.08,0,8.53,0,0.41,-13.84,13.14
"2015-05-23 08:00:00",44361,10,2015,143,8,0.655,0.617,-0.622,"NAN",-20.56,-13.48,"NAN","NAN","NAN","NAN",-22.33,-46.35,"NAN","NAN",-12.64,-12.47,-12.15,102.1,114.7,0,8.06,108.9,244,334.3,1.106,3.766,0.988,0.238,0.706,-2.309,-12.45,-28.84,-12.87,0.078,10.06,0.005,0.73,-12.64,13.42
"2015-05-23 09:00:00",44362,10,2015,143,9,1.237,1.171,-1.417,"NAN",-21.83,-10.93,"NAN","NAN","NAN","NAN",-19.99,-46.5,"NAN","NAN",-12.64,-12.35,-11.93,101,112,0.002,8.63,114.9,237.2,334.8,1.583,3.782,1.868,0.459,0.57,6.004,-12.43,-28.65,-12.95,0.516,10.53,0.034,0.647,-11.98,14.14
"2015-05-23 10:00:00",44363,10,2015,143,10,1.503,1.378,-0.486,"NAN",-23.65,-9,"NAN","NAN","NAN","NAN",-16.72,"NAN","NAN","NAN",-12.74,-12.47,-12.05,100.6,111.7,0.01,9.87,117.5,233.7,335.1,2.022,3.798,1.878,0.146,0.269,4.031,-12.53,-30.1,-12.84,2.43,11.31,0.157,0.587,-11.44,14.52
"2015-05-23 11:00:00",44364,10,2015,143,11,2.125,2.011,-1.519,"NAN",-21.89,-7.291,"NAN","NAN","NAN","NAN",-16.48,-46.59,"NAN","NAN",-12.62,-12.24,-11.7,99.2,109.2,0,8.98,118.2,233.4,335.6,1.895,3.665,3.101,0.409,0.778,9.84,-12.33,-37.58,-12.81,0,10.55,0,0.595,-11.19,15.04
"2015-05-23 12:00:00",44365,10,2015,143,12,2.358,2.181,-0.817,"NAN",-23.21,-3.217,"NAN",15.88,"NAN","NAN",-12.74,"NAN","NAN","NAN",-12.31,-11.95,-11.43,99.3,109,0,9.92,118.9,232.7,336,2.108,3.667,2.682,0.102,0.36,23.24,-12.01,-35.04,-12.49,0,12.03,0,0.794,-10.4,15.13
"2015-05-23 13:00:00",44366,10,2015,143,13,3.077,2.805,-0.347,"NAN",-22.76,1.231,"NAN","NAN","NAN","NAN",-12.37,"NAN","NAN","NAN",-12.03,-11.58,-10.99,99.2,108,0,11.49,118.1,234.3,336.3,1.679,3.799,3.422,0.186,0.42,9.02,-11.77,-12.19,-12.2,0,13.89,0,0.989,-10.04,15.37
"2015-05-23 14:00:00",44367,10,2015,143,14,3.413,3.098,-0.805,"NAN",-21.11,7.437,"NAN","NAN","NAN","NAN",-10.57,"NAN","NAN",-11.83,-12,-11.52,-10.88,98.6,106.9,0,11.13,117.3,234.3,336.7,1.21,3.804,3.728,0.16,0.284,-11.47,-11.73,-12.26,-12.24,0,13.16,0,0.771,-9.71,15.33
"2015-05-23 15:00:00",44368,10,2015,143,15,3.923,3.578,-0.341,"NAN",-21.45,12.8,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",-11.77,-11.91,-11.33,-10.79,97.5,106.3,0,11.32,122.7,227.8,336.9,1.233,3.807,4.726,0.249,0.473,-11.47,-11.67,-12.07,-12.14,0,13.14,0,0.736,-9.2,15.32
"2015-05-23 16:00:00",44369,10,2015,143,16,3.497,3.17,-0.902,"NAN",-17.99,20.76,"NAN","NAN","NAN","NAN",-7.48,"NAN","NAN",-11.89,-12.11,-11.6,-10.86,97.5,104.6,0,10.88,115.1,236.6,337,1.562,3.803,3.653,0.083,0.302,-11.68,-11.88,-12.11,-12.29,0,13.18,0,0.744,-9.29,15.2
"2015-05-23 17:00:00",44370,10,2015,143,17,3.374,3.05,-0.757,"NAN",-15.91,19.33,"NAN","NAN","NAN","NAN",-10,"NAN","NAN",-11.99,-12.21,-11.7,-10.91,96.5,103.8,0,10.38,111.5,241.2,337.2,1.098,3.801,3.589,0.143,0.275,-11.63,-11.93,-12.29,-12.41,0,12.41,0,0.798,-9.46,15.06
"2015-05-23 18:00:00",44371,10,2015,143,18,3.041,2.732,-0.024,"NAN",-15.48,20.42,"NAN","NAN","NAN","NAN",-12.14,"NAN","NAN",-12.08,-12.29,-11.81,-11.08,96.5,104.1,0,10.36,111.2,241,337.5,0.453,3.804,3.84,0.167,0.544,-11.82,-11.99,-12.36,-12.49,0,12.43,0,0.747,-9.65,15.05
"2015-05-23 19:00:00",44372,10,2015,143,19,2.661,2.368,0.288,"NAN",-14.63,19.27,"NAN","NAN","NAN","NAN",-13.64,"NAN","NAN",-12.12,-12.26,-11.79,-11.19,94.7,103,0,9.7,108.3,244.2,337.9,1.418,3.804,4.119,0.33,0.642,-11.86,-11.99,-12.39,-12.45,0,11.51,0,0.77,-9.84,14.87
"2015-05-23 20:00:00",44373,10,2015,143,20,2.016,1.801,0.069,"NAN",-13.67,17.65,"NAN","NAN","NAN","NAN",-14.61,"NAN","NAN",-12.33,-12.43,-12.09,-11.55,96.9,106.7,0,9.31,109.5,243.5,338.2,0.701,3.81,2.485,0.233,0.185,-12.02,-12.12,-12.57,-12.68,0,10.86,0,0.638,-10.14,14.58
"2015-05-23 21:00:00",44374,10,2015,143,21,1.392,1.226,-0.113,"NAN",-12.76,14.54,"NAN","NAN","NAN","NAN",-17.6,"NAN","NAN",-12.75,-12.79,-12.53,-12.16,97.3,108.1,0,8.95,109.4,243.3,338.2,1.943,3.807,2.666,0.249,0.619,-12.48,-12.47,-13.12,-13.16,0,10.68,0,0.735,-10.93,14.42
"2015-05-23 22:00:00",44375,10,2015,143,22,0.864,0.763,-0.197,"NAN",-12.7,8.18,"NAN","NAN","NAN","NAN",-20.06,"NAN","NAN",-13.24,-13.15,-12.91,-12.83,96.1,108.5,0,8.1,102.1,251.3,338.3,2.176,3.807,1.369,0.133,0.489,-12.94,-12.79,-13.6,-13.48,0,9.9,0,0.659,-11.69,14.25
"2015-05-23 23:00:00",44376,10,2015,143,23,0.528,0.455,-0.806,"NAN",-12,5.812,"NAN","NAN","NAN","NAN",-22.06,"NAN",-24.51,-13.93,-13.88,-13.71,-13.57,95.6,107.7,0,6.737,101.4,252.3,338.3,1.264,3.814,0.839,0.123,0.523,-13.49,-13.44,-14.38,-14.29,0,8.62,0,0.675,-12.58,14.02
"2015-05-24 00:00:00",44377,10,2015,144,0,0.234,0.199,-1.426,"NAN",-11.51,2.212,"NAN","NAN","NAN","NAN",-23.66,"NAN","NAN",-14.77,-14.74,-14.61,-14.52,95.4,107.8,0,5.907,95.2,259.6,337.9,2.008,3.694,0.425,0.075,0.56,-14.21,-14.24,-15.42,-15.41,0,7.553,0,0.611,-13.7,13.81
"2015-05-24 01:00:00",44378,10,2015,144,1,0.057,0.049,-1.705,"NAN",-11.8,-1.523,"NAN","NAN","NAN","NAN",-24.72,"NAN","NAN",-15.76,-15.82,-15.78,-15.53,97.1,109.1,0,4.999,94.6,259.2,337.6,1.768,3.818,0.109,0.026,0.438,-15.39,-15.41,-16.14,-16.15,0,6.684,0,0.487,-15.07,13.66
"2015-05-24 02:00:00",44379,10,2015,144,2,0.012,0.01,-2.284,-27.82,-11.76,-5.039,"NAN","NAN","NAN","NAN",-25.35,"NAN","NAN",-16.29,-16.4,-16.34,-16.05,97.9,110.1,0,5.057,79.13,276.1,337.3,1.578,3.82,0.024,0.005,0.638,-15.68,-15.86,-17.04,-17.17,0,6.86,0,0.511,-16.11,13.53
"2015-05-24 03:00:00",44380,10,2015,144,3,0.006,0.005,-3.371,-15.81,-12.95,-6.649,"NAN","NAN","NAN","NAN",-24.46,"NAN","NAN",-19.13,-19.5,-19.34,-18.84,96.6,110.5,0,3.192,70.84,284.3,336.7,0.62,3.835,0.007,0.002,0.176,-17.09,-17.2,-20.91,-21.4,0,4.364,0,0.448,-17.88,13.43
"2015-05-24 04:00:00",44381,10,2015,144,4,0.004,0.004,-1.562,-20.29,-19.89,-12.6,"NAN","NAN","NAN","NAN",-23.29,-52.36,"NAN",-20.99,-21.57,-21.55,-20.74,96.2,108.7,0,2.619,61.12,299.7,336,1.877,3.736,0.007,0.001,0.962,-20.57,-20.97,-21.56,-21.99,0,3.391,0,0.342,-21.1,13.35
"2015-05-24 05:00:00",44382,10,2015,144,5,0.014,0.013,-0.355,-27.99,-19.95,-14.15,"NAN","NAN","NAN","NAN",-23.97,-51.52,"NAN",-19.8,-19.88,-19.8,-19.53,97.5,109.2,0,3.253,55.97,313.2,335.7,0.94,3.616,0.031,0.007,0.184,-19.3,-19.37,-20.77,-21,0,4.462,0,0.413,-21.26,13.26
"2015-05-24 06:00:00",44383,10,2015,144,6,0.072,0.074,-1.23,-23.64,-17.69,-13.1,"NAN","NAN","NAN","NAN",-23.56,-52.21,"NAN",-22.02,-22,-21.79,-21.6,94.5,105.6,0,2.815,55.42,331.1,335.2,2.109,3.51,0.143,0.032,0.51,-19.94,-19.97,-23.91,-23.92,0,4.345,0,0.693,-20.78,13.2
"2015-05-24 07:00:00",44384,10,2015,144,7,0.111,0.358,-4.556,"NAN",-16.9,-14.5,"NAN","NAN","NAN","NAN",-22.77,-52.47,"NAN",-24.09,-24.34,-23.84,-23.38,92.4,103.2,0,1.123,55.47,90.5,334.6,1.436,3.872,0.122,0.007,2.054,-23.22,-23.88,-24.48,-24.7,0,1.96,0,0.501,-22.86,13.28
"2015-05-24 08:00:00",44385,10,2015,144,8,0.333,0.781,-7.363,"NAN",-12.2,-14,-37.19,"NAN","NAN","NAN",-23.56,-51.71,"NAN",-23.59,-23.89,-23.19,-22.55,92.4,104,0,0.475,55.44,59.47,334.3,1.148,3.876,0.938,0.325,3.129,-22.2,-22.6,-24.87,-25.35,0,0.915,0,0.302,-22.72,13.49
"2015-05-24 09:00:00",44386,10,2015,144,9,1.112,1.254,-3.377,-13.2,-13.02,-12.73,-33.13,"NAN","NAN","NAN",-24.75,-51.68,"NAN",-22,-22.73,-21.89,-20.94,93.1,105,0,1.139,55.39,45.36,334.2,0.963,3.862,1.394,0.297,0.926,-21.54,-22.23,-22.46,-23.31,0,2.065,0,0.252,-20.86,13.81
"2015-05-24 10:00:00",44387,10,2015,144,10,1.593,1.776,-6.362,0.537,-6.869,-9.99,-30.43,"NAN","NAN","NAN",-25.88,-52.24,"NAN",-20.64,-20.96,-20.26,-19.72,94.2,105.6,0,1.217,55.35,26.85,334,2.075,3.839,1.801,0.117,0.66,-19.1,-19.51,-22.38,-22.76,0,1.516,0,0.098,-19.37,14.2
"2015-05-24 11:00:00",44388,10,2015,144,11,2.033,2.332,-7.714,0.575,-1.976,-6.281,-27.93,"NAN","NAN","NAN",-28.2,-54.08,"NAN",-18.53,-18.81,-17.92,-17.44,91.4,104.6,0,1.429,55.12,34.63,333.9,1.419,3.827,2.286,0.139,0.973,-17.65,-17.71,-19.14,-19.53,0,2.287,0,0.246,-16.74,14.49
"2015-05-24 12:00:00",44389,10,2015,144,12,2.627,2.797,-1.026,"NAN",-9.64,-8.43,-28.95,"NAN","NAN","NAN",-27.87,"NAN","NAN",-16.36,-16.38,-15.42,-15.17,84.3,96.9,0,1.839,54.73,35.57,333.6,0.474,3.703,2.999,0.215,1.238,-15.26,-15.26,-17.62,-17.71,0,2.875,0,0.568,-13.83,14.61
"2015-05-24 13:00:00",44390,10,2015,144,13,3.203,3.172,-3.933,"NAN",-8.83,-4.233,"NAN","NAN","NAN","NAN",-23.19,"NAN","NAN",-13.96,-14.07,-13.18,-12.95,81.7,90.8,0,2.46,211.2,37.84,333.6,0.976,3.798,3.389,0.113,1.003,-12.87,-13.02,-15.25,-15.26,0.007,3.41,0,0.332,-11.31,15.02
"2015-05-24 14:00:00",44391,10,2015,144,14,3.532,3.428,-3.191,"NAN",-12.09,2.393,"NAN","NAN","NAN","NAN",-13.25,"NAN","NAN",-12.68,-12.82,-11.92,-11.67,83.2,91.5,0,4.365,185.6,45.29,333.4,1.337,3.556,3.681,0.101,0.49,-12.43,-12.6,-12.95,-13.07,0,6.148,0,0.712,-9.67,14.98
"2015-05-24 15:00:00",44392,10,2015,144,15,3.777,3.594,-1.521,"NAN",-15.05,18.03,"NAN","NAN","NAN","NAN",-10.18,"NAN","NAN",-13.39,-13.49,-12.73,-12.54,91.4,100.4,0,7.527,222.3,53.45,333.3,1.311,3.802,3.877,0.053,0.578,-12.59,-12.74,-13.83,-13.93,0,9.76,0,1.111,-9.58,14.87
"2015-05-24 16:00:00",44393,10,2015,144,16,3.87,3.606,0.232,"NAN",-17.48,9.62,"NAN","NAN","NAN","NAN",-11.96,"NAN","NAN",-12.4,-12.44,-11.78,-11.61,93.8,103,0,9.19,285.6,66.71,333.1,1.84,3.795,4.139,0.052,0.523,-11.84,-11.87,-13.19,-13.26,0,10.78,0,0.657,-9.88,16.08
"2015-05-24 17:00:00",44394,10,2015,144,17,3.684,3.354,1.502,"NAN",-22.59,8.84,"NAN","NAN","NAN","NAN",-9.14,"NAN","NAN",-11.51,-11.57,-10.95,-10.75,95.1,104.3,0,9.87,286.3,66.1,332.8,1.914,3.788,4.377,0.297,0.937,-11.25,-11.36,-11.86,-11.92,0,11.56,0,0.693,-9.18,16.31
"2015-05-24 18:00:00",44395,10,2015,144,18,3.737,3.315,1.876,"NAN",-22.67,17.81,"NAN","NAN","NAN","NAN",-7,"NAN","NAN","NAN",-11.25,-10.62,-10.43,96.2,105.4,0.102,10.83,285.3,67.72,332.7,1.707,3.788,4.444,0.397,1.119,-10.99,-10.96,-29.24,-11.44,8.19,12.78,0.888,0.949,-8.81,16.48
"2015-05-24 19:00:00",44396,10,2015,144,19,3.009,2.634,0.405,"NAN",-17.7,23.61,"NAN","NAN","NAN","NAN",-7.953,"NAN","NAN","NAN",-11.51,-11,-10.83,97.6,108.5,0.172,11.59,285.9,67.86,332.6,1.318,3.757,3.884,0.407,0.829,11.32,-11.26,-37.74,-11.85,10.47,14,1.027,0.854,-9,15.53
"2015-05-24 20:00:00",44397,10,2015,144,20,2.454,2.088,0.587,"NAN",-15.2,18.5,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-12.23,-11.83,-11.72,100,113,0,12.33,282.6,71.63,332.5,0.831,3.656,3.636,0.401,0.949,5.504,-11.6,-7.229,-12.74,0,14.82,0,0.924,-9.85,16.05
"2015-05-24 21:00:00",44398,10,2015,144,21,1.919,1.574,0.143,"NAN",-13.33,14.85,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.05,-12.73,-12.6,100.2,113.3,0,12.2,279,76.61,332.6,1.839,3.814,2.862,0.429,0.95,"NAN",-12.71,"NAN",-13.33,0,14.1,0,0.77,-10.94,14.92
"2015-05-24 22:00:00",44399,10,2015,144,22,1.081,0.948,-0.386,"NAN",-12.25,5.896,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.08,-12.91,-12.76,101.3,114.6,0.245,12.24,272.5,77.36,332.7,2.142,3.811,1.732,0.223,0.445,"NAN",-12.93,"NAN",-13.29,13.24,15.15,1.45,1.049,-11.98,14.26
"2015-05-24 23:00:00",44400,10,2015,144,23,0.512,0.461,-0.294,"NAN",-13.01,-1.053,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.15,-13.06,-12.89,101.6,115,0.001,10.9,278.8,72.91,333.1,1.474,3.809,0.73,0.081,0.107,-16.41,-13.02,-16.41,-13.39,0.235,14.8,0.015,1.467,-12.52,14.03
"2015-05-25 00:00:00",44401,10,2015,145,0,0.326,0.287,-0.331,"NAN",-13.58,-3.281,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.73,-13.65,-13.49,101.5,114.8,0.031,12.32,283.3,66.77,333.1,1.474,3.676,0.53,0.15,0.163,"NAN",-13.36,"NAN",-14.1,1.973,15.08,0.211,1.048,-13.06,13.83
"2015-05-25 01:00:00",44402,10,2015,145,1,0.056,0.049,-0.734,"NAN",-13.43,-6.018,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.75,-14.71,-14.54,101,114.3,0.247,12.37,280.9,66.47,333.2,1.263,3.82,0.095,0.025,0.342,"NAN",-14.07,"NAN",-15.22,5.442,15.79,0.672,1.258,-14.06,13.67
"2015-05-25 02:00:00",44403,10,2015,145,2,0.009,0.008,-1.504,"NAN",-12.51,-7.639,"NAN","NAN","NAN","NAN",-25.04,"NAN","NAN","NAN",-15.25,-15.23,-15.04,100.6,113.8,1.489,10.42,281.1,70.28,333.4,1.558,3.817,0.017,0.003,0.455,-18.94,-14.86,-18.94,-15.81,10.9,12.33,2.718,0.754,-14.94,13.55
"2015-05-25 03:00:00",44404,10,2015,145,3,0.004,0.004,-2.371,"NAN",-11.57,-8.3,"NAN","NAN","NAN","NAN",-25.17,"NAN","NAN","NAN",-15.72,-15.69,-15.47,100.2,113.3,4.036,9.27,281.2,70.13,333.3,2.548,3.813,0.007,0.001,0.901,-3.693,-15.25,-13.05,-16.58,11.5,11.16,4.414,0.595,-15.55,13.45
"2015-05-25 04:00:00",44405,10,2015,145,4,0.005,0.005,-2.467,"NAN",-11.74,-8.85,"NAN","NAN","NAN","NAN",-26.24,-54.03,"NAN","NAN",-15.92,-15.91,-15.67,100.3,113.2,5.475,9.5,285.7,65.84,333.2,1.57,3.814,0.007,0.002,0.37,-4.507,-15.32,-38.45,-16.61,11.62,11.3,4.497,0.632,-16.22,13.36
"2015-05-25 05:00:00",44406,10,2015,145,5,0.016,0.014,-2.018,"NAN",-12.31,-10.23,"NAN","NAN","NAN","NAN",-26.33,-54.11,"NAN","NAN",-16.09,-16.03,-15.79,100,113,5.73,9.2,286.1,61.85,333.4,1.755,3.816,0.034,0.008,0.207,-10.22,-15.54,-10.22,-16.58,10.83,10.97,4.125,0.581,-16.28,13.27
"2015-05-25 06:00:00",44407,10,2015,145,6,0.134,0.124,-1.323,"NAN",-13.38,-10.69,"NAN","NAN","NAN","NAN",-26.25,-53.49,"NAN","NAN",-16.36,-16.28,-16.05,99.7,112.5,8.27,8.6,285.7,64.72,333.8,2.365,3.815,0.282,0.077,0.374,-0.989,-15.94,-6.738,-16.58,10.7,10.07,2.279,0.53,-16.64,13.24
"2015-05-25 07:00:00",44408,10,2015,145,7,0.333,0.447,-2.194,"NAN",-12.12,-10.41,"NAN","NAN","NAN","NAN",-26.04,-52.87,"NAN","NAN",-16.75,-16.52,-16.29,98.6,111.2,4.965,8.02,284.1,67.63,334.4,2.273,3.816,0.452,0.061,1.389,-24.55,-16.37,-24.99,-17.06,10.51,9.52,4.006,0.673,-16.61,13.42
"2015-05-25 08:00:00",44409,10,2015,145,8,0.704,0.932,-4.979,"NAN",-8.31,-8.8,"NAN","NAN","NAN","NAN",-25.42,-50.71,"NAN","NAN",-17.18,-16.82,-16.56,97.5,109.5,0,6.594,285.8,68.83,334.9,1.829,3.816,1.288,0.26,2.741,-33.8,-16.94,-33.8,-17.48,0.007,7.481,0,0.316,-16.48,13.86
"2015-05-25 09:00:00",44410,10,2015,145,9,0.987,0.958,-1.731,"NAN",-11.65,-8.79,"NAN","NAN","NAN","NAN",-25.35,-51.74,-2.532,"NAN",-17.05,-16.73,-16.51,97.9,109.8,0,6.206,282,72.5,335.5,1.881,3.816,1.627,0.262,0.571,"NAN",-16.34,"NAN",-17.35,0,7.036,0,0.386,-16.19,14.26
"2015-05-25 10:00:00",44411,10,2015,145,10,1.978,1.987,-4.399,"NAN",-9.5,-11.24,"NAN","NAN","NAN","NAN",-26.8,-48.28,"NAN","NAN",-15.98,-15.3,-15.19,97,108.6,0,5.809,279.4,75.75,336.1,1.082,3.808,2.221,0.183,1.815,"NAN",-15.78,"NAN",-16.36,0,6.951,0,0.583,-14.85,14.53
"2015-05-25 11:00:00",44412,10,2015,145,11,2.316,2.365,-7.075,-20.03,-9.37,-10.79,"NAN","NAN","NAN","NAN",-22.74,"NAN","NAN","NAN",-15.67,-14.74,-14.86,95.8,106.8,0,4.207,274.4,80.9,336.9,2.392,3.808,2.51,0.094,0.376,"NAN",-15.41,"NAN",-15.85,0,5.031,0,0.383,-12.88,14.54
"2015-05-25 12:00:00",44413,10,2015,145,12,2.743,2.759,-7.136,-25.2,-10.79,-6.879,"NAN","NAN","NAN","NAN",-19.84,"NAN","NAN","NAN",-14.88,-13.97,-14.07,93.8,102.6,0,4.807,275.9,78.97,337.2,2.307,3.804,2.958,0.132,0.244,"NAN",-14.36,"NAN",-15.41,0,5.593,0,0.299,-11.86,14.59
"2015-05-25 13:00:00",44414,10,2015,145,13,3.167,3.134,-5.677,"NAN",-14.28,-3.883,"NAN","NAN","NAN","NAN",-18.74,"NAN","NAN","NAN",-13.7,-12.78,-12.83,91.1,102.4,0,5.181,276.3,78.63,337.6,2.377,3.798,3.382,0.12,0.605,"NAN",-12.97,"NAN",-14.38,0,6.056,0,0.337,-10.91,14.91
"2015-05-25 14:00:00",44415,10,2015,145,14,3.579,3.476,-3.187,"NAN",-18.78,5.477,"NAN","NAN","NAN","NAN",-13.15,"NAN","NAN","NAN",-12.44,-11.5,-11.66,89.4,100.8,0,6.037,268.8,86.8,338.1,1.748,3.794,4.231,0.26,0.736,-9.19,-11.89,-15.22,-13.02,0,7.664,0,0.582,-9.86,15.1
"2015-05-25 15:00:00",44416,10,2015,145,15,3.802,3.621,-1.413,"NAN","NAN","NAN","NAN",9.53,"NAN","NAN",-3.95,"NAN","NAN","NAN",-11.77,-10.81,-11.02,87,98.1,0,6.071,263.7,93.6,338.6,1.427,3.792,5.09,0.49,0.981,"NAN",-11.25,"NAN",-12.19,0,7.363,0,0.506,-8.83,14.94
"2015-05-25 16:00:00",44417,10,2015,145,16,3.976,3.722,0.359,"NAN","NAN","NAN","NAN",5.135,"NAN","NAN","NAN","NAN","NAN","NAN",-11.42,-10.51,-10.75,85.3,96.2,0,6.098,259.1,99.6,338.9,2.293,3.795,5.283,0.483,1.271,"NAN",-10.93,"NAN",-11.66,0,7.84,0,0.669,-7.943,15.82
"2015-05-25 17:00:00",44418,10,2015,145,17,3.556,3.223,1.372,"NAN","NAN","NAN",-25.35,0.873,"NAN","NAN","NAN","NAN","NAN","NAN",-11.36,-10.5,-10.72,84.8,95.8,0,5.493,259.7,99.3,339.3,1.309,3.794,5.215,0.761,2.239,"NAN",-10.98,"NAN",-11.74,0,7.337,0,0.52,-7.59,15.99
"2015-05-25 18:00:00",44419,10,2015,145,18,3.48,3.079,1.882,"NAN","NAN",-0.128,-24.25,0.1,"NAN","NAN","NAN","NAN","NAN","NAN",-11.15,-10.27,-10.51,84.3,95.2,0,4.89,253.1,106.4,339.7,1.447,3.793,5.045,0.569,1.572,"NAN",-10.84,"NAN",-11.45,0,6.481,0,0.616,-7.466,15.41
"2015-05-25 19:00:00",44420,10,2015,145,19,3.101,2.7,1.274,"NAN","NAN","NAN",-20.17,7.041,"NAN","NAN","NAN","NAN","NAN","NAN",-10.96,-10.17,-10.35,83.5,93.8,0,5.245,245.5,114.4,340,0.644,3.789,5.494,0.823,1.918,"NAN",-10.55,"NAN",-11.2,0,6.481,0,0.47,-6.899,15
