{21X Execution Times                                                   }
{Key:  0-undefined, 1-function of (range,reps), 2-fixed                }
{      3-function of Reps, 4-function of Swath                         }
{      5-function of Output Flag, 6-Other                              }
{ All timing values have been multiplied by 10; Edlog will divide each }
{ one by 10.  For example:  380 means 38.0.                            }
{ Each line in this file must have exactly 72 characters.              }
1,1,380,192,84,37,55,24,51,20,0,0,0,0,0,0,0,0,                         -
2,1,369,380,78,69,55,37,45,36,0,0,0,0,0,0,0,0,                         -
3,3,2,12,                                                              -
4,1,380,192,81,44,53,28,48,27,0,0,0,0,0,0,0,0,                         -
5,1,388,400,107,75,75,51,74,42,0,0,0,0,0,0,0,0,                        -
6,1,418,730,105,131,76,74,72,98,0,0,0,0,0,0,0,0,                       -
7,1,412,768,106,162,71,110,73,129,0,0,0,0,0,0,0,0,                     -
8,1,381,192,81,42,53,28,48,69,                                         -
9,1,767,1496,157,282,99,167,91,216,0,0,0,0,0,0,0,0,                    -
10,2,76,                                                               -
11,3,50,84,                                                            -
12,3,79,70,                                                            -
13,1,408,232,408,232,79,67,79,67,0,0,0,0,0,0,0,0,                      -
14,1,392,427,392,427,78,85,78,85,0,0,0,0,0,0,0,0,                      -
15,0,                                                                  -
16,3,4,27,                                                             -
17,2,140,                                                              -
18,2,14,                                                               -
19,2,12000,                                                            -
20,2,3,                                                                -
21,2,105,                                                              -
22,6,10,                                                               -
23,2,1000,10000,                                                       -
24,0,                                                                  -
25,0,                                                                  -
26,6,5,3,                                                              -
27,0,                                                                  -
28,0,                                                                  -
29,0,                                                                  -
30,2,3,                                                                -
31,2,5,                                                                -
32,2,6,                                                                -
33,2,11,                                                               -
34,2,9,                                                                -
35,2,11,                                                               -
36,2,12,                                                               -
37,2,9,                                                                -
38,2,27,                                                               -
39,2,120,                                                              -
40,2,74,                                                               -
41,2,59,                                                               -
42,2,26,                                                               -
43,2,7,                                                                -
44,2,3,                                                                -
45,2,10,                                                               -
46,2,32,                                                               -
47,2,133,                                                              -
48,2,65,                                                               -
49,4,15,9,                                                             -
50,4,17,9,                                                             -
51,4,33,6,                                                             -
52,3,200,500,                                                          -
53,2,41,                                                               -
54,3,2,2,                                                              -
55,6,12,20,4,                                                          -
56,2,42,                                                               -
57,2,81,                                                               -
58,3,5,22,                                                             -
59,3,4,30,                                                             -
60,0,                                                                  -
61,6,4,5,7,                                                            -
62,6,                                                                  -
63,0,                                                                  -
64,0,                                                                  -
65,0,                                                                  -
66,2,67,                                                               -
67,0,                                                                  -
68,0,                                                                  -
69,6,35,175,35,750,35,160,35,300,                                      -
70,5,1,0,4,6,                                                          -
71,5,9,5,21,30,                                                        -
72,5,6,5,11,10,                                                        -
73,5,9,17,13,28,                                                       -
74,5,9,17,13,28,                                                       -
75,6,4,31,9,33,28,                                                     -
76,6,8,155,10,590,10,142,10,582,                                       -
77,5,1,0,10,0,                                                         -
78,5,4,0,4,0,                                                          -
79,5,3,0,11,0,                                                         -
80,5,2,0,2,0,                                                          -
81,0,                                                                  -
82,3,10,14,18,22,                                                      -
83,2,5,                                                                -
84,0,                                                                  -
85,2,0,                                                                -
86,2,1,                                                                -
87,2,2,                                                                -
88,2,6,                                                                -
89,2,4,                                                                -
90,2,5,                                                                -
91,2,2,                                                                -
92,2,3,                                                                -
93,2,2,                                                                -
94,2,2,                                                                -
95,2,2,                                                                -
96,3,20,                                                               -
97,2,0,                                                                -
98,2,0,                                                                -
99,0,                                                                  -
100,0,                                                                 -
101,0,                                                                 -
102,6,40,                                                              -
103,3,17,8,                                                            -
104,3,2,0,                                                             -
105,0,                                                                 -
106,0,                                                                 -
107,2,64,                                                              -
108,0,                                                                 -
109,0,                                                                 -
110,2,14,                                                              -
111,0,                                                                 -
112,0,                                                                 -
113,0,                                                                 -
114,0,                                                                 -
115,0,                                                                 -
116,0,                                                                 -
117,0,                                                                 -
118,0,                                                                 -
119,0,                                                                 -
120,0,                                                                 -
121,0,                                                                 -
122,0,                                                                 -
123,0,                                                                 -
124,0,                                                                 -
125,0,                                                                 -
126,0,                                                                 -
127,0,                                                                 -
128,0,                                                                 -
129,0,                                                                 -
130,0,                                                                 -
131,0,                                                                 -
132,0,                                                                 -
133,0,                                                                 -
134,0,                                                                 -
135,0,                                                                 -
136,0,                                                                 -
137,0,                                                                 -
138,0,                                                                 -
139,0,                                                                 -
140,0,                                                                 -
141,0,                                                                 -
142,0,                                                                 -
143,0,                                                                 -
144,0,                                                                 -
145,0,                                                                 -
146,0,                                                                 -
147,0,                                                                 -
148,0,                                                                 -
149,0,                                                                 -
150,0,                                                                 -
