1,Volts (SE),15,0,1,6,5,8,8,2,1,0,1,2,3,4,5,6,1-12,A,1-12,0-0,0-0,0-0
2,Volt (Diff),15,0,1,6,5,8,8,2,1,0,1,2,7,4,5,6,1-6,A,1-6,0-0,0-0,0-0
3,Pulse,15,0,1,6,5,8,8,2,1,0,1,8,9,4,5,6,1-2,1-2,B,0-0,0-0,0-0
4,Excite-Delay (SE),20,0,1,9,5,8,8,8,7,7,2,1,0,1,2,3,10,11,12,4,5,6,1-12,A,1-12,C,0-0,-2500-2500,0-0,0-0,0-0
5,AC Half Bridge,18,0,1,8,5,8,8,8,7,2,1,0,1,2,3,10,12,4,5,6,1-12,A,1-12,0-0,-2500-2500,0-0,0-0,0-0
6,Full Bridge,18,0,1,8,5,8,8,8,7,2,1,0,1,2,7,10,12,4,5,6,1-12,A,1-12,C,-2500-2500,0-0,0-0,0-0
7,3W Half Bridge,18,0,1,8,5,8,8,8,7,2,1,0,1,2,3,10,12,4,5,6,1-12,A,1-12,C,-2500-2500,0-0,0-0,0-0
8,Ex-Del-Diff,20,0,1,9,5,8,8,8,7,7,2,1,0,1,2,7,10,11,12,4,5,6,1-12,A,1-12,C,0-0,-2500-2500,0-0,0-0,0-0
9,Full Bridge w/mv Excit,19,0,1,9,5,8,8,8,8,7,2,1,0,1,13,14,7,10,12,4,5,6,1-12,D,E,1-12,C,-2500-2500,0-0,0-0,0-0
10,Batt Voltage,4,0,1,1,2,4,0-0
11,Temp (107),15,0,1,6,5,8,8,2,1,0,1,3,10,4,5,6,1-12,1-12,C,0-0,0-0,0-0
12,R.H. (207),17,0,1,7,5,8,8,2,2,1,0,1,3,10,15,4,5,6,1-12,1-12,C,0-0,0-0,0-0,0-0
13,Thermocouple Temp (SE),18,0,1,8,5,8,8,8,3,2,1,0,1,2,3,16,17,4,5,6,1-12,A,1-12,J,0-0,0-0,0-0,0-0
14,Thermocouple Temp (DIFF),18,0,1,8,5,8,8,8,3,2,1,0,1,2,7,16,17,4,5,6,1-6,A,1-6,J,0-0,0-0,0-0,0-0
15,Port Serial I/O (Special),29,-1,1,12,5,8,7,8,3,7,7,7,7,2,1,0,1,18,19,20,21,22,23,24,25,4,5,6,0-0,e,f,0-0,0-0,0-0,0-255,0-0,0-0,0-0,0-0,0-0
16,Temperature RTD,15,0,1,5,5,3,2,1,0,1,26,4,5,6,1-12,0-0,0-0,0-0,0-0
17,Internal Temperature,4,0,1,1,2,4,0-0
18,Time,7,0,1,3,8,7,2,27,28,4,Y,0-0,0-0
19,Signature,4,0,1,1,2,4,0-0
20,Set Port(s),6,0,1,2,7,7,29,30,0-0,0-0
22,Excitation with Delay,9,0,1,4,8,7,7,7,31,32,33,12,1-3,0-0,0-0,-2500-2500
23,Burst Measurement,35,0,1,12,8,8,8,7,6,6,7,6,7,2,1,0,34,2,35,36,37,38,39,40,12,4,5,6,1-12,Z,1-12,0-0,1333-50,0-0,0-0,0-0,-2500-2500,0-0,0-0,0-0
24,Calibration,4,0,1,1,2,41,0-0
25,Read Ports,6,0,1,2,7,2,42,4,0-255,0-0
26,Timer,4,0,1,1,2,4,0-0
27,Period Average (SE),19,0,1,8,5,8,8,7,7,2,1,0,1,27,3,43,44,4,5,6,1-12,K,1-12,0-0,0-0,0-0,0-0,0-0
28,Vibrating Wire (SE),21,0,1,10,5,8,8,8,8,7,7,2,1,0,1,3,45,46,47,43,48,4,5,6,1-12,1-12,C,0-0,0-0,0-0,0-0,0-0,0-0,0-0
29,INW PS9104E,0,0,1,23,8,8,2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0
30,Z=F,9,0,2,3,6,8,2,71,72,73,0-0,0-0,0-0
31,Z=X,6,0,2,2,3,2,74,73,0-0,0-0
32,Z=Z+1,4,0,2,1,2,73,0-0
33,Z=X+Y,8,0,2,3,3,3,2,74,75,73,0-0,0-0,0-0
34,Z=X+F,10,0,2,3,3,6,2,74,71,73,0-0,0-0,0-0
35,Z=X-Y,8,0,2,3,3,3,2,74,75,73,0-0,0-0,0-0
36,Z=X*Y,8,0,2,3,3,3,2,74,75,73,0-0,0-0,0-0
37,Z=X*F,10,0,2,3,3,6,2,74,71,73,0-0,0-0,0-0
38,Z=X/Y,8,0,2,3,3,3,2,74,75,73,0-0,0-0,0-0
39,Z=SQRT(X),6,0,2,2,3,2,74,73,0-0,0-0
40,Z=LN(X),6,0,2,2,3,2,74,73,0-0,0-0
41,Z=EXP(X),6,0,2,2,3,2,74,73,0-0,0-0
42,Z=1/X,6,0,2,2,3,2,74,73,0-0,0-0
43,Z=ABS(X),6,0,2,2,3,2,74,73,0-0,0-0
44,Z=FRAC(X),6,0,2,2,3,2,74,73,0-0,0-0
45,Z=INT(X),6,0,2,2,3,2,74,73,0-0,0-0
46,Z=X MOD F,10,0,2,3,3,6,2,74,71,73,0-0,0-0,0-0
47,Z=X^Y,8,0,2,3,3,3,2,74,75,73,0-0,0-0,0-0
48,Z=SIN(X),6,0,2,2,3,2,74,73,0-0,0-0
49,Spatial Maximum,8,0,2,3,12,3,13,76,77,78,0-0,0-0,0-0
50,Spatial Mimimum,8,0,2,3,12,3,13,76,77,79,0-0,0-0,0-0
51,Spatial Average,8,0,2,3,12,3,13,76,77,80,0-0,0-0,0-0
53,Scaling Array (A*Loc+B),36,0,2,9,4,6,6,6,6,6,6,6,6,81,82,83,84,85,86,87,88,89,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0
54,Block Move,10,0,2,5,12,3,8,2,8,90,91,92,93,94,0-0,0-0,0-0,0-0,0-0
55,Polynomial,31,0,2,9,5,3,2,6,6,6,6,6,6,1,74,95,96,97,98,99,100,101,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0
56,Saturation Vapor Pressure,6,0,2,2,3,2,15,4,0-0,0-0
57,Wet/Dry Bulb Temp to VP,10,0,2,4,3,3,3,2,102,103,104,4,0-0,0-0,0-0,0-0
58,Low Pass Filter,13,-1,2,4,5,3,2,6,1,105,4,106,0-0,0-0,0-0,0-0
59,BR Transform Rf[X/(1-X)],9,0,2,3,5,4,6,1,4,107,0-0,0-0,0-0
60,FFT (Special),13,-1,2,5,8,8,8,3,1,108,109,110,111,5,1-13,a,0-0,0-0,0-0
61,Indirect Move,6,0,2,2,3,2,112,113,0-0,0-0
62,Covariance/Correlation,28,-1,2,9,8,8,8,8,8,8,6,3,2,114,115,116,117,118,119,120,111,4,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0
63,Extended Parameters,10,0,2,8,8,8,8,8,8,8,8,8,27,27,27,27,27,27,27,27,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0
64,Paroscientific (OS10 1.1),6,0,2,2,2,2,4,4,0-0,0-0
65,Bulk Load,36,0,2,9,6,6,6,6,6,6,6,6,2,71,71,71,71,71,71,71,71,4,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0
66,Z=ARCTAN(X/Y),8,0,2,3,3,3,2,74,75,73,0-0,0-0,0-0
67,Dynagage Sap-Flow,43,0,2,12,3,6,6,6,6,6,6,6,8,2,1,0,121,122,123,124,125,126,127,128,129,130,5,6,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,g,0-0,0-0,0-0
68,Extended Parameters 4 Digit,18,0,2,8,7,7,7,7,7,7,7,7,27,27,27,27,27,27,27,27,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0
69,Wind Vector,12,-1,3,5,5,7,8,3,3,1,131,132,133,134,0-0,0-0,F,0-0,0-0
70,Sample,6,0,3,2,12,3,1,4,0-0,0-0
71,Average,7,-1,3,2,5,3,1,4,0-0,0-0
72,Totalize,7,-1,3,2,5,3,1,4,0-0,0-0
73,Maximize,8,-1,3,3,5,8,3,1,135,4,0-0,G,0-0
74,Minimize,6,-1,3,3,5,8,3,1,135,4,0-0,G,0-0
75,Histogram,24,-1,3,7,5,7,8,3,3,6,6,1,136,137,138,139,140,141,0-0,0-0,T,0-0,0-0,0-0,0-0
76,Wind Vector,10,-1,3,4,5,8,3,3,142,27,133,134,0-0,j,0-0,0-0
77,Real Time,4,0,3,1,7,135,M
78,Resolution,3,0,3,1,8,27,N
79,Sample on Max or Min,7,-1,3,2,5,3,1,4,0-0,0-0
80,Set Active Storage Area,7,0,3,2,8,2,143,144,O,0-0
81,Rainflow Histogram,42,-1,3,10,5,3,7,7,7,6,6,6,8,2,1,145,146,147,148,149,150,151,152,4,0-0,0-0,0-0,0-0,0-0,0-0,0-0,0-0,i,0-0
82,Standard Deviation,7,-1,3,2,5,3,1,105,0-0,0-0
83,If Case Location < F,9,0,4,2,6,8,71,153,0-0,H
85,Beginning of Subroutine,3,3,4,1,8,154,P
86,Do,5,0,4,1,8,153,H
87,Beginning of Loop,7,1,4,2,7,7,155,156,0-0,0-0
88,IF (X<=>Y),10,0,4,4,3,8,3,8,74,157,75,153,0-0,I,0-0,H
89,IF (X<=>F),12,0,4,4,3,8,6,8,74,157,71,153,0-0,I,0-0,H
90,Step Loop Index,3,0,4,1,8,158,0-0
91,If Flag/Port,6,0,4,2,8,8,159,153,L,H
92,If time is,11,1,4,3,7,7,8,160,161,153,0-0,0-0,H
93,CASE,8,1,4,1,3,162,0-0
94,Else,4,0,4,0
95,End,4,0,4,0
96,Serial Out,3,0,4,1,8,163,U
97,Initiate Telecommunications,23,7,4,8,8,8,7,7,8,7,3,7,164,165,166,167,168,169,170,171,V,W,0-0,0-0,0-0,0-0,0-0,0-255
98,Send Printer Character,4,0,4,1,8,172,X
99,Data Transfer to GOES,5,0,1,2,8,2,173,174,h,0-0
100,TDR Measurement,29,-1,1,8,8,7,6,6,7,2,1,0,175,176,177,178,179,4,5,6,b,c,0-0,0-0,0-0,0-0,0-0,0-0
101,SDM-INT8,25,9,1,9,8,7,7,7,7,7,2,1,0,180,181,182,183,184,185,4,5,6,Q,0-3333,0-3333,0-8888,0-8888,0-0,0-0,0-0,0-0
102,SDM-SW8A,16,-1,1,7,5,8,8,8,2,1,0,1,180,186,187,4,5,6,0-0,Q,R,0-0,0-0,0-0,0-0
103,SDM-A04,6,-1,1,3,5,8,3,1,180,4,0-0,Q,0-0
104,SDM-CD16,6,-1,1,3,5,8,3,1,180,4,0-0,Q,0-0
105,SDI-12 Recorder (OS10 1.1),18,11,1,6,8,8,8,2,1,0,188,189,190,4,5,6,0-9,S,0-0,0-0,0-0,0-0
106,SDI-12 Sensor,10,82,1,3,8,7,2,188,191,4,0-9,0-0,0-0
107,SDM-CSAT3,7,0,1,4,5,8,8,2,1,192,27,193,1-15,k,l,0-0
108,SDM-UDG01,15,0,1,5,8,3,2,1,0,180,194,4,5,6,d,0-0,0-0,0-0,0-0
109,SDMX50 Channel Select,4,0,1,2,8,8,195,196,d,1-8
110,SDM-Group Trigger,2,0,2,0
120,Data Transfer to GOES,5,0,1,2,8,2,173,174,h,0-0
121,Data Transfer to ARGOS ST-13,8,0,1,3,7,7,7,197,198,199,0-0,0-0,0-0
;
*default protected comments
1 Reps
2 Range Option
3 SE Channel
4 Loc
5 Mult
6 Offset
7 DIFF Channel
8 Pulse Input Channel
9 Config Option
10 Ex Channel Option
11 Delay (units 0.01 sec)
12 mV Excitation
13 Ex Range
14 Br Range
15 Temperature Loc
16 TC Type Option
17 Ref Temp Loc
18 Configuration Code
19 CTS/Delay
20 First Control Port
21 Output Loc
22 No. of Locs to Send
23 Termination Character
24 Maximum Characters
25 CTS/Input Wait
26 R/RO Loc
27 Option
28 Mod/By
29 C8,C7,C6,C5 Options
30 C4,C3,C2,C1 Options
31 Ex Channel
32 Delay W/Ex (units = 0.01 sec)
33 Delay After Ex (units = 0.01 sec)
34 Input Channels per Scan
35 In Chan
36 Trig/Trig/Dest/Meas Options
37 Time per Scan (msec)
38 Scans (in thousands)
39 Samples before Trigger
40 mV Limit
41 First of 19 Loc
42 Mask (0..255)
43 No. of Cycles
44 Timeout (units = 0.01 seconds)
45 Ex Channel (@2.5Vdc) Option
46 Starting Freq. (units = 100 Hz)
47 End Freq. (units = 100 Hz)
48 Rep Delay (units = 0.01 sec)
49 Excitation Channel
50 Destination Location
51 Pressure Range (psig) (enh. par. 1)
52 Enhanced Parameter 2
53 Enhanced Parameter 3
54 Enhanced Parameter 4
55 Enhanced Parameter 5
56 Enhanced Parameter 6
57 Enhanced Parameter 7
58 Enhanced Parameter 8
59 Enhanced Parameter 9
60 Enhanced Parameter 10
61 Enhanced Parameter 11
62 Enhanced Parameter 12
63 Enhanced Parameter 13
64 Enhanced Parameter 14
65 Enhanced Parameter 15
66 Enhanced Parameter 16
67 Enhanced Parameter 17
68 Enhanced Parameter 18
69 Enhanced Parameter 19
70 Enhanced Parameter 20
71 F
72 Exponent of 10
73 Z Loc
74 X Loc
75 Y Loc
76 Swath
77 First Loc
78 Max Option
79 Min Option
80 Avg Loc
81 Start Loc
82 A1
83 B1
84 A2
85 B2
86 A3
87 B3
88 A4
89 B4
90 No. of Values
91 First Source Loc
92 Source Step
93 First Destination Loc
94 Destination Step
95 F(X) Loc
96 C0
97 C1
98 C2
99 C3
100 C4
101 C5
102 Pressure Loc
103 Dry Bulb Loc
104 Wet Bulb Loc
105 Sample Loc
106 Weighting Factor
107 Multiplier (Rf)
108 Log (base 2) of Samples
109 FFT Option
110 Log (base 2) of Bins
111 First Sample Loc
112 Source Loc
113 Destination Loc
114 No. of Input Locations
115 No. of Means
116 No. of Variances
117 No. of Std. Dev.
118 No. of Covariance
119 No. of Correlations
120 Samples per Average
121 Begin Input Location
122 Ksh (W/mV)
123 Heater Resistance(Ohm)
124 Stem Area (sq cm)
125 Thermal  Conductivity (W/m*K)
126 Thermocouple Gap (cm)
127 Low-Flow Cutoff Temperature (C)
128 High-Flow Cutoff Velocity (cm/s)
129 Output
130 Destination Input Location
131 Samples per Sub-Interval
132 Sensor/Output Option
133 Wind Speed/East Loc
134 Wind Direction/North Loc
135 Time Option
136 No. of Bins
137 Form Code Option
138 Bin Select Value Loc
139 WV Loc Option
140 Low Limit
141 High Limit
142 Reps of Wind Speed & Direction
143 Area Option
144 Array ID or Loc
145 Input Location of Input Data
146 Swath (per rep) of Data at Inloc (1=online)
147 No. of Mean Bins
148 No. of Amplitude Bins
149 Low Limit of Input Data
150 High Limit of Input Data
151 Min Distance Between Peak & Valley
152 Option (AB)
153 Command Code Option
154 Subroutine Number
155 Delay
156 Loop Count
157 Comparison Code Option
158 Step
159 Flag/Port Option
160 Minutes (Seconds --) into a
161 Interval (same units as above)
162 Case Loc
163 Destination Output
164 Modem/Baud Option
165 Flag No. to Disable Program 97
166 Seconds Call Time Limit
167 Seconds Before Fast Retry
168 Fast Retries
169 Minutes before Slow Retry
170 Failures Loc
171 Data Logger ID
172 Printer Baud Option
173 Buffer Selection
174 FWD/Ref Power Loc
175 SDM1502 Address
176 Output Option
177 Probe Length (meters)
178 Cable Length (meters)
179 MMMP  Mux & Probe Selection
180 Address
181 Input Config:  Channels 8,7,6,5
182 Input Config:  Channels 4,3,2,1
183 Function:  Channels 8,7,6,5
184 Function:  Channels 4,3,2,1
185 Output Options
186 Function Option
187 Channel
188 SDI-12 Address
189 SDI-12 Command
190 Port
191 Time/Values
192 SDM Address
193 Ux Input Location
194 Air Temperature Loc
195 SDMX50 Address
196 SDMX50 Channel
197 Command Byte #1
198 Command Byte #2
199 Command Byte #3
;
*A Range"1-5, 11-15, 21-25, 31-35
1 ñ 2.5 mV Slow Range
2 ñ 7.5 mV Slow Range
3 ñ 25 mV Slow Range
4 ñ 250 mV Slow Range
5 ñ 2500 mV Slow Range
11 ñ 2.5 mV Fast Range
12 ñ 7.5 mV Fast Range
13 ñ 25 mV Fast Range
14 ñ 250 mV Fast Range
15 ñ 2500 mV Fast Range
21 ñ 2.5 mV 60 Hz Rejection Range
22 ñ 7.5 mV 60 Hz Rejection Range
23 ñ 25 mV 60 Hz Rejection Range
24 ñ 250 mV 60 Hz Rejection Range
25 ñ 2500 mV 60 Hz Rejection Range
31 ñ 2.5 mV 50 Hz Rejection Range
32 ñ 7.5 mV 50 Hz Rejection Range
33 ñ 25 mV 50 Hz Rejection Range
34 ñ 250 mV 50 Hz Rejection Range
35 ñ 2500 mV 50 Hz Rejection Range
;
*B Config"0-4, 10-14, 20-24
0 High Frequency
1 Low Level AC
2 Switch Closure
3 High Frequency, 16 Bit
4 Low Level AC, 16 Bit
10 High Frequency
11 Low Level AC
12 Switch Closure
13 High Frequency, 16 Bit
14 Low Level AC, 16 Bit
20 High Frequency, Output Hz
21 Low Level AC, Output Hz
22 Switch Closure, Output Hz
23 High Frequency, Output Hz
24 Low Level AC, 16 Bit, Output Hz
;
*C Ex Chan"1-3, 11-13
1 Excite all reps w/Exchan 1
2 Excite all reps w/Exchan 2
3 Excite all reps w/Exchan 3
11 Excite 1 plus reps
12 Excite 2 plus reps
13 Excite 3 plus reps
;
*D Ex Range"1-5, 11-15, 21-25, 31-35
1 ñ 2.5 mV Slow Ex Range
2 ñ 7.5 mV Slow Ex Range
3 ñ 25 mV Slow Ex Range
4 ñ 250 mV Slow Ex Range
5 ñ 2500 mV Slow Ex Range
11 ñ 2.5 mV Fast Ex Range
12 ñ 7.5 mV Fast Ex Range
13 ñ 25 mV Fast Ex Range
14 ñ 250 mV Fast Ex Range
15 ñ 2500 mV Fast Ex Range
21 ñ 2.5 mV 60 Hz Rejection Ex Range
22 ñ 7.5 mV 60 Hz Rejection Ex Range
23 ñ 25 mV 60 Hz Rejection Ex Range
24 ñ 250 mV 60 Hz Rejection Ex Range
25 ñ 2500 mV 60 Hz Rejection Ex Range
31 ñ 2.5 mV 50 Hz Rejection Ex Range
32 ñ 7.5 mV 50 Hz Rejection Ex Range
33 ñ 25 mV 50 Hz Rejection Ex Range
34 ñ 250 mV 50 Hz Rejection Ex Range
35 ñ 2500 mV 50 Hz Rejection Ex Range
;
*E Br Range"1-5, 11-15, 21-25, 31-35
1 ñ 2.5 mV Slow Br Range
2 ñ 7.5 mV Slow Br Range
3 ñ 25 mV Slow Br Range
4 ñ 250 mV Slow Br Range
5 ñ 2500 mV Slow Br Range
11 ñ 2.5 mV Fast Br Range
12 ñ 7.5 mV Fast Br Range
13 ñ 25 mV Fast Br Range
14 ñ 250 mV Fast Br Range
15 ñ 2500 mV Fast Br Range
21 ñ 2.5 mV 60 Hz Rejection Br Range
22 ñ 7.5 mV 60 Hz Rejection Br Range
23 ñ 25 mV 60 Hz Rejection Br Range
24 ñ 250 mV 60 Hz Rejection Br Range
25 ñ 2500 mV 60 Hz Rejection Br Range
31 ñ 2.5 mV 50 Hz Rejection Br Range
32 ñ 7.5 mV 50 Hz Rejection Br Range
33 ñ 25 mV 50 Hz Rejection Br Range
34 ñ 250 mV 50 Hz Rejection Br Range
35 ñ 2500 mV 50 Hz Rejection Br Range
;
*F Wind Vector, 69 "0-2, 10-12
0 S, é1, & å(é1) Polar
1 S, é1 Polar
2 S, U, éu, å(éu) Polar
10 S, é1, & å(é1) Orth.
11 S, é1 Orth.
12 S, U, éu, å(éu) Orth.
;
*G Tim of Min or Max"0-1, 10-11
0 Value Only
1 Value with Seconds
10 Value with Hr-Min
11 Value with Hr-Min-Sec
;
*H Command Code Option"0-32,41-48,51-58,61-68,71-78,79-99
0 Go to end of Program Table
1 Call Subroutine 1
2 Call Subroutine 2
3 Call Subroutine 3
4 Call Subroutine 4
5 Call Subroutine 5
6 Call Subroutine 6
7 Call Subroutine 7
8 Call Subroutine 8
9 Call Subroutine 9
10 Set Output Flag High
11 Set Flag 1 High
12 Set Flag 2 High
13 Set Flag 3 High
14 Set Flag 4 High
15 Set Flag 5 High
16 Set Flag 6 High
17 Set Flag 7 High
18 Set Flag 8 High
19 Set Flag 9 High
20 Set Output Flag Low
21 Set Flag 1 Low
22 Set Flag 2 Low
23 Set Flag 3 Low
24 Set Flag 4 Low
25 Set Flag 5 Low
26 Set Flag 6 Low
27 Set Flag 7 Low
28 Set Flag 8 Low
29 Set Flag 9 Low
30 Then Do
31 Exit Loop if True
32 Exit Loop if False
41 Set Port 1 High
42 Set Port 2 High
43 Set Port 3 High
44 Set Port 4 High
45 Set Port 5 High
46 Set Port 6 High
47 Set Port 7 High
48 Set Port 8 High
51 Set Port 1 Low
52 Set Port 2 Low
53 Set Port 3 Low
54 Set Port 4 Low
55 Set Port 5 Low
56 Set Port 6 Low
57 Set Port 7 Low
58 Set Port 8 Low
61 Toggle Port 1
62 Toggle Port 2
63 Toggle Port 3
64 Toggle Port 4
65 Toggle Port 5
66 Toggle Port 6
67 Toggle Port 7
68 Toggle Port 8
71 Pulse Port 1
72 Pulse Port 2
73 Pulse Port 3
74 Pulse Port 4
75 Pulse Port 5
76 Pulse Port 6
77 Pulse Port 7
78 Pulse Port 8
79 Call Subroutine 79
80 Call Subroutine 80
81 Call Subroutine 81
82 Call Subroutine 82
83 Call Subroutine 83
84 Call Subroutine 84
85 Call Subroutine 85
86 Call Subroutine 86
87 Call Subroutine 87
88 Call Subroutine 88
89 Call Subroutine 89
90 Call Subroutine 90
91 Call Subroutine 91
92 Call Subroutine 92
93 Call Subroutine 93
94 Call Subroutine 94
95 Call Subroutine 95
96 Call Subroutine 96
97 Call Subroutine 97
98 Call Subroutine 98
99 Call Subroutine 99
;
*I Comparison Code Option"1-4
1 =
2 <>
3 >=
4 <
;
*J TC TYPE OPTION"1-4,  81-84, 91-94
1 Type T (Copper-Constantan)
2 Type E (Chromel-Constantan)
3 Type K (Chromel-Alumel)
4 Type J (Iron-Constantan)
81 Type T (Copper-Constantan) w/A5B40
82 Type E (Chromel-Constantan) w/A5B40
83 Type K (Chromel-Alumel) w/A5B40
84 Type J (Iron-Constantan) w/A5B40
91 Type T (Copper-Constantan) w/CM Check
92 Type E (Chromel-Constantan) w/CM Check
93  Type K (Chromel-Alumel) w/CM Check
94 Type J (Iron-Constantan) w/CM Check
;
*K OPTION"1-4, 11-14
1 Input Gain = 100
2 Input Gain = 33.3
3 Input Gain = 10
4 Input Gain = 1
11 Output in kHz/Input Gain = 100
12 Output in kHz/Input Gain = 33.3
13 Output in kHz/Input Gain = 10
14 Output in kHz/Input Gain = 1
;
*L Flag/Port Options"10-19, 20-29,41-48, 51-58
10 Do if Output Flag is High (Flag 0)
11 Do if Flag 1 is High
12 Do if Flag 2 is High
13 Do if Flag 3 is High
14 Do if Flag 4 is High
15 Do if Flag 5 is High
16 Do if Flag 6 is High
17 Do if Flag 7 is High
18 Do if Flag 8 is High
19 Do if Flag 9 is High
20 Do if Output Flag is Low (Flag 0)
21 Do if Flag 1 is Low
22 Do if Flag 2 is Low
23 Do if Flag 3 is Low
24 Do if Flag 4 is Low
25 Do if Flag 5 is Low
26 Do if Flag 6 is Low
27 Do if Flag 7 is Low
28 Do if Flag 8 is Low
29 Do if Flag 9 is Low
41 Do if Port 1 is High
42 Do if Port 2 is High
43 Do if Port 3 is High
44 Do if Port 4 is High
45 Do if Port 5 is High
46 Do if Port 6 is High
47 Do if Port 7 is High
48 Do if Port 8 is High
51 Do if Port 1 is Low
52 Do if Port 2 is Low
53 Do if Port 3 is Low
54 Do if Port 4 is Low
55 Do if Port 5 is Low
56 Do if Port 6 is Low
57 Do if Port 7 is Low
58 Do if Port 8 is Low
;
*M 77 Option Codes"xyyx (x = 0 or 1, y = 0, 1, or 2)
0 no output
1 Seconds
10 Hour/Minute
11 Hour/Minute,Seconds
100 Day
101 Day,Seconds
110 Day,Hour/Minute
111 Day,Hour/Minute,Seconds
1000 Year
1001 Year,Seconds
1010 Year,Hour/Minute
1011 Year,Hour/Minute,Seconds
1100 Year,Day
1101 Year,Day,Seconds
1110 Year,Day,Hour/Minute
1111 Year,Day,Hour/Minute,Seconds
20 Hour/Minute (2400 at midnight)
21 Hour/Minute,Seconds (2400 at midnight)
200 Day (prev day at midnight)
201 Day,Seconds (prev day at midnight)
220 Day,Hour/Minute (prev day at midnight, 2400 at midnight)
221 Day,Hour/Minute,Seconds (prev day at midnight, 2400 at midnight)
1000 Year
1001 Year,Seconds
1020 Year,Hour/Minute (2400 at midnight)
1021 Year,Hour/Minute,Seconds (2400 at midnight)
1200 Year,Day (prev day at midnight)
1201 Year,Day,Seconds (prev day at midnight)
1220 Year,Day,Hour/Minute (prev day at midnight, 2400 at midnight)
1221 Year,Day,Hour/Minute,Seconds (prev day at midnight, 2400 at midnight)
120 Day,Hour/Minute (2400 at midnight)
121 Day,Hour/Minute,Seconds (2400 at midnight)
1120 Year,Day,Hour/Minute (2400 at midnight)
1121 Year,Day,Hour/Minute,Seconds (2400 at midnight)
210 Day,Hour/Minute (prev day at midnight)
211 Day,Hour/Minute,Seconds (prev day at midnight)
1210 Year,Day,Hour/Minute (prev day at midnight)
1211 Year,Day,Hour/Minute,Seconds (prev day at midnight)
;
*N Resolution"0 - low resolution  1 - high resolution
0 low resolution
1 high resolution
;
*O Active Storage Area P80"1- Final Storage Area 1  2 -Final Storage Area 2  3-Input Storage Area
1 Final Storage Area 1
2 Final Storage Area 2
3 Input Storage Area
;
*P Subroutines"1-9, 79-99
1 Subroutine 1
2 Subroutine 2
3 Subroutine 3
4 Subroutine 4
5 Subroutine 5
6 Subroutine 6
7 Subroutine 7
8 Subroutine 8
9 Subroutine 9
79 Subroutine 79
80 Subroutine 80
81 Subroutine 81
82 Subroutine 82
83 Subroutine 83
84 Subroutine 84
85 Subroutine 85
86 Subroutine 86
87 Subroutine 87
88 Subroutine 88
89 Subroutine 89
90 Subroutine 90
91 Subroutine 91
92 Subroutine 92
93 Subroutine 93
94 Subroutine 94
95 Subroutine 95
96 Subroutine 96
97 Subroutine 97
98 Subroutine 98
99 Subroutine 99
;
*Q address"0-3, 10-13, 20-23, 30-33
0-3 Address
10-13 Address
20-23 Address
30-33 Address
;
*R function option (P102)"0, 1, 2, 3
0 Channel state(s) function
1 Duty cycle function
2 Counts function
3 Memory test function
;
*S SDI-12 Commands"0-11
0 Start Measurement (aM0!)
1 Start Measurement (aM1!)
2 Start Measurement (aM2!)
3 Start Measurement (aM3!)
4 Start Measurement (aM4!)
5 Start Measurement (aM5!)
6 Start Measurement (aM6!)
7 Start Measurement (aM7!)
8 Start Measurement (aM8!)
9 Start Measurement (aM9!)
10  Start Verification (aV!)
11 Send Identification (aI!)
;
*T Histogram Form"0-1
0 Open Form
1 Closed Form
;
*U Serial Out Destination"0,10-13,20-23,30-33,40-43,50-53,60-63,71-79,80,81
0 Tape  512 loc block
10 SD Printer ASCII/300 Baud
11 SD Printer ASCII/1200 Baud
12  SD Printer ASCII/9600 Baud
13 SD Printer ASCII/76800 Baud
20 SD Printer Comma/300 Baud
21 SD Printer Comma/1200 Baud
22 SD Printer Comma/9600 Baud
23 SD Printer Comma/76800 Baud
30 SD Printer Binary/300 Baud
31 SD Printer Binary/1200 Baud
32 SD Printer Binary/9600 Baud
33 SD Printer Binary/76800 Baud
40  Printer ASCII/300 Baud
41 Printer ASCII/1200 Baud
42 Printer ASCII/9600 Baud
43 Printer ASCII/76800 Baud
50 Printer Comma/300 Baud
51 Printer Comma/1200 Baud
52 Printer Comma/9600 Baud
53 Printer Comma/76800 Baud
60 Printer Binary/300 Baud
61 Printer Binary/1200 Baud
62 Printer Binary/9600 Baud
63 Printer Binary/76800 Baud
71-79 SM192/SM716/CSM1
80 New Data to other FS Area
81 All Data to other FS Area
;
*V Modem/Baud Option"0-2, 10-12, 20-22,31,41
0 RF Modem/300 Baud
1 RF Modem/1200 Baud
2 RF Modem/9600 Baud
10 Direct/300 Baud
11 Direct/1200 Baud
12 Direct/9600 Baud
20 Phone Modem/300 Baud
21 Phone Modem/1200 Baud
22 Phone Modem/9600 Baud
31 VS1 Voice
41 VS1 Modem
;
*W Flag to Disable"0, 1-8
0 Never Disabled
1 Disabled when User Flag 1 is High
2 Disabled when User Flag 2 is High
3 Disabled when User Flag 3 is High
4 Disabled when User Flag 4 is High
5 Disabled when User Flag 5 is High
6 Disabled when User Flag 6 is High
7 Disabled when User Flag 7 is High
8 Disabled when User Flag 8 is High
;
*X p98 printer"10-13, 40-43
10 SD Printer/300 Baud
11 SD Printer/1200 Baud
12 SD Printer/9600 Baud
13 SD Printer/76800 Baud
40 Printer/300 Baud
41 Printer/1200 Baud
42 Printer/9600 Baud
43 Printer/76800 Baud
;
*Y P18"0-2
0 Seconds into current minute (maximum 60)
1 Minutes into current day (maximum 1440)
2 Hours into current year (maximum 8748)
;
*Z p23"11-15
11 ñ 2.5 mV Fast Range
12 ñ 7.5 mV Fast Range
13 ñ 25 mV Fast Range
14 ñ 250 mV Fast Range
15 ñ 2500 mV Fast Range
;
*a FFT"0,1,10,11,20,21
0 Power Spectra/No Taper
1 Power Spectra/Taper
10 Real & Imaginary/No Taper
11 Real & Imaginary/Taper
20 Magnitude & Phase/No Taper
21 Magnitude & Phase/Taper
;
*b TDR, PARAMETER 1"0-3,10-13,20-23,30-33
0-3 SDM1502 ADDRESS
10-13 SDM1502 ADDRESS
20-23 SDM1502 ADDRESS
30-33 SDM1502 ADDRESS
;
*c TDR, PARAMETER 2"0,1,2,3,98,99,4000-4999
0 Apparent Length/Actual Length (La/L)
1 Waveform (256 locs)
2  Waveform + Derivative (507 locs)
3 Electrical Conductivity
98 Manual MUX Address Advance
99 SDM1502 PROM Signature
4000-4999 La/L with Probe Correction in mm
;
*d P108 para 1, P109 para 1"0-3,10-13,20-23,30-33
0-3 ADDRESS
10-13 ADDRESS
20-23 ADDRESS
30-33 ADDRESS
;
*e P15 SERIAL I/0"0,1,2,3,10,11,12,13,20,21,22,23
0 ASCII/TTL, 1200 Baud
1 ASCII/RS-232, 1200 Baud
2 ASCII/TTL, 300 Baud
3 ASCII/RS-232, 300 Baud
10 ASCII Hex Pair/TTL, 1200 Baud
11 ASCII Hex Pair/RS-232, 1200 Baud
12 ASCII Hex Pair/TTL, 300 Baud
13 ASCII Hex Pair/RS-232 300 Baud
20 Binary/TTL, 1200 Baud
21 Binary/RS-232, 1200 Baud
22 Binary/TTL, 300 Baud
23 Binary/RS-232, 300 Baud
;
*f P15 Serial I/0"0,1-9999
0 Wait for Clear to Send
1-9999 delay (0.01 seconds)
;
*g Dynagage"0 - Short, 1 - Long
0 Short
1 Long
;
*h p99, GOES"0,1,10,11
0 self-timed buffer/append new data to old data
1 self-timed buffer/overwrite the old data
10 random buffer/append new data to old data
11 random buffer/overwrite the old data
;
*i rainflow"0,1,10,11
0 closed/fraction
1 closed/counts
10 open/fraction
11 open/counts
;
*j Wind Vector 76 (CR10) "0,10,20,30,1,11,21,31
0 S, U, éu, å(éu) Polar
10 S, éu, å(éu) Polar
20 S, éu Polar
30 éu, å(éu) Polar
1 S, U, éu, å(éu) Orth.
11 S, éu, å(éu) Orth.
21 S, éu Orth.
31 éu, å(éu) Orth.
;
*k P107, parameter 2"0,1,2,3,10,11,12,13,20,21,22,23,30,31,32
0 SDM Address
1 SDM Address
2 SDM Address
3 SDM Address
10 SDM Address
11 SDM Address
12 SDM Address
13 SDM Address
20 SDM Address
21 SDM Address
22 SDM Address
23 SDM Address
30 SDM Address
31 SDM Address
32 SDM Address
;
*l P107, parameter 3"0,1,2,3,5,6,10,12,15,20,30,60,72,99
0 Get Data and Measure
1 Set Execution Parameter
2 Set Execution Parameter
3 Set Execution Parameter
5 Set Execution Parameter
6 Set Execution Parameter
10 Set Execution Parameter
12 Set Execution Parameter
15 Set Execution Parameter
20 Set Execution Parameter
30 Set Execution Parameter
60 Set Execution Parameter
72 CSI Use Only
99 Get Data After a Group Trigger
$END$
Special version with 120, 121 instructions for goes and argos.  3/27/96
