;{CR10}
; --------------------------------------------------------------
; Program: awsgos96.csi (cr10x) for the Swiss Camp
; to be loaded to GOES aws installed in 1996.
; Program written by: Ted DeMaria; Jason Box; and Dan Anderson. 4-96
; Modified by K. Steffen 6-11-96
; --------------------------------------------------------------
; This program measures various meteorological instruments
; NOTE: this program is written for the cr10x not cr10
; The cr10 will take a program called awsarg96.doc
; --------------------------------------------------------------

*Table 1 Program
  01: 15.0      Execution Interval (seconds)
; 15 second suggested execution interval

1:  Set Port(s) (P20)
 1: 9999     C8,C7,C6,C5 Options
 2: 9933     C4,C3,C2,C1 Options
; Configure control ports so that 1 and 2 are
; milisecond pulses

2:  Volt (Diff) (P2)
 1: 1        Reps
 2: 3        ñ 25 mV Slow Range
 3: 6        DIFF Channel
 4: 9        Loc [ UV        ]
 5: 1.0      Mult
 6: 0.0      Offset
; UV meas (DIFF)

3:  Do (P86)
 1: 42       Set Port 2 High
; send voltage from control port 2 to multiplexer
; to turn on multiplexer

4:  Full Bridge (P6)
 1: 1        Reps
 2: 22       ñ 7.5 mV 60 Hz Rejection Range
 3: 1        DIFF Channel
 4: 1        Excite all reps w/Exchan 1
 5: 350      mV Excitation
 6: 1        Loc [ full_brg  ]
 7: -.001    Mult
 8: .09707   Offset
; measures the output of the Full Bridge
; -> (internal multiplexer reference temperature signal)

5:  BR Transform Rf[X/(1-X)] (P59)
 1: 1        Reps
 2: 1        Loc [ full_brg  ]
 3: 10.025   Multiplier (Rf)
; Find the resistance of the reference temperature probe

6:  Temperature RTD (P16)
 1: 1        Reps
 2: 1        R/RO Loc [ full_brg  ]
 3: 1        Loc [ full_brg  ]
 4: 1        Mult
 5: 0.0000   Offset
; calculate the reference temperature

7:  Do (P86)
 1: 71       Pulse Port 1
; send voltage from control port 1 to multiplexer

8:  Do (P86)
 1: 71       Pulse Port 1
; same as above, must do 2 x to step forward one
; multiplexer input channel.

9:  Volt (Diff) (P2)
 1: 1        Reps
 2: 4        ñ 250 mV Slow Range
 3: 1        DIFF Channel
 4: 2     -- Loc [ net_rad   ]
 5: 1        Mult
 6: 0        Offset
; Net Radiometer

10:  Beginning of Loop (P87)
 1: 0        Delay
 2: 2        Loop Count

11:  Do (P86)
 1: 71       Pulse Port 1
; send voltage from control port 1 to multiplexer
; moves measurement to the next mplexer port

12:  Do (P86)
 1: 71       Pulse Port 1
; same as above, must do it twice

13:  Volt (Diff) (P2)
 1: 1        Reps
 2: 4        ñ 250 mV Slow Range
 3: 1        DIFF Channel
 4: 3     -- Loc [ THR_up    ]
 5: 1        Mult
 6: 0        Offset
; THR Thermopile upward-looking

14:  End (P95)
; end of THR loop (up and down)

15:  Do (P86)
 1: 71       Pulse Port 1

16:  Do (P86)
 1: 71       Pulse Port 1

17:  Ex-Del-Diff (P8)
 1: 1        Reps
 2: 5        ñ 2500 mV Slow Range
 3: 1        DIFF Channel
 4: 2        Excite all reps w/Exchan 2
 5: 1        Delay (units 0.01 sec)
 6: 2500     mV Excitation
 7: 5        Loc [ THR_res   ]
 8: 1.0      Mult
 9: 0.0      Offset
; THR precision resistor

18:  Beginning of Loop (P87)
 1: 0        Delay
 2: 2        Loop Count

19:  Do (P86)
 1: 71       Pulse Port 1

20:  Do (P86)
 1: 71       Pulse Port 1

21:  Volt (Diff) (P2)
 1: 1        Reps
 2: 1        ñ 2.5 mV Slow Range
 3: 1        DIFF Channel
 4: 6     -- Loc [ THR_T_up  ]
 5: 1.0      Mult
 6: 0.0      Offset
; THR Dome Temperature

22:  End (P95)
; end of THR loop (Dome temp up and down)

23:  Do (P86)
 1: 71       Pulse Port 1

24:  Do (P86)
 1: 71       Pulse Port 1

25:  Volt (Diff) (P2)
 1: 1        Reps
 2: 1        ñ 2.5 mV Slow Range
 3: 1        DIFF Channel
 4: 8     -- Loc [ L_in      ]
 5: 1.0      Mult
 6: 0.0      Offset
;L_in

26:  Beginning of Loop (P87)
 1: 0        Delay
 2: 2        Loop Count
; begin air temperature thermocouple multiplexer loop

27:  Do (P86)
 1: 71       Pulse Port 1

28:  Do (P86)
 1: 71       Pulse Port 1

29:  Thermocouple Temp (DIFF) (P14)
 1: 1        Reps
 2: 01       ñ 2.5 mV Slow Range
 3: 1        DIFF Channel
 4: 2        Type E (Chromel-Constantan)
 5: 1        Ref Temp Loc [ full_brg  ]
 6: 10    -- Loc [ tc_air1   ]
 7: 1        Mult
 8: 0        Offset
; 2 x temperature mesurement 

30:  End (P95)
; end air temperature thermocouple multiplexer loop

31:  Do (P86)
 1: 52       Set Port 2 Low
; turns multiplexer off, the remaining measurements
; will occur on the cr10 and not on the multiplexer.

32:  If time is (P92)
 1: 55       Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 30       Then Do

33:  Do (P86)
 1: 42       Set Port 2 High
; send voltage from control port 2 to multiplexer
; to turn on multiplexer

34:  Full Bridge (P6)
 1: 1        Reps
 2: 22       ñ 7.5 mV 60 Hz Rejection Range
 3: 1        DIFF Channel
 4: 1        Excite all reps w/Exchan 1
 5: 350      mV Excitation
 6: 1        Loc [ full_brg  ]
 7: -.001    Mult
 8: .09707   Offset
; measures the output of the Full Bridge
; -> (internal multiplexer reference temperature signal)

35:  BR Transform Rf[X/(1-X)] (P59)
 1: 1        Reps
 2: 1        Loc [ full_brg  ]
 3: 10.025   Multiplier (Rf)
; Find the resistance of the reference temperature probe

36:  Temperature RTD (P16)
 1: 1        Reps
 2: 1        R/RO Loc [ full_brg  ]
 3: 1        Loc [ full_brg  ]
 4: 1        Mult
 5: 0.0000   Offset
; calculate the reference temperature

37:  Do (P86)
 1: 71       Pulse Port 1
38:  Do (P86)
 1: 71       Pulse Port 1

39:  Do (P86)
 1: 71       Pulse Port 1
40:  Do (P86)
 1: 71       Pulse Port 1

41:  Do (P86)
 1: 71       Pulse Port 1
42:  Do (P86)
 1: 71       Pulse Port 1

43:  Do (P86)
 1: 71       Pulse Port 1
44:  Do (P86)
 1: 71       Pulse Port 1

45:  Do (P86)
 1: 71       Pulse Port 1
46:  Do (P86)
 1: 71       Pulse Port 1

47:  Do (P86)
 1: 71       Pulse Port 1
48:  Do (P86)
 1: 71       Pulse Port 1

49:  Do (P86)
 1: 71       Pulse Port 1
50:  Do (P86)
 1: 71       Pulse Port 1

51:  Do (P86)
 1: 71       Pulse Port 1
52:  Do (P86)
 1: 71       Pulse Port 1

53:  Do (P86)
 1: 71       Pulse Port 1
54:  Do (P86)
 1: 71       Pulse Port 1

55:  Beginning of Loop (P87)
 1: 0        Delay
 2: 14       Loop Count
; begin thermocople multiplexer measurement loop

56:  Do (P86)
 1: 71       Pulse Port 1
; send voltage from control port 1 to multiplexer

57:  Do (P86)
 1: 71       Pulse Port 1
; same as above, must do it twice

58:  Thermocouple Temp (DIFF) (P14)
 1: 1        Reps
 2: 01       ñ 2.5 mV Slow Range
 3: 1        DIFF Channel
 4: 1        Type T (Copper-Constantan)
 5: 1        Ref Temp Loc [ full_brg  ]
 6: 12    -- Loc [ tc1       ]
 7: 1        Mult
 8: 0        Offset
; Sub-surface Ice Thermocouple string (0.0 m .. 9.0 m initial)
; Snow TC (4x)

59:  End (P95)
; end loop of 10, thermocouple measurement loop.

60:  Do (P86)
 1: 52       Set Port 2 Low
; turns multiplexer off, the remaining measurements
; will occur on the cr10 and not on the multiplexer.

61:  End (P95)
; End of hourly ice and snow TC meas. 14x

62:  If time is (P92)
 1: 00       Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 10       Set Output Flag High
; send data to final storage each hour 
; xx parameters are to be measured and averaged,
; xx + JD and time = xx, the maximum
; number of parameters GOES will transmit.

63:  Set Active Storage Area (P80)
 1: 01       Final Storage Area 1
 2: 11       Array ID or Loc [ _________ ]
; set station array id number, 01 = swiss camp,
; 02 = crawford point, ... in the order that they
; were installed.  So, field season 1996, first AWS
; will be number 06.
; set array id = station number plus block number
; array id # = station number (06) + block number (2) -> id#=062

; List of AWS ID Codes
; ---------------------
; Swiss Camp   = AWS 01
; Crawford Pt  = AWS 02
; NASA-U       = AWS 03
; GITS, CAMP C = AWS 04
; Humboldt     = AWS 05
; NASA-E       = AWS 06
; SUMMIT       = AWS 07
; TUNU         = AWS 08
; JAR          = AWS 09

64:  Real Time (P77)
 1: 0110     Day,Hour/Minute

65:  Average (P71)
 1: 8        Reps
 2: 2        Loc [ net_rad   ]
; net, THR_up, THR_do, THR_res, THR_T_up, THR_T_do, L_in, UV: loc 2-9

66:  Standard Deviation (P82)
 1: 2        Reps
 2: 8        Sample Loc [ L_in      ]
;L_in and UV radiation 

67:  Average (P71)
 1: 2        Reps
 2: 10       Loc [ tc_air1   ]
; 2 x air temperature thermocouple averages, loc 19-20

68:  Average (P71)
 1: 2        Reps
 2: 26       Loc [ tair_1    ]
; CS-500 air temperature measurements 1 and 2

69:  Average (P71)
 1: 4        Reps
 2: 28       Loc [ rh_1      ]
; 2 x cs-500 relative humidity averages, loc 23-24
; 2 x wind speed averages, loc 25 - 26

70:  Average (P71)
 1: 1        Reps
 2: 32       Loc [ U_dir1    ]
; 1 x wind direction average from the higher wind monitor, loc 27

71:  Average (P71)
 1: 1        Reps
 2: 33       Loc [ pressure  ]
; 1 x pressure average, loc 28

72:  Average (P71)
 1: 2        Reps
 2: 34       Loc [ SD_1      ]
; 2 x snow height averages, loc 29-30

73:  Average (P71)
 1: 10       Reps
 2: 12       Loc [ tc1       ]
; ice thermocouple measurements tc1 - tc10

74:  Average (P71)
 1: 4        Reps
 2: 22       Loc [ TC_snow1  ]
; snow thermocouples TC_snow1 - TC_snow4

75:  Average (P71)
 1: 1        Reps
 2: 36       Loc [ BATTERY   ]

76:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 30       Then Do

77:  Data Transfer to GOES (P120)
 1: 0        self-timed buffer/append new data to old data
 2: 37       FWD/Ref Power Loc [ Antenna   ]

78:  End (P95)
; end second buffer transmission

*Table 2 Program
  02: 60.0      Execution Interval (seconds)
; 60 second suggested sampling interval
; in 1995 this was 600, but filled memory with wind
; sensor pulses.
; if we set exec to 60 sec, we will not overfill the 
; memory buffer, yet we can still measure certain sensors
; on a 600 sec interval.

1:  Do (P86)
 1: 43       Set Port 3 High
; voltage control port 3, jumped to switched 12V
; for the purpose of switching on 12V to cs500

2:  Excitation with Delay (P22)
 1: 3        Ex Channel
 2: 0        Delay W/Ex (units = 0.01 sec)
 3: 10       Delay After Ex (units = 0.01 sec)
 4: 0        mV Excitation
; this only makes a delay, there is no excitation

3:  Volts (SE) (P1)
 1: 2        Reps
 2: 5        ñ 2500 mV Slow Range
 3: 3        SE Channel
 4: 26       Loc [ tair_1    ]
 5: .1       Mult
 6: -40      Offset
; temperature cs500 probe x 2
; this is a single ended measurement so it is InChan 3
; removed 60 Hz rejection range since there is no 60 Hz
; power tools creating electrical noise.

4:  Volts (SE) (P1)
 1: 2        Reps
 2: 5        ñ 2500 mV Slow Range
 3: 5        SE Channel
 4: 28       Loc [ rh_1      ]
 5: .1       Mult
 6: 0        Offset
; humidity cs500 probe x 2

5:  Do (P86)
 1: 53       Set Port 3 Low
; Voltage control port 3 turned off, switched 12V
; to the cs-500 is turned off.

6:  Pulse (P3)
 1: 2        Reps
 2: 1        Pulse Input Channel
 3: 2        Switch Closure
 4: 30       Loc [ U1        ]
 5: 0.0133   Mult
 6: 0.447    Offset
; Met One Wind Speed -> m/s

7:  Excite-Delay (SE) (P4)
 1: 1        Reps
 2: 5        ñ 2500 mV Slow Range
 3: 7        SE Channel
 4: 3        Excite all reps w/Exchan 3
 5: 2        Delay (units 0.01 sec)
 6: 1000     mV Excitation
 7: 32       Loc [ U_dir1    ]
 8: 0.071    Mult
 9: 0.0      Offset
; Met One wind direction measurement.

; Following a loop of the barometer measurement that is
; performed for the last minute of each hour.
; The pressure sensor has a range from 600 - 1060 hPa,mb
; -> multiplier = sensor range (460)/mV Excitation(2500)
; = 0.184

8:  If time is (P92)
 1: 59       Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 46       Set Port 6 High

9:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 30       Then Do

10:  Volt (Diff) (P2)
 1: 1        Reps
 2: 5        ñ 2500 mV Slow Range
 3: 5        DIFF Channel
 4: 33       Loc [ pressure  ]
 5: .184     Mult
 6: 200      Offset
; CS105 Vaisala Barometer
; another 400 has to be added to pressure value to yield
; mb this can be done in post processing.

11:  Batt Voltage (P10)
 1: 36       Loc [ BATTERY   ]

12:  Do (P86)
 1: 56       Set Port 6 Low

13:  End (P95)
; end pressure sensor measurement last minute of each hr 

; Following is the snow height measurement which
; occurs each 10 minutes, nested in a 15 second
; measurement interval.

14:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 10       Interval (same units as above)
 3: 30       Then Do

15:  SDI-12 Recorder (OS10 1.1) (P105)
 1: 0        SDI-12 Address
 2: 0        Start Measurement (aM0!)
 3: 4        Port
 4: 34       Loc [ SD_1      ]
 5: 1        Mult
 6: 0        Offset
; sonic snow height sensor 1

16:  SDI-12 Recorder (OS10 1.1) (P105)
 1: 0        SDI-12 Address
 2: 0        Start Measurement (aM0!)
 3: 5        Port
 4: 35       Loc [ SD_2      ]
 5: 1        Mult
 6: 0        Offset
; sonic snow height sensor 2

17:  End (P95)

*Table 3 Subroutines

End Program



























-Input Locations-
1 full_brg  4 4 3
2 net_rad   0 1 0
3 THR_up    0 1 0
4 THR_down  0 1 0
5 THR_res   0 1 0
6 THR_T_up  0 1 1
7 THR_T_do  0 1 0
8 L_in      0 2 1
9 UV        0 2 1
10 tc_air1   0 0 0
11 tc_air2   0 0 0
12 tc1       4 1 1
13 tc2       0 1 0
14 tc3       0 1 0
15 tc4       0 1 0
16 tc5       0 1 0
17 tc6       0 1 0
18 tc7       0 1 0
19 tc8       0 1 0
20 tc9       0 1 0
21 tc10      0 0 0
22 TC_snow1  0 1 1
23 TC_snow2  0 1 0
24 TC_snow3  0 1 0
25 TC_snow4  0 1 0
26 tair_1    0 1 0
27 tair_2    0 1 0
28 rh_1      0 1 0
29 rh_2      0 1 0
30 U1        0 1 0
31 U2        0 1 0
32 U_dir1    4 1 1
33 pressure  0 1 1
34 SD_1      0 1 0
35 SD_2      0 2 0
36 BATTERY   0 1 2
37 Antenna   0 0 1
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
0
