Program Trace Information File for:  SS_2001.CSI
Date: 5/20/2001
Time: 11:48:44

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|86 Do                           0.1    0.1    0.1      0.1    0.1    0.1
1|2|22 Excitation with Delay     2000.5 2000.6 2000.6   2000.5 2000.6 2000.6
1|3|1 Volt (SE)                     4.8 2005.4 2005.4      4.8 2005.4 2005.4
1|4|1 Volt (SE)                     4.8 2010.2 2010.2      4.8 2010.2 2010.2
1|5|86 Do                           0.1 2010.3 2010.3      0.1 2010.3 2010.3
1|6|3 Pulse                         0.9 2011.2 2011.2      0.9 2011.2 2011.2
1|7|4 Excite-Delay (SE)            25.1 2036.3 2036.3     25.1 2036.3 2036.3
1|8|17 Internal Temperature         6.2 2042.5 2042.5      6.2 2042.5 2042.5
1|9|14 Thermocouple Temp (DIFF)    17.2 2059.7 2059.7     17.2 2059.7 2059.7
1|10|92 If time is                  0.3 2060.0 2060.0      0.3 2060.0 2060.0
 Output Flag Set @ 110 for Array 110
1|11|77 Real Time                   0.1 2060.1 2060.1      1.0 2061.0 2061.0
 Output Data 3 Values
1|12|71 Average                     2.4 2062.5 2062.5     11.1 2072.1 2072.1
 Output Data 3 Values
1|13|69 Wind Vector                21.0 2083.5 2083.5     78.5 2150.6 2150.6
 Output Data 2 Values
1|14|73 Maximum                     2.6 2086.1 2086.1      4.1 2154.7 2154.7
 Output Data 1 Values
1|15|71 Average                     1.4 2087.5 2087.5      5.1 2159.8 2159.8
 Output Data 1 Values
1|16|96 Serial Out                  0.5 2088.0 2088.0      0.5 2160.3 2160.3

Program Table 1 Execution Interval   15.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 2088.0 w/Output 2160.3

Table 1 Estimated Total Final Storage Locations used per day  264.0


--------------- Table 2 ---------------
2|1|105 SDI-12 Recorder (OS10 1.1)     *    0.0    0.0        *    0.0    0.0

Program Table 2 Execution Interval   60.000 Seconds

Table 2 Estimated Total Program Execution Time in msec    0.0 w/Output    0.0

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day  264.0

*Execution time is unknown.
