};CR10X
;SS_2001X.DLD
;$
;:tc_AIR1  :tair_1   :rh_1     :U1       :U_dir1   
;:SH_1     :BATTERY  :T_panel  :_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE 15

1:P86
1:43

2:P22
1:3
2:0
3:200
4:0

3:P1
1:1
2:5
3:1
4:2
5:.1
6:-40

4:P1
1:1
2:5
3:2
4:3
5:.1
6:0

5:P86
1:53

6:P3
1:1
2:1
3:21
4:4
5:0.0980
6:0

7:P4
1:1
2:5
3:3
4:1
5:2
6:2500
7:5
8:0.142
9:0

8:P17
1:8

9:P14
1:1
2:01
3:3
4:2
5:8
6:1
7:1
8:0

10:P92
1:00
2:60
3:10

11:P77
1:1110

12:P71
1:3
2:1

13:P69
1:1
2:0
3:1
4:4
5:5

14:P73
1:1
2:0
3:4

15:P71
1:1
2:6

16:P70
1:1
2:7


MODE 2
SCAN RATE 60

1:P105
1:0
2:0
3:1
4:6
5:1
6:0

2:P10
1:7


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

