Program Trace Information File for:  SS_2001X.CSI
Date: 5/20/2001
Time: 11:53:11

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|86 Do                           0.3    0.3    0.3      0.3    0.3    0.3
1|2|22 Excitation with Delay     2000.5 2000.8 2000.8   2000.5 2000.8 2000.8
1|3|1 Volt (SE)                     4.8 2005.6 2005.6      4.8 2005.6 2005.6
1|4|1 Volt (SE)                     4.8 2010.4 2010.4      4.8 2010.4 2010.4
1|5|86 Do                           0.3 2010.7 2010.7      0.3 2010.7 2010.7
1|6|3 Pulse                         2.2 2012.9 2012.9      2.2 2012.9 2012.9
1|7|4 Excite-Delay (SE)            25.2 2038.1 2038.1     25.2 2038.1 2038.1
1|8|17 Internal Temperature         6.2 2044.3 2044.3      6.2 2044.3 2044.3
1|9|14 Thermocouple Temp (DIFF)    18.0 2062.3 2062.3     18.0 2062.3 2062.3
1|10|92 If time is                  0.4 2062.7 2062.7      0.4 2062.7 2062.7
 Output Flag Set @ 110 for Array 110
1|11|77 Real Time                   0.2 2062.9 2062.9      3.8 2066.5 2066.5
 Output Data 3 Values
1|12|71 Average                     3.9 2066.8 2066.8     14.7 2081.2 2081.2
 Output Data 3 Values
1|13|69 Wind Vector                21.4 2088.2 2088.2     74.0 2155.2 2155.2
 Output Data 2 Values
1|14|73 Maximum                     2.2 2090.4 2090.4      8.0 2163.2 2163.2
 Output Data 1 Values
1|15|71 Average                     1.7 2092.1 2092.1      5.9 2169.1 2169.1
 Output Data 1 Values
1|16|70 Sample                      0.2 2092.3 2092.3      0.9 2170.0 2170.0
 Output Data 1 Values

Program Table 1 Execution Interval   15.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 2092.3 w/Output 2170.0

Table 1 Estimated Total Final Storage Locations used per day  288.0


--------------- Table 2 ---------------
2|1|105 SDI-12 Recorder               *    0.0    0.0        *    0.0    0.0
2|2|10 Batt Voltage                 8.3    8.3    8.3      8.3    8.3    8.3

Program Table 2 Execution Interval   60.000 Seconds

Table 2 Estimated Total Program Execution Time in msec    8.3 w/Output    8.3

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day  288.0

*Execution time is unknown.
