};CR10X
;SS_CAL_1.DLD
;$
;:tcs500_1 :tcs500_2 :trotro_1 :trotro_2 :rcs500_1 
;:rcs500_2 :rrotro_1 :rrotro_2 :U_1      :U_2      
;:Udir_1   :Udir_2   :BATTERY  :T_panel  :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE 10

1:P86
1:43

2:P22
1:3
2:0
3:200
4:0

3:P1
1:2
2:5
3:1
4:1
5:.1
6:-40

4:P1
1:2
2:5
3:3
4:3
5:.15
6:-50

5:P1
1:2
2:5
3:5
4:5
5:.1
6:0

6:P1
1:1
2:5
3:7
4:7
5:181.654
6:0.63175

7:P1
1:1
2:5
3:8
4:8
5:56.8901
6:0.24463

8:P86
1:53

9:P3
1:2
2:1
3:21
4:9
5:0.0980
6:0

10:P4
1:2
2:5
3:9
4:1
5:2
6:2500
7:11
8:0.142
9:0

11:P17
1:14


MODE 2
SCAN RATE 60

1:P10
1:13

2:P86
1:10

3:P77
1:111

4:P71
1:10
2:1

5:P69
1:2
2:0
3:1
4:9
5:11

6:P73
1:2
2:0
3:9

7:P70
1:1
2:13

8:P96
1:71


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

