};CR10X
;SS_CAL_2.DLD
;$
;:tc_1     :tc_2     :tc_3     :tc_4     :U_3      
;:U_4      :Udir_3   :Udir_4   :BATTERY  :T_pan_2  
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE 10

1:P17
1:10

2:P14
1:4
2:01
3:1
4:2
5:10
6:1
7:1
8:0

3:P3
1:2
2:1
3:21
4:5
5:0.0980
6:0

4:P4
1:2
2:5
3:9
4:1
5:2
6:2500
7:7
8:0.142
9:0


MODE 2
SCAN RATE 60

1:P10
1:9

2:P86
1:10

3:P77
1:111

4:P71
1:6
2:1

5:P69
1:2
2:0
3:1
4:5
5:7

6:P73
1:2
2:0
3:5

7:P70
1:1
2:9

8:P96
1:71


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

