};CR10
;SS_CAL_3.DLD
;$
;:tair_1   :tair_2   :rh_1     :rh_2     :tc_1     
;:tc_2     :T_panel  :BATTERY  :_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE 10

1:P86
1:41

2:P22
1:3
2:0
3:200
4:0

3:P1
1:2
2:5
3:1
4:1
5:.1
6:-40

4:P1
1:2
2:5
3:3
4:3
5:.1
6:0

5:P86
1:51

6:P17
1:7

7:P14
1:2
2:01
3:3
4:2
5:7
6:5
7:1
8:0


MODE 2
SCAN RATE 60

1:P10
1:8

2:P86
1:10

3:P77
1:1110

4:P71
1:6
2:1

5:P70
1:1
2:8


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

