Program Trace Information File for:  SS_CAL_2.CSI
Date: 5/17/2001
Time: 14:58:36

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|17 Internal Temperature         6.2    6.2    6.2      6.2    6.2    6.2
1|2|14 Thermocouple Temp (DIFF)    58.5   64.7   64.7     58.5   64.7   64.7
1|3|3 Pulse                         3.1   67.8   67.8      3.1   67.8   67.8
1|4|4 Excite-Delay (SE)            48.1  115.9  115.9     48.1  115.9  115.9

Program Table 1 Execution Interval   10.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  115.9 w/Output  115.9

Table 1 Estimated Total Final Storage Locations used per day    0.0


--------------- Table 2 ---------------
2|1|10 Batt Voltage                 8.3    8.3    8.3      8.3    8.3    8.3
2|2|86 Do                           0.3    8.6    8.6      0.3    8.6    8.6
 Output Flag Set @ 22 for Array 202
2|3|77 Real Time                    0.2    8.8    8.8      3.8   12.4   12.4
 Output Data 3 Values
2|4|71 Average                      7.2   16.0   16.0     27.9   40.3   40.3
 Output Data 6 Values
2|5|69 Wind Vector                 38.8   54.8   54.8    144.7  185.0  185.0
 Output Data 4 Values
2|6|73 Maximize                     3.4   58.2   58.2     11.0  196.0  196.0
 Output Data 2 Values
2|7|70 Sample                       0.2   58.4   58.4      0.9  196.9  196.9
 Output Data 1 Values
2|8|96 Serial Out                   0.5   58.9   58.9      0.5  197.4  197.4

Program Table 2 Execution Interval   60.000 Seconds

Table 2 Estimated Total Program Execution Time in msec   58.9 w/Output  197.4

Table 2 Estimated Total Final Storage Locations used per day 24480.0



Estimated Total Final Storage Locations used per day 24480.0
