Program Trace Information File for:  SS_CAL_3.CSI
Date: 1/1/1980
Time: 10:34:52

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|86 Do                           0.1    0.1    0.1      0.1    0.1    0.1
1|2|22 Excitation with Delay     2000.5 2000.6 2000.6   2000.5 2000.6 2000.6
1|3|1 Volt (SE)                     7.5 2008.1 2008.1      7.5 2008.1 2008.1
1|4|1 Volt (SE)                     7.5 2015.6 2015.6      7.5 2015.6 2015.6
1|5|86 Do                           0.1 2015.7 2015.7      0.1 2015.7 2015.7
1|6|17 Internal Temperature         6.2 2021.9 2021.9      6.2 2021.9 2021.9
1|7|14 Thermocouple Temp (DIFF)    30.7 2052.6 2052.6     30.7 2052.6 2052.6

Program Table 1 Execution Interval   10.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 2052.6 w/Output 2052.6

Table 1 Estimated Total Final Storage Locations used per day    0.0


--------------- Table 2 ---------------
2|1|10 Batt Voltage                 4.8    4.8    4.8      4.8    4.8    4.8
2|2|86 Do                           0.1    4.9    4.9      0.1    4.9    4.9
 Output Flag Set @ 22 for Array 202
2|3|77 Real Time                    0.1    5.0    5.0      1.0    5.9    5.9
 Output Data 3 Values
2|4|71 Average                      3.9    8.9    8.9     20.1   26.0   26.0
 Output Data 6 Values
2|5|70 Sample                       0.1    9.0    9.0      1.0   27.0   27.0
 Output Data 1 Values

Program Table 2 Execution Interval   60.000 Seconds

Table 2 Estimated Total Program Execution Time in msec    9.0 w/Output   27.0

Table 2 Estimated Total Final Storage Locations used per day 15840.0



Estimated Total Final Storage Locations used per day 15840.0
