};CR10X
;SCI_TOWER_new icetemp 09.dld
;$
;:CM3_UP   :CM3_DOWN :CG3_UP   :CG3_DOWN :CNRTEMP_C
;:wind_spd :Empty    :brg_am25t:T_air_1  :T_air_2  
;:T_1      :T_2      :T_3      :T_4      :T_5      
;:T_6      :snow_H   :battery  :CNRT_D1  :CNRT_D2  
;:CNRT_D3  :CNRT_D4  :CNFT_D5  :brg_d1   :Tice_1   
;:Tice_2   :Tice_3   :Tice_4   :Tice_5   :Tice_6   

;$

;%
;Final Storage Label File for:  SCI_TOWER_new icetemp 09.csi
;Date:  8/11/2009
;Time:  10:42:29
;
;174 Output_Table  10.00 Min
;1 174 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 CM3_UP_AVG  L
;6 CM3_DOWN_AVG  L
;7 CG3_UP_AVG  L
;8 CG3_DOWN_AVG  L
;9 CNRTEMP_C_AVG  L
;10 wind_spd_AVG  L
;11 wind_spd_MAX  L
;
;208 Output_Table  60.00 Min
;1 208 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 T_air_1_AVG  L
;6 T_air_2_AVG  L
;7 T_1_AVG  H
;8 T_2_AVG  H
;9 T_3_AVG  H
;10 T_4_AVG  H
;11 T_5_AVG  H
;12 T_6_AVG  H
;13 Tice_1_AVG  H
;14 Tice_2_AVG  H
;15 Tice_3_AVG  H
;16 Tice_4_AVG  H
;17 snow_H_AVG  L
;18 battery  L
;
;
;Estimated Total Final Storage Locations used per day 2256
;%

MODE 1
SCAN RATE 2

1:P20
1:9999
2:9933

2:P86
1:42

3:P6
1:1
2:2
3:1
4:1
5:250
6:8
7:-.001
8:.09707

4:P59
1:1
2:8
3:10.025

5:P16
1:1
2:8
3:8
4:1.0
5:0.0

6:P86
1:71

7:P86
1:71

8:P2
1:1
2:3
3:1
4:1--
5:141.24
6:0.0

9:P86
1:71

10:P86
1:71

11:P2
1:1
2:3
3:1
4:2--
5:141.24
6:0.0

12:P86
1:71

13:P86
1:71

14:P2
1:1
2:2
3:1
4:3--
5:141.24
6:0.0

15:P86
1:71

16:P86
1:71

17:P2
1:1
2:2
3:1
4:4--
5:141.24
6:0.0

18:P9
1:1
2:3
3:3
4:2
5:2
6:2100
7:5
8:1
9:0.0

19:P16
1:1
2:5
3:5
4:1.0
5:0.0

20:P34
1:5
2:273.18
3:19

21:P30
1:5.67
2:8--
3:20

22:P30
1:4
2:0
3:21

23:P47
1:19
2:21
3:22

24:P36
1:22
2:20
3:23

25:P33
1:3
2:23
3:3

26:P33
1:4
2:23
3:4

27:P92
1:34--
2:60
3:30

28:P10
1:18

29:P89
1:1
2:3
3:300
4:30

30:P89
1:3
2:4
3:250
4:30

31:P89
1:18
2:3
3:11
4:30

32:P89
1:6
2:4
3:6
4:30

33:P86
1:44

34:P95

35:P95

36:P95

37:P95

38:P95

39:P92
1:54--
2:60
3:54

40:P92
1:0
2:1
3:30

41:P89
1:8
2:3
3:-35
4:30

42:P86
1:71

43:P86
1:71

44:P14
1:1
2:1
3:1
4:2
5:8
6:9
7:1.0
8:0.0

45:P86
1:71

46:P86
1:71

47:P14
1:1
2:1
3:1
4:2
5:8
6:10
7:1.0
8:0.0

48:P95

49:P89
1:8
2:4
3:-35
4:30

50:P86
1:71

51:P86
1:71

52:P14
1:1
2:2
3:1
4:2
5:8
6:9
7:1.0
8:0.0

53:P86
1:71

54:P86
1:71

55:P14
1:1
2:2
3:1
4:2
5:8
6:10
7:1.0
8:0.0

56:P95

57:P95

58:P92
1:0
2:10
3:30

59:P86
1:71

60:P86
1:71

61:P4
1:1
2:4
3:1
4:3
5:2
6:2500
7:25--
8:1.0
9:-200

62:P86
1:71

63:P86
1:71

64:P4
1:1
2:4
3:1
4:3
5:2
6:2500
7:26--
8:1.0
9:-200

65:P86
1:71

66:P86
1:71

67:P4
1:1
2:4
3:1
4:3
5:2
6:2500
7:27--
8:1.0
9:-200

68:P86
1:71

69:P86
1:71

70:P4
1:1
2:4
3:1
4:3
5:2
6:2500
7:28--
8:1.0
9:-200

71:P95

72:P86
1:52

73:P3
1:1
2:1
3:21
4:6
5:.098
6:0

74:P92
1:0
2:10
3:10

75:P77
1:1110

76:P71
1:6
2:1

77:P73
1:1
2:00
3:6

78:P96
1:71


MODE 2
SCAN RATE 60

1:P89
1:8
2:3
3:-35
4:30

2:P4
1:6
2:4
3:7
4:3
5:2
6:2500
7:11
8:1.0
9:-100

3:P95

4:P89
1:8
2:4
3:-35
4:30

5:P4
1:6
2:5
3:7
4:3
5:2
6:2500
7:11
8:1.0
9:-100

6:P95

7:P105
1:0--
2:0
3:6
4:17
5:1
6:0.0

8:P92
1:0
2:60
3:10

9:P77
1:1110

10:P71
1:2
2:9

11:P78
1:1

12:P71
1:6
2:11

13:P71
1:4
2:25

14:P78
1:0

15:P71
1:1
2:17

16:P70
1:1
2:18

17:P96
1:71


MODE 3

MODE 10
1:31
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

