};CR10X
;SCI_TOWER 09.dld
;$
;:CM3_UP   :CM3_DOWN :CG3_UP   :CG3_DOWN :CNRTEMP_C
;:wind_spd :wind_dir :brg_am25t:T_air_1  :T_air_2  
;:T_1      :T_2      :T_3      :T_4      :T_5      
;:T_6      :SR50     :sw_in    :battery  :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________

;$

;%
;Final Storage Label File for:  SCI_TOWER 09.csi
;Date:  8/10/2009
;Time:  15:48:30
;
;168 Output_Table  10.00 Min
;1 168 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 CM3_UP_AVG  H
;6 CM3_DOWN_AVG  H
;7 CG3_UP_AVG  H
;8 CG3_DOWN_AVG  H
;9 CNRTEMP_C_AVG  H
;
;213 Output_Table  60.00 Min
;1 213 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 T_air_1_AVG  L
;6 T_air_2_AVG  L
;7 T_1_AVG  H
;8 T_2_AVG  H
;9 T_3_AVG  H
;10 T_4_AVG  H
;11 T_5_AVG  H
;12 T_6_AVG  H
;13 wind_spd_S_WVT  L
;14 wind_dir_D1_WVT  L
;15 wind_spd_MAX  L
;16 battery  L
;17 SR50_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 2568
;%

MODE 1
SCAN RATE 2

1:P20
1:9999
2:9933

2:P86
1:42

3:P6
1:1
2:2
3:1
4:1
5:250
6:8
7:-.001
8:.09707

4:P59
1:1
2:8
3:10.025

5:P34
1:8
2:-1
3:8

6:P30
1:.00385
2:24
3:8

7:P38
1:8
2:24
3:8

8:P86
1:71

9:P86
1:71

10:P2
1:1
2:3
3:1
4:1--
5:141.24
6:0.0

11:P86
1:71

12:P86
1:71

13:P2
1:1
2:3
3:1
4:2--
5:141.24
6:0.0

14:P86
1:71

15:P86
1:71

16:P2
1:1
2:2
3:1
4:3--
5:141.24
6:0.0

17:P86
1:71

18:P86
1:71

19:P2
1:1
2:2
3:1
4:4--
5:141.24
6:0.0

20:P9
1:1
2:3
3:3
4:2
5:2
6:2100
7:5
8:1
9:0.0

21:P16
1:1
2:5
3:5
4:1.0
5:0.0

22:P34
1:5
2:273.18
3:20

23:P30
1:5.67
2:8
3:20

24:P30
1:4
2:0
3:21

25:P47
1:19
2:21
3:22

26:P36
1:22
2:20
3:23

27:P33
1:3
2:23
3:3

28:P33
1:4
2:23
3:4

29:P92
1:34--
2:60
3:30

30:P37
1:1
2:141.243
3:18

31:P10
1:19

32:P89
1:18
2:3
3:300
4:30

33:P89
1:19
2:3
3:11
4:30

34:P89
1:6
2:4
3:6
4:30

35:P86
1:44

36:P95

37:P95

38:P95

39:P95

40:P92
1:54--
2:60
3:54

41:P92
1:0
2:1
3:30

42:P89
1:8
2:3
3:-35
4:30

43:P86
1:71

44:P86
1:71

45:P14
1:1
2:1
3:1
4:2
5:8
6:9--
7:1.0
8:0.0

46:P86
1:71

47:P86
1:71

48:P14
1:1
2:1
3:1
4:2
5:8
6:10--
7:1.0
8:0.0

49:P95

50:P89
1:8
2:4
3:-35
4:30

51:P86
1:71

52:P86
1:71

53:P14
1:1
2:2
3:1
4:2
5:8
6:9--
7:1.0
8:0.0

54:P86
1:71

55:P86
1:71

56:P14
1:1
2:2
3:1
4:2
5:8
6:10--
7:1.0
8:0.0

57:P95

58:P92
1:0
2:10
3:30

59:P87
1:0
2:6

60:P86
1:71

61:P86
1:71

62:P4
1:1
2:4
3:1
4:3
5:2
6:2500
7:30--
8:1.0
9:-200

63:P95

64:P95

65:P95

66:P86
1:52

67:P3
1:1
2:1
3:21
4:6
5:.098
6:0

68:P92
1:0
2:10
3:10

69:P77
1:1110

70:P78
1:1

71:P71
1:5
2:1

72:P78
1:0

73:P96
1:71


MODE 2
SCAN RATE 60

1:P86
1:43

2:P89
1:8
2:3
3:-35
4:30

3:P4
1:6
2:4
3:7
4:3
5:2
6:0
7:11
8:1.0
9:-200

4:P95

5:P89
1:8
2:4
3:-35
4:30

6:P4
1:6
2:5
3:7
4:3
5:2
6:0
7:11
8:1.0
9:-200

7:P95

8:P86
1:53

9:P4
1:1
2:5
3:12
4:3
5:2
6:2500
7:7
8:.142
9:0

10:P92
1:0
2:10
3:30

11:P105
1:0
2:0
3:6
4:17
5:1.0
6:0.0

12:P95

13:P92
1:0
2:60
3:10

14:P77
1:1110

15:P71
1:2
2:9

16:P78
1:1

17:P71
1:6
2:11

18:P78
1:0

19:P69
1:1
2:0
3:1
4:6
5:7

20:P73
1:1
2:0
3:6

21:P70
1:1
2:19

22:P71
1:1
2:17

23:P96
1:71


MODE 3

MODE 10
1:30
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

