};CR10X
;SCI_TOWER 08.dld
;$
;:CM3_UP   :CM3_DOWN :CG3_UP   :CG3_DOWN :CNRTEMP_C
;:wind_spd :wind_dir :brg_am25t:T_air_1  :T_air_2  
;:T_1      :T_2      :T_3      :T_4      :T_5      
;:T_6      :SR50     :sw_in    :battery  
;$

;%
;Final Storage Label File for:  SCI_TOWER 08.csi
;Date:  5/19/2008
;Time:  08:45:23
;
;152 Output_Table  10.00 Min
;1 152 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 CM3_UP_AVG  H
;6 CM3_DOWN_AVG  H
;7 CG3_UP_AVG  H
;8 CG3_DOWN_AVG  H
;9 CNRTEMP_C_AVG  H
;
;213 Output_Table  60.00 Min
;1 213 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 T_air_1_AVG  L
;6 T_air_2_AVG  L
;7 T_1_AVG  H
;8 T_2_AVG  H
;9 T_3_AVG  H
;10 T_4_AVG  H
;11 T_5_AVG  H
;12 T_6_AVG  H
;13 wind_spd_S_WVT  L
;14 wind_dir_D1_WVT  L
;15 CM3_UP_MAX  L
;16 battery  L
;17 SR50_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 2568
;%

MODE 1
SCAN RATE 2

1:P20
1:9999
2:9933

2:P86
1:42

3:P86
1:71

4:P86
1:71

5:P2
1:1
2:3
3:1
4:1
5:1.
6:0.0

6:P86
1:71

7:P86
1:71

8:P2
1:1
2:3
3:1
4:2
5:1.
6:0.0

9:P86
1:71

10:P86
1:71

11:P2
1:1
2:2
3:1
4:3
5:1.
6:0.0

12:P86
1:71

13:P86
1:71

14:P2
1:1
2:2
3:1
4:4
5:1.
6:0.0

15:P9
1:1
2:3
3:3
4:2
5:2
6:2100
7:5
8:1
9:0.0

16:P16
1:1
2:5
3:5
4:1.0
5:0.0

17:P6
1:1
2:2
3:1
4:1
5:350
6:8
7:-0.001
8:.09707

18:P59
1:1
2:8
3:10.025

19:P16
1:1
2:8
3:8
4:1.0
5:0.0

20:P92
1:34--
2:60
3:30

21:P37
1:1
2:141.243
3:18

22:P10
1:19

23:P89
1:18
2:3
3:300
4:30

24:P89
1:19
2:3
3:11
4:30

25:P89
1:6
2:4
3:6
4:30

26:P86
1:44

27:P95

28:P95

29:P95

30:P95

31:P92
1:54--
2:60
3:54

32:P92
1:0
2:1
3:30

33:P89
1:8
2:3
3:-35
4:30

34:P86
1:71

35:P86
1:71

36:P14
1:1
2:1
3:1
4:2
5:8
6:9
7:1.0
8:0.0

37:P86
1:71

38:P86
1:71

39:P14
1:1
2:1
3:1
4:2
5:8
6:10
7:1.0
8:0.0

40:P95

41:P89
1:8
2:4
3:-35
4:30

42:P86
1:71

43:P86
1:71

44:P14
1:1
2:2
3:1
4:2
5:8
6:9
7:1.0
8:0.0

45:P86
1:71

46:P86
1:71

47:P14
1:1
2:1
3:1
4:2
5:8
6:10
7:1.0
8:0.0

48:P95

49:P95

50:P86
1:52

51:P3
1:1
2:1
3:21
4:6
5:.098
6:0

52:P92
1:0
2:10
3:10

53:P77
1:1110

54:P78
1:1

55:P71
1:5
2:1

56:P78
1:0

57:P96
1:71


MODE 2
SCAN RATE 60

1:P86
1:43

2:P89
1:8
2:3
3:-35
4:30

3:P4
1:6
2:4
3:7
4:3
5:2
6:0
7:11
8:1.0
9:-200

4:P95

5:P89
1:8
2:4
3:-35
4:30

6:P4
1:6
2:5
3:7
4:3
5:2
6:0
7:11
8:1.0
9:-200

7:P95

8:P86
1:53

9:P4
1:1
2:5
3:12
4:3
5:2
6:2500
7:7
8:.142
9:0

10:P92
1:0
2:10
3:30

11:P105
1:0
2:0
3:6
4:17
5:1.0
6:0.0

12:P95

13:P92
1:0
2:60
3:10

14:P77
1:1110

15:P71
1:2
2:9

16:P78
1:1

17:P71
1:6
2:11

18:P78
1:0

19:P69
1:1
2:0
3:1
4:6
5:7

20:P73
1:1
2:0
3:1--

21:P70
1:1
2:19

22:P71
1:1
2:17

23:P96
1:71


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

