Program Trace Information File for:  SCI_TOWER 08.csi
Date: 5/19/2008
Time: 08:45:23

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|20 Set Port(s)                 11.3   11.3   11.3     11.3   11.3   11.3
1|2|86 Do                           0.3   11.6   11.6      0.3   11.6   11.6
1|3|86 Do                           0.3   11.9   11.9      0.3   11.9   11.9
1|4|86 Do                           0.3   12.2   12.2      0.3   12.2   12.2
1|5|2 Volt (Diff)                   9.7   21.9   21.9      9.7   21.9   21.9
1|6|86 Do                           0.3   22.2   22.2      0.3   22.2   22.2
1|7|86 Do                           0.3   22.5   22.5      0.3   22.5   22.5
1|8|2 Volt (Diff)                   9.7   32.2   32.2      9.7   32.2   32.2
1|9|86 Do                           0.3   32.5   32.5      0.3   32.5   32.5
1|10|86 Do                          0.3   32.8   32.8      0.3   32.8   32.8
1|11|2 Volt (Diff)                  9.7   42.5   42.5      9.7   42.5   42.5
1|12|86 Do                          0.3   42.8   42.8      0.3   42.8   42.8
1|13|86 Do                          0.3   43.1   43.1      0.3   43.1   43.1
1|14|2 Volt (Diff)                  9.7   52.8   52.8      9.7   52.8   52.8
1|15|9 Full Bridge w/mv Excit      38.4   91.2   91.2     38.4   91.2   91.2
1|16|16 Temperature RTD             3.5   94.7   94.7      3.5   94.7   94.7
1|17|6 Full Bridge                 20.7  115.4  115.4     20.7  115.4  115.4
1|18|59 BR Transform Rf[X/(1-X)]    1.6  117.0  117.0      1.6  117.0  117.0
1|19|16 Temperature RTD             3.5  120.5  120.5      3.5  120.5  120.5
1|20|92 If time is                  0.7  121.2  121.2      0.7  121.2  121.2
1|21|37 Z=X*F                       1.2  122.4  122.4      1.2  122.4  122.4
1|22|10 Batt Voltage                8.3  130.7  130.7      8.3  130.7  130.7
1|23|89 If (X<=>F)                  0.6  131.3  131.3      0.6  131.3  131.3
1|24|89 If (X<=>F)                  0.6  131.9  131.9      0.6  131.9  131.9
1|25|89 If (X<=>F)                  0.6  132.5  132.5      0.6  132.5  132.5
1|26|86 Do                          0.3  132.8  132.8      0.3  132.8  132.8
1|27|95 End                         0.2  133.0  133.0      0.2  133.0  133.0
1|28|95 End                         0.2  133.2  133.2      0.2  133.2  133.2
1|29|95 End                         0.2  133.4  133.4      0.2  133.4  133.4
1|30|95 End                         0.2  133.6  133.6      0.2  133.6  133.6
1|31|92 If time is                  0.7  134.3  134.3      0.7  134.3  134.3
1|32|92 If time is                  0.7  135.0  135.0      0.7  135.0  135.0
1|33|89 If (X<=>F)                  0.6  135.6  135.6      0.6  135.6  135.6
1|34|86 Do                          0.3  135.9  135.9      0.3  135.9  135.9
1|35|86 Do                          0.3  136.2  136.2      0.3  136.2  136.2
1|36|14 Thermocouple Temp (DIFF)   18.0  154.2  154.2     18.0  154.2  154.2
1|37|86 Do                          0.3  154.5  154.5      0.3  154.5  154.5
1|38|86 Do                          0.3  154.8  154.8      0.3  154.8  154.8
1|39|14 Thermocouple Temp (DIFF)   18.0  172.8  172.8     18.0  172.8  172.8
1|40|95 End                         0.2  173.0  173.0      0.2  173.0  173.0
1|41|89 If (X<=>F)                  0.6  173.6  173.6      0.6  173.6  173.6
1|42|86 Do                          0.3  173.9  173.9      0.3  173.9  173.9
1|43|86 Do                          0.3  174.2  174.2      0.3  174.2  174.2
1|44|14 Thermocouple Temp (DIFF)   18.0  192.2  192.2     18.0  192.2  192.2
1|45|86 Do                          0.3  192.5  192.5      0.3  192.5  192.5
1|46|86 Do                          0.3  192.8  192.8      0.3  192.8  192.8
1|47|14 Thermocouple Temp (DIFF)   18.0  210.8  210.8     18.0  210.8  210.8
1|48|95 End                         0.2  211.0  211.0      0.2  211.0  211.0
1|49|95 End                         0.2  211.2  211.2      0.2  211.2  211.2
1|50|86 Do                          0.3  211.5  211.5      0.3  211.5  211.5
1|51|3 Pulse                        2.2  213.7  213.7      2.2  213.7  213.7
1|52|92 If time is                  0.7  214.4  214.4      0.7  214.4  214.4
 Output Flag Set @ 152 for Array 152
1|53|77 Real Time                   0.2  214.6  214.6      3.8  218.2  218.2
 Output Data 3 Values
1|54|78 Resolution                  0.4  215.0  215.0      0.4  218.6  218.6
1|55|71 Average                     6.1  221.1  221.1     23.5  242.1  242.1
 Output Data 5 Values
1|56|78 Resolution                  0.4  221.5  221.5      0.4  242.5  242.5
1|57|96 Serial Out                  0.5  222.0  222.0      0.5  243.0  243.0

Program Table 1 Execution Interval    2.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  222.0 w/Output  243.0

Table 1 Estimated Total Final Storage Locations used per day 2016


--------------- Table 2 ---------------
2|1|86 Do                           0.3    0.3    0.3      0.3    0.3    0.3
2|2|89 If (X<=>F)                   0.6    0.9    0.9      0.6    0.9    0.9
2|3|4 Excite-Delay (SE)           156.5  157.4  157.4    156.5  157.4  157.4
2|4|95 End                          0.2  157.6  157.6      0.2  157.6  157.6
2|5|89 If (X<=>F)                   0.6  158.2  158.2      0.6  158.2  158.2
2|6|4 Excite-Delay (SE)           139.7  297.9  297.9    139.7  297.9  297.9
2|7|95 End                          0.2  298.1  298.1      0.2  298.1  298.1
2|8|86 Do                           0.3  298.4  298.4      0.3  298.4  298.4
2|9|4 Excite-Delay (SE)            25.2  323.6  323.6     25.2  323.6  323.6
2|10|92 If time is                  0.7  324.3  324.3      0.7  324.3  324.3
2|11|105 SDI-12 Recorder              *  324.3  324.3        *  324.3  324.3
2|12|95 End                         0.2  324.5  324.5      0.2  324.5  324.5
2|13|92 If time is                  0.7  325.2  325.2      0.7  325.2  325.2
 Output Flag Set @ 213 for Array 213
2|14|77 Real Time                   0.2  325.4  325.4      3.8  329.0  329.0
 Output Data 3 Values
2|15|71 Average                     2.8  328.2  328.2     10.3  339.3  339.3
 Output Data 2 Values
2|16|78 Resolution                  0.4  328.6  328.6      0.4  339.7  339.7
2|17|71 Average                     7.2  335.8  335.8     27.9  367.6  367.6
 Output Data 6 Values
2|18|78 Resolution                  0.4  336.2  336.2      0.4  368.0  368.0
2|19|69 Wind Vector                21.4  357.6  357.6     74.0  442.0  442.0
 Output Data 2 Values
2|20|73 Maximum                     2.2  359.8  359.8      8.0  450.0  450.0
 Output Data 1 Values
2|21|70 Sample                      0.2  360.0  360.0      0.9  450.9  450.9
 Output Data 1 Values
2|22|71 Average                     1.7  361.7  361.7      5.9  456.8  456.8
 Output Data 1 Values
2|23|96 Serial Out                  0.5  362.2  362.2      0.5  457.3  457.3

Program Table 2 Execution Interval   60.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  362.2 w/Output  457.3

Table 2 Estimated Total Final Storage Locations used per day 552



Estimated Total Final Storage Locations used per day 2568

*Execution time is unknown.
