Program Trace Information File for:  SWISS00.csi
Date: 5/30/2004
Time: 01:49:16

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|20 Set Port(s)                 11.3   11.3   11.3     11.3   11.3   11.3
1|2|2 Volt (Diff)                   9.7   21.0   21.0      9.7   21.0   21.0
1|3|86 Do                           0.3   21.3   21.3      0.3   21.3   21.3
1|4|6 Full Bridge                  20.7   42.0   42.0     20.7   42.0   42.0
1|5|59 BR Transform Rf[X/(1-X)]     1.6   43.6   43.6      1.6   43.6   43.6
1|6|34 Z=X+F                        1.1   44.7   44.7      1.1   44.7   44.7
1|7|30 Z=F x 10^n                   1.0   45.7   45.7      1.0   45.7   45.7
1|8|38 Z=X/Y                        3.0   48.7   48.7      3.0   48.7   48.7
1|9|87 Beginning of Loop            0.3   49.0   49.0      0.3   49.0   49.0
 Execution times in the loop are calculated for one pass only.
1|10|86 Do                          0.3   49.3   49.3      0.3   49.3   49.3
1|11|86 Do                          0.3   49.6   49.6      0.3   49.6   49.6
1|12|2 Volt (Diff)                  9.7   59.3   59.3      9.7   59.3   59.3
1|13|95 End                         0.2   59.5   59.5      0.2   59.5   59.5
1|14|89 If (X<=>F)                  0.6   60.1   60.1      0.6   60.1   60.1
1|15|30 Z=F x 10^n                  1.0   61.1   61.1      1.0   61.1   61.1
1|16|95 End                         0.2   61.3   61.3      0.2   61.3   61.3
1|17|89 If (X<=>F)                  0.6   61.9   61.9      0.6   61.9   61.9
1|18|30 Z=F x 10^n                  1.0   62.9   62.9      1.0   62.9   62.9
1|19|95 End                         0.2   63.1   63.1      0.2   63.1   63.1
1|20|86 Do                          0.3   63.4   63.4      0.3   63.4   63.4
1|21|86 Do                          0.3   63.7   63.7      0.3   63.7   63.7
1|22|2 Volt (Diff)                  9.7   73.4   73.4      9.7   73.4   73.4
1|23|86 Do                          0.3   73.7   73.7      0.3   73.7   73.7
1|24|86 Do                          0.3   74.0   74.0      0.3   74.0   74.0
1|25|86 Do                          0.3   74.3   74.3      0.3   74.3   74.3
1|26|86 Do                          0.3   74.6   74.6      0.3   74.6   74.6
1|27|86 Do                          0.3   74.9   74.9      0.3   74.9   74.9
1|28|86 Do                          0.3   75.2   75.2      0.3   75.2   75.2
1|29|2 Volt (Diff)                  9.7   84.9   84.9      9.7   84.9   84.9
1|30|87 Beginning of Loop           0.3   85.2   85.2      0.3   85.2   85.2
 Execution times in the loop are calculated for one pass only.
1|31|86 Do                          0.3   85.5   85.5      0.3   85.5   85.5
1|32|86 Do                          0.3   85.8   85.8      0.3   85.8   85.8
1|33|14 Thermocouple Temp (DIFF)   18.0  103.8  103.8     18.0  103.8  103.8
1|34|95 End                         0.2  104.0  104.0      0.2  104.0  104.0
1|35|87 Beginning of Loop           0.3  104.3  104.3      0.3  104.3  104.3
 Execution times in the loop are calculated for one pass only.
1|36|86 Do                          0.3  104.6  104.6      0.3  104.6  104.6
1|37|86 Do                          0.3  104.9  104.9      0.3  104.9  104.9
1|38|14 Thermocouple Temp (DIFF)   18.0  122.9  122.9     18.0  122.9  122.9
1|39|95 End                         0.2  123.1  123.1      0.2  123.1  123.1
1|40|86 Do                          0.3  123.4  123.4      0.3  123.4  123.4
1|41|3 Pulse                        3.1  126.5  126.5      3.1  126.5  126.5
1|42|92 If time is                  0.7  127.2  127.2      0.7  127.2  127.2
 Output Flag Set @ 142 for Array 11
1|43|80 Set Active Storage Area     0.3  127.5  127.5      0.3  127.5  127.5
1|44|77 Real Time                   0.2  127.7  127.7      3.8  131.3  131.3
 Output Data 2 Values
1|45|71 Average                     7.2  134.9  134.9     27.9  159.2  159.2
 Output Data 6 Values
1|46|82 Standard Deviation          5.5  140.4  140.4      7.1  166.3  166.3
 Output Data 2 Values
1|47|71 Average                     2.8  143.2  143.2     10.3  176.6  176.6
 Output Data 2 Values
1|48|71 Average                     2.8  146.0  146.0     10.3  186.9  186.9
 Output Data 2 Values
1|49|71 Average                     5.0  151.0  151.0     19.1  206.0  206.0
 Output Data 4 Values
1|50|71 Average                     2.8  153.8  153.8     10.3  216.3  216.3
 Output Data 2 Values
1|51|71 Average                     1.7  155.5  155.5      5.9  222.2  222.2
 Output Data 1 Values
1|52|71 Average                     2.8  158.3  158.3     10.3  232.5  232.5
 Output Data 2 Values
1|53|71 Average                    11.6  169.9  169.9     45.5  278.0  278.0
 Output Data 10 Values
1|54|71 Average                     5.0  174.9  174.9     19.1  297.1  297.1
 Output Data 4 Values
1|55|71 Average                     1.7  176.6  176.6      5.9  303.0  303.0
 Output Data 1 Values
1|56|96 Serial Out                  0.5  177.1  177.1      0.5  303.5  303.5
1|57|92 If time is                  0.7  177.8  177.8      0.7  304.2  304.2
1|58|120 Data Transfer to TGT1   8000.0 8177.8 8177.8   8000.0 8304.2 8304.2
1|59|95 End                         0.2 8178.0 8178.0      0.2 8304.4 8304.4
1|60|92 If time is                  0.7 8178.7 8178.7      0.7 8305.1 8305.1
1|61|92 If time is                  0.7 8179.4 8179.4      0.7 8305.8 8305.8
1|62|92 If time is                  0.7 8180.1 8180.1      0.7 8306.5 8306.5
1|63|30 Z=F x 10^n                  1.0 8181.1 8181.1      1.0 8307.5 8307.5
1|64|95 End                         0.2 8181.3 8181.3      0.2 8307.7 8307.7
1|65|92 If time is                  0.7 8182.0 8182.0      0.7 8308.4 8308.4
1|66|30 Z=F x 10^n                  1.0 8183.0 8183.0      1.0 8309.4 8309.4
1|67|95 End                         0.2 8183.2 8183.2      0.2 8309.6 8309.6
1|68|89 If (X<=>F)                  0.6 8183.8 8183.8      0.6 8310.2 8310.2
1|69|15 Port Serial I/O           400.0 8583.8 8583.8    400.0 8710.2 8710.2
1|70|89 If (X<=>F)                  0.6 8584.4 8584.4      0.6 8710.8 8710.8
1|71|89 If (X<=>F)                  0.6 8585.0 8585.0      0.6 8711.4 8711.4
1|72|34 Z=X+F                       1.1 8586.1 8586.1      1.1 8712.5 8712.5
1|73|37 Z=X*F                       1.2 8587.3 8587.3      1.2 8713.7 8713.7
1|74|33 Z=X+Y                       1.2 8588.5 8588.5      1.2 8714.9 8714.9
1|75|34 Z=X+F                       1.1 8589.6 8589.6      1.1 8716.0 8716.0
1|76|34 Z=X+F                       1.1 8590.7 8590.7      1.1 8717.1 8717.1
1|77|37 Z=X*F                       1.2 8591.9 8591.9      1.2 8718.3 8718.3
1|78|33 Z=X+Y                       1.2 8593.1 8593.1      1.2 8719.5 8719.5
1|79|34 Z=X+F                       1.1 8594.2 8594.2      1.1 8720.6 8720.6
1|80|34 Z=X+F                       1.1 8595.3 8595.3      1.1 8721.7 8721.7
1|81|37 Z=X*F                       1.2 8596.5 8596.5      1.2 8722.9 8722.9
1|82|33 Z=X+Y                       1.2 8597.7 8597.7      1.2 8724.1 8724.1
1|83|34 Z=X+F                       1.1 8598.8 8598.8      1.1 8725.2 8725.2
1|84|89 If (X<=>F)                  0.6 8599.4 8599.4      0.6 8725.8 8725.8
1|85|114 Set Real Time Clock      999.9 9599.3 9599.3    999.9 9725.7 9725.7
1|86|30 Z=F x 10^n                  1.0 9600.3 9600.3      1.0 9726.7 9726.7
1|87|86 Do                          0.3 9600.6 9600.6      0.3 9727.0 9727.0
1|88|30 Z=F x 10^n                  1.0 9601.6 9601.6      1.0 9728.0 9728.0
1|89|30 Z=F x 10^n                  1.0 9602.6 9602.6      1.0 9729.0 9729.0
1|90|95 End                         0.2 9602.8 9602.8      0.2 9729.2 9729.2
1|91|95 End                         0.2 9603.0 9603.0      0.2 9729.4 9729.4
1|92|95 End                         0.2 9603.2 9603.2      0.2 9729.6 9729.6
1|93|95 End                         0.2 9603.4 9603.4      0.2 9729.8 9729.8
1|94|92 If time is                  0.7 9604.1 9604.1      0.7 9730.5 9730.5
1|95|123 Automatic Setup of TGT1      * 9604.1 9604.1        * 9730.5 9730.5
1|96|95 End                         0.2 9604.3 9604.3      0.2 9730.7 9730.7

Program Table 1 Execution Interval   15.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 9604.3 w/Output 9730.7

Table 1 Estimated Total Final Storage Locations used per day 936


--------------- Table 2 ---------------
2|1|86 Do                           0.3    0.3    0.3      0.3    0.3    0.3
2|2|22 Excitation with Delay      100.5  100.8  100.8    100.5  100.8  100.8
2|3|1 Volt (SE)                     7.6  108.4  108.4      7.6  108.4  108.4
2|4|1 Volt (SE)                     7.6  116.0  116.0      7.6  116.0  116.0
2|5|86 Do                           0.3  116.3  116.3      0.3  116.3  116.3
2|6|4 Excite-Delay (SE)            48.1  164.4  164.4     48.1  164.4  164.4
2|7|92 If time is                   0.7  165.1  165.1      0.7  165.1  165.1
2|8|92 If time is                   0.7  165.8  165.8      0.7  165.8  165.8
2|9|1 Volt (SE)                     4.8  170.6  170.6      4.8  170.6  170.6
2|10|10 Batt Voltage                8.3  178.9  178.9      8.3  178.9  178.9
2|11|86 Do                          0.3  179.2  179.2      0.3  179.2  179.2
2|12|95 End                         0.2  179.4  179.4      0.2  179.4  179.4
2|13|92 If time is                  0.7  180.1  180.1      0.7  180.1  180.1
2|14|105 SDI-12 Recorder              *  180.1  180.1        *  180.1  180.1
2|15|105 SDI-12 Recorder              *  180.1  180.1        *  180.1  180.1
2|16|95 End                         0.2  180.3  180.3      0.2  180.3  180.3

Program Table 2 Execution Interval   60.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  180.3 w/Output  180.3

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 936

*Execution time is unknown.
