};CR10X
;SWISS05.dld
;$
;:ref_temp :sw_in    :sw_ref   :net_rad  :T_sur_TC 
;:L_in     :UV       :tc_air1  :tc_air2  :tc1      
;:tc2      :tc3      :tc4      :tc5      :tc6      
;:tc7      :tc8      :tc9      :tc10     :TC_snow1 
;:TC_snow2 :TC_snow3 :TC_snow4 :tair_1   :tair_2   
;:rh_1     :rh_2     :U1       :U2       :U_dir1   
;:U_dir2   :pressure :SD_1     :SD_2     :BATTERY  
;:Antenna  :flag     :hour     :min      :sec      
;:in1      :in2      :in3      :in4      :in5      
;:in6      :in7      :in8      :in9      :in10     
;:in11     :in12     :in13     :in14     :in15     
;:in16     :in17     :in18     :in19     :in20     
;:in21     :in22     :in23     :in24     :in25     
;:in26     :in27     :in28     :in29     :in30     
;:in31     :in32     :in33     :in34     :in35     
;:in36     :in37     :in38     :in39     :in40     
;:garb     :alpha    :flag2    :p_flag   :T_IR_inst

;$

;%
;Final Storage Label File for:  SWISS05.csi
;Date:  5/4/2005
;Time:  22:59:09
;
;11 Output_Table  60.00 Min
;1 11 L
;2 Day_RTM  L
;3 Hour_Minute_RTM  L
;4 sw_in_AVG  L
;5 sw_ref_AVG  L
;6 net_rad_AVG  L
;7 T_sur_TC_AVG  L
;8 L_in_AVG  L
;9 UV_AVG  L
;10 L_in_STD  L
;11 UV_STD  L
;12 tc_air1_AVG  L
;13 tc_air2_AVG  L
;14 tair_1_AVG  L
;15 tair_2_AVG  L
;16 rh_1_AVG  L
;17 rh_2_AVG  L
;18 U1_AVG  L
;19 U2_AVG  L
;20 U_dir1_AVG  L
;21 U_dir2_AVG  L
;22 pressure_AVG  L
;23 SD_1_AVG  L
;24 SD_2_AVG  L
;25 tc1_AVG  L
;26 tc2_AVG  L
;27 tc3_AVG  L
;28 tc4_AVG  L
;29 tc5_AVG  L
;30 tc6_AVG  L
;31 tc7_AVG  L
;32 tc8_AVG  L
;33 tc9_AVG  L
;34 tc10_AVG  L
;35 TC_snow1_AVG  L
;36 TC_snow2_AVG  L
;37 TC_snow3_AVG  L
;38 TC_snow4_AVG  L
;39 T_IR_inst_AVG  L
;40 BATTERY_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 960
;%

MODE 1
SCAN RATE 15

1:P20
1:8979
2:9933

2:P2
1:1
2:3
3:6
4:7
5:1.0
6:0.0

3:P86
1:42

4:P6
1:1
2:2
3:1
4:1
5:300
6:1
7:-.001
8:.09707

5:P59
1:1
2:1
3:10.025

6:P34
1:1
2:-1
3:1

7:P30
1:.00385
2:0
3:82

8:P38
1:1
2:82
3:1

9:P87
1:0
2:3

10:P86
1:71

11:P86
1:71

12:P2
1:1
2:3
3:1
4:2--
5:1
6:0

13:P95

14:P86
1:71

15:P86
1:71

16:P14
1:1
2:21
3:1
4:3
5:1
6:5--
7:1
8:0

17:P86
1:71

18:P86
1:71

19:P14
1:1
2:21
3:1
4:3
5:1
6:85--
7:1
8:0

20:P86
1:71

21:P86
1:71

22:P86
1:71

23:P86
1:71

24:P2
1:1
2:1
3:1
4:6--
5:1.0
6:0.0

25:P87
1:0
2:2

26:P86
1:71

27:P86
1:71

28:P14
1:1
2:01
3:1
4:2
5:1
6:8--
7:1
8:0

29:P95

30:P87
1:0
2:14

31:P86
1:71

32:P86
1:71

33:P14
1:1
2:01
3:1
4:1
5:1
6:10--
7:1
8:0

34:P95

35:P86
1:52

36:P3
1:2
2:1
3:21
4:28
5:0.098
6:0.0

37:P92
1:00
2:60
3:10

38:P80
1:01
2:11

39:P77
1:0110

40:P71
1:6
2:2

41:P82
1:2
2:6

42:P71
1:2
2:8

43:P71
1:2
2:24

44:P71
1:4
2:26

45:P71
1:2
2:30

46:P71
1:1
2:32

47:P71
1:2
2:33

48:P71
1:10
2:10

49:P71
1:4
2:20

50:P71
1:1
2:85

51:P71
1:1
2:35

52:P96
1:71

53:P92
1:58
2:60
3:30

54:P120
1:00
2:36

55:P95

56:P92
1:1410
2:1440
3:46

57:P92
1:1430
2:1440
3:56

58:P92
1:1425
2:1440
3:30

59:P30
1:1
2:0
3:37

60:P95

61:P92
1:1430
2:1440
3:30

62:P30
1:0
2:0
3:37

63:P95

64:P89
1:37
2:1
3:1
4:30

65:P15
1:1
2:21
3:0
4:7
5:57
6:0
7:13
8:40
9:400
10:41
11:1.0
12:0.0

66:P89
1:41
2:1
3:36
4:30

67:P89
1:80
2:1
3:49
4:30

68:P34
1:48
2:-48
3:38

69:P37
1:38
2:10
3:38

70:P33
1:38
2:49
3:38

71:P34
1:38
2:-48
3:38

72:P34
1:50
2:-48
3:39

73:P37
1:39
2:10
3:39

74:P33
1:39
2:51
3:39

75:P34
1:39
2:-48
3:39

76:P34
1:52
2:-48
3:40

77:P37
1:40
2:10
3:40

78:P33
1:40
2:53
3:40

79:P34
1:40
2:-48
3:40

80:P89
1:37
2:1
3:1
4:30

81:P114
1:0
2:38

82:P30
1:0
2:0
3:37

83:P86
1:56

84:P30
1:0
2:0
3:41

85:P30
1:0
2:0
3:80

86:P95

87:P95

88:P95

89:P95

90:P92
1:0
2:1440
3:30

91:P123
1:8
2:0
3:3
4:0
5:0
6:1
7:1
8:8
9:81
10:81
11:0
12:1
13:0
14:0
15:0
16:0
17:0
18:0
19:58
20:0
21:0
22:0
23:1

92:P95


MODE 2
SCAN RATE 60

1:P86
1:43

2:P22
1:3
2:0
3:10
4:0

3:P1
1:2
2:5
3:3
4:24
5:.1
6:-40

4:P1
1:2
2:5
3:5
4:26
5:.1
6:0

5:P86
1:53

6:P4
1:2
2:5
3:7
4:3
5:2
6:2500
7:30
8:0.142
9:0.0

7:P92
1:59
2:60
3:47

8:P92
1:0
2:60
3:30

9:P1
1:1
2:5
3:9
4:32
5:.184
6:200

10:P10
1:35

11:P86
1:57

12:P95

13:P92
1:0
2:10
3:30

14:P105
1:0
2:0
3:4
4:33
5:1
6:0

15:P105
1:0
2:0
3:5
4:34
5:1
6:0

16:P95


MODE 3

MODE 10
1:86
2:120
3:0


MODE 12
1:0000
2:0000
3:0000

