Program Trace Information File for:  SWISS00.csi
Date: 6/4/2004
Time: 21:32:01

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|20 Set Port(s)                 11.3   11.3   11.3     11.3   11.3   11.3
1|2|2 Volt (Diff)                   9.7   21.0   21.0      9.7   21.0   21.0
1|3|86 Do                           0.3   21.3   21.3      0.3   21.3   21.3
1|4|6 Full Bridge                  20.7   42.0   42.0     20.7   42.0   42.0
1|5|59 BR Transform Rf[X/(1-X)]     1.6   43.6   43.6      1.6   43.6   43.6
1|6|34 Z=X+F                        1.1   44.7   44.7      1.1   44.7   44.7
1|7|30 Z=F x 10^n                   1.0   45.7   45.7      1.0   45.7   45.7
1|8|38 Z=X/Y                        3.0   48.7   48.7      3.0   48.7   48.7
1|9|87 Beginning of Loop            0.3   49.0   49.0      0.3   49.0   49.0
 Execution times in the loop are calculated for one pass only.
1|10|86 Do                          0.3   49.3   49.3      0.3   49.3   49.3
1|11|86 Do                          0.3   49.6   49.6      0.3   49.6   49.6
1|12|2 Volt (Diff)                  9.7   59.3   59.3      9.7   59.3   59.3
1|13|95 End                         0.2   59.5   59.5      0.2   59.5   59.5
1|14|89 If (X<=>F)                  0.6   60.1   60.1      0.6   60.1   60.1
1|15|30 Z=F x 10^n                  1.0   61.1   61.1      1.0   61.1   61.1
1|16|95 End                         0.2   61.3   61.3      0.2   61.3   61.3
1|17|89 If (X<=>F)                  0.6   61.9   61.9      0.6   61.9   61.9
1|18|30 Z=F x 10^n                  1.0   62.9   62.9      1.0   62.9   62.9
1|19|95 End                         0.2   63.1   63.1      0.2   63.1   63.1
1|20|86 Do                          0.3   63.4   63.4      0.3   63.4   63.4
1|21|86 Do                          0.3   63.7   63.7      0.3   63.7   63.7
1|22|2 Volt (Diff)                  9.7   73.4   73.4      9.7   73.4   73.4
1|23|86 Do                          0.3   73.7   73.7      0.3   73.7   73.7
1|24|86 Do                          0.3   74.0   74.0      0.3   74.0   74.0
1|25|86 Do                          0.3   74.3   74.3      0.3   74.3   74.3
1|26|86 Do                          0.3   74.6   74.6      0.3   74.6   74.6
1|27|86 Do                          0.3   74.9   74.9      0.3   74.9   74.9
1|28|86 Do                          0.3   75.2   75.2      0.3   75.2   75.2
1|29|2 Volt (Diff)                  9.7   84.9   84.9      9.7   84.9   84.9
1|30|87 Beginning of Loop           0.3   85.2   85.2      0.3   85.2   85.2
 Execution times in the loop are calculated for one pass only.
1|31|86 Do                          0.3   85.5   85.5      0.3   85.5   85.5
1|32|86 Do                          0.3   85.8   85.8      0.3   85.8   85.8
1|33|14 Thermocouple Temp (DIFF)   18.0  103.8  103.8     18.0  103.8  103.8
1|34|95 End                         0.2  104.0  104.0      0.2  104.0  104.0
1|35|87 Beginning of Loop           0.3  104.3  104.3      0.3  104.3  104.3
 Execution times in the loop are calculated for one pass only.
1|36|86 Do                          0.3  104.6  104.6      0.3  104.6  104.6
1|37|86 Do                          0.3  104.9  104.9      0.3  104.9  104.9
1|38|14 Thermocouple Temp (DIFF)   18.0  122.9  122.9     18.0  122.9  122.9
1|39|95 End                         0.2  123.1  123.1      0.2  123.1  123.1
1|40|87 Beginning of Loop           0.3  123.4  123.4      0.3  123.4  123.4
 Execution times in the loop are calculated for one pass only.
1|41|86 Do                          0.3  123.7  123.7      0.3  123.7  123.7
1|42|86 Do                          0.3  124.0  124.0      0.3  124.0  124.0
1|43|14 Thermocouple Temp (DIFF)   34.9  158.9  158.9     34.9  158.9  158.9
1|44|95 End                         0.2  159.1  159.1      0.2  159.1  159.1
1|45|86 Do                          0.3  159.4  159.4      0.3  159.4  159.4
1|46|3 Pulse                        3.1  162.5  162.5      3.1  162.5  162.5
1|47|92 If time is                  0.7  163.2  163.2      0.7  163.2  163.2
 Output Flag Set @ 147 for Array 11
1|48|80 Set Active Storage Area     0.3  163.5  163.5      0.3  163.5  163.5
1|49|77 Real Time                   0.2  163.7  163.7      3.8  167.3  167.3
 Output Data 2 Values
1|50|71 Average                     7.2  170.9  170.9     27.9  195.2  195.2
 Output Data 6 Values
1|51|82 Standard Deviation          5.5  176.4  176.4      7.1  202.3  202.3
 Output Data 2 Values
1|52|71 Average                     2.8  179.2  179.2     10.3  212.6  212.6
 Output Data 2 Values
1|53|71 Average                     2.8  182.0  182.0     10.3  222.9  222.9
 Output Data 2 Values
1|54|71 Average                     5.0  187.0  187.0     19.1  242.0  242.0
 Output Data 4 Values
1|55|71 Average                     2.8  189.8  189.8     10.3  252.3  252.3
 Output Data 2 Values
1|56|71 Average                     1.7  191.5  191.5      5.9  258.2  258.2
 Output Data 1 Values
1|57|71 Average                     2.8  194.3  194.3     10.3  268.5  268.5
 Output Data 2 Values
1|58|71 Average                    11.6  205.9  205.9     45.5  314.0  314.0
 Output Data 10 Values
1|59|71 Average                     5.0  210.9  210.9     19.1  333.1  333.1
 Output Data 4 Values
1|60|71 Average                     1.7  212.6  212.6      5.9  339.0  339.0
 Output Data 1 Values
1|61|96 Serial Out                  0.5  213.1  213.1      0.5  339.5  339.5
1|62|92 If time is                  0.7  213.8  213.8      0.7  340.2  340.2
1|63|120 Data Transfer to TGT1   8000.0 8213.8 8213.8   8000.0 8340.2 8340.2
1|64|95 End                         0.2 8214.0 8214.0      0.2 8340.4 8340.4
1|65|92 If time is                  0.7 8214.7 8214.7      0.7 8341.1 8341.1
1|66|92 If time is                  0.7 8215.4 8215.4      0.7 8341.8 8341.8
1|67|92 If time is                  0.7 8216.1 8216.1      0.7 8342.5 8342.5
1|68|30 Z=F x 10^n                  1.0 8217.1 8217.1      1.0 8343.5 8343.5
1|69|95 End                         0.2 8217.3 8217.3      0.2 8343.7 8343.7
1|70|92 If time is                  0.7 8218.0 8218.0      0.7 8344.4 8344.4
1|71|30 Z=F x 10^n                  1.0 8219.0 8219.0      1.0 8345.4 8345.4
1|72|95 End                         0.2 8219.2 8219.2      0.2 8345.6 8345.6
1|73|89 If (X<=>F)                  0.6 8219.8 8219.8      0.6 8346.2 8346.2
1|74|15 Port Serial I/O           400.0 8619.8 8619.8    400.0 8746.2 8746.2
1|75|89 If (X<=>F)                  0.6 8620.4 8620.4      0.6 8746.8 8746.8
1|76|89 If (X<=>F)                  0.6 8621.0 8621.0      0.6 8747.4 8747.4
1|77|34 Z=X+F                       1.1 8622.1 8622.1      1.1 8748.5 8748.5
1|78|37 Z=X*F                       1.2 8623.3 8623.3      1.2 8749.7 8749.7
1|79|33 Z=X+Y                       1.2 8624.5 8624.5      1.2 8750.9 8750.9
1|80|34 Z=X+F                       1.1 8625.6 8625.6      1.1 8752.0 8752.0
1|81|34 Z=X+F                       1.1 8626.7 8626.7      1.1 8753.1 8753.1
1|82|37 Z=X*F                       1.2 8627.9 8627.9      1.2 8754.3 8754.3
1|83|33 Z=X+Y                       1.2 8629.1 8629.1      1.2 8755.5 8755.5
1|84|34 Z=X+F                       1.1 8630.2 8630.2      1.1 8756.6 8756.6
1|85|34 Z=X+F                       1.1 8631.3 8631.3      1.1 8757.7 8757.7
1|86|37 Z=X*F                       1.2 8632.5 8632.5      1.2 8758.9 8758.9
1|87|33 Z=X+Y                       1.2 8633.7 8633.7      1.2 8760.1 8760.1
1|88|34 Z=X+F                       1.1 8634.8 8634.8      1.1 8761.2 8761.2
1|89|89 If (X<=>F)                  0.6 8635.4 8635.4      0.6 8761.8 8761.8
1|90|114 Set Real Time Clock      999.9 9635.3 9635.3    999.9 9761.7 9761.7
1|91|30 Z=F x 10^n                  1.0 9636.3 9636.3      1.0 9762.7 9762.7
1|92|86 Do                          0.3 9636.6 9636.6      0.3 9763.0 9763.0
1|93|30 Z=F x 10^n                  1.0 9637.6 9637.6      1.0 9764.0 9764.0
1|94|30 Z=F x 10^n                  1.0 9638.6 9638.6      1.0 9765.0 9765.0
1|95|95 End                         0.2 9638.8 9638.8      0.2 9765.2 9765.2
1|96|95 End                         0.2 9639.0 9639.0      0.2 9765.4 9765.4
1|97|95 End                         0.2 9639.2 9639.2      0.2 9765.6 9765.6
1|98|95 End                         0.2 9639.4 9639.4      0.2 9765.8 9765.8
1|99|92 If time is                  0.7 9640.1 9640.1      0.7 9766.5 9766.5
1|100|123 Automatic Setup of TGT1     * 9640.1 9640.1        * 9766.5 9766.5
1|101|95 End                        0.2 9640.3 9640.3      0.2 9766.7 9766.7

Program Table 1 Execution Interval   15.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 9640.3 w/Output 9766.7

Table 1 Estimated Total Final Storage Locations used per day 5616


--------------- Table 2 ---------------
2|1|86 Do                           0.3    0.3    0.3      0.3    0.3    0.3
2|2|22 Excitation with Delay      100.5  100.8  100.8    100.5  100.8  100.8
2|3|1 Volt (SE)                     7.6  108.4  108.4      7.6  108.4  108.4
2|4|1 Volt (SE)                     7.6  116.0  116.0      7.6  116.0  116.0
2|5|86 Do                           0.3  116.3  116.3      0.3  116.3  116.3
2|6|4 Excite-Delay (SE)            48.1  164.4  164.4     48.1  164.4  164.4
2|7|92 If time is                   0.7  165.1  165.1      0.7  165.1  165.1
2|8|92 If time is                   0.7  165.8  165.8      0.7  165.8  165.8
2|9|1 Volt (SE)                     4.8  170.6  170.6      4.8  170.6  170.6
2|10|10 Batt Voltage                8.3  178.9  178.9      8.3  178.9  178.9
2|11|86 Do                          0.3  179.2  179.2      0.3  179.2  179.2
2|12|95 End                         0.2  179.4  179.4      0.2  179.4  179.4
2|13|92 If time is                  0.7  180.1  180.1      0.7  180.1  180.1
2|14|105 SDI-12 Recorder              *  180.1  180.1        *  180.1  180.1
2|15|105 SDI-12 Recorder              *  180.1  180.1        *  180.1  180.1
2|16|95 End                         0.2  180.3  180.3      0.2  180.3  180.3

Program Table 2 Execution Interval   60.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  180.3 w/Output  180.3

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 5616

*Execution time is unknown.
