AWS Data Information

- 1997 Visit.
- compiled by Jason Box 05/27/97.
- all times UTC.

----------------------------------------------------------------
        tccal97.dat

contains 1 minute means of 10 minute calibrations of 6 TC cables
for 1997 new AWS.  THe cable number for each station will appear
in the newest version of the GC-NET AWS Data Reference Document.
----------------------------------------------------------------

AWS 04: GITS

        gits96a.dat
                1996    122     1100
                1996    123     0700
        gits96b.dat
                1996    123     0800
                1996    126     0600
        gits96c.dat
                1996    126     0700
                1996    127     0200
        gits96d.dat
                1996    127     0300
                1996    127     0500
        gits9701.dat        
                1996    128     0600
                1996    129     0200
        gits9702.dat        
                1996    129     0300
                1997    040     2200

Note: Power dropped below 9.5 VDC on JD 40 of 1997, just
before the sun had come back up.  The program was lost at 
this point.

        gits9703.dat
                1997    136     2000
                1997    136     2300

Note: In attempt to avoid loosing power again and to save the new
transmitter for Nasa-u, all 4 100ah batteries were connected to 
datalogger power.

