Program Trace Information File for:  AWSARG02.CSI
Date: 5/27/2002
Time: 20:03:20

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|20 Set Port(s)                 11.3   11.3   11.3     11.3   11.3   11.3
1|2|86 Do                           0.3   11.6   11.6      0.3   11.6   11.6
1|3|6 Full Bridge                  53.3   64.9   64.9     53.3   64.9   64.9
1|4|59 BR Transform Rf[X/(1-X)]     1.6   66.5   66.5      1.6   66.5   66.5
1|5|16 Temperature RTD              3.5   70.0   70.0      3.5   70.0   70.0
1|6|89 If (X<=>F)                   0.6   70.6   70.6      0.6   70.6   70.6
1|7|6 Full Bridge                  53.3  123.9  123.9     53.3  123.9  123.9
1|8|59 BR Transform Rf[X/(1-X)]     1.6  125.5  125.5      1.6  125.5  125.5
1|9|16 Temperature RTD              3.5  129.0  129.0      3.5  129.0  129.0
1|10|95 End                         0.2  129.2  129.2      0.2  129.2  129.2
1|11|87 Beginning of Loop           0.3  129.5  129.5      0.3  129.5  129.5
 Execution times in the loop are calculated for one pass only.
1|12|86 Do                          0.3  129.8  129.8      0.3  129.8  129.8
1|13|86 Do                          0.3  130.1  130.1      0.3  130.1  130.1
1|14|2 Volt (Diff)                  9.7  139.8  139.8      9.7  139.8  139.8
1|15|95 End                         0.2  140.0  140.0      0.2  140.0  140.0
1|16|86 Do                          0.3  140.3  140.3      0.3  140.3  140.3
1|17|86 Do                          0.3  140.6  140.6      0.3  140.6  140.6
1|18|2 Volt (Diff)                  9.7  150.3  150.3      9.7  150.3  150.3
1|19|87 Beginning of Loop           0.3  150.6  150.6      0.3  150.6  150.6
 Execution times in the loop are calculated for one pass only.
1|20|86 Do                          0.3  150.9  150.9      0.3  150.9  150.9
1|21|86 Do                          0.3  151.2  151.2      0.3  151.2  151.2
1|22|89 If (X<=>F)                  0.6  151.8  151.8      0.6  151.8  151.8
1|23|14 Thermocouple Temp (DIFF)   18.0  169.8  169.8     18.0  169.8  169.8
1|24|95 End                         0.2  170.0  170.0      0.2  170.0  170.0
1|25|89 If (X<=>F)                  0.6  170.6  170.6      0.6  170.6  170.6
1|26|14 Thermocouple Temp (DIFF)   18.0  188.6  188.6     18.0  188.6  188.6
1|27|95 End                         0.2  188.8  188.8      0.2  188.8  188.8
1|28|95 End                         0.2  189.0  189.0      0.2  189.0  189.0
1|29|87 Beginning of Loop           0.3  189.3  189.3      0.3  189.3  189.3
 Execution times in the loop are calculated for one pass only.
1|30|86 Do                          0.3  189.6  189.6      0.3  189.6  189.6
1|31|86 Do                          0.3  189.9  189.9      0.3  189.9  189.9
1|32|89 If (X<=>F)                  0.6  190.5  190.5      0.6  190.5  190.5
1|33|14 Thermocouple Temp (DIFF)   18.0  208.5  208.5     18.0  208.5  208.5
1|34|95 End                         0.2  208.7  208.7      0.2  208.7  208.7
1|35|89 If (X<=>F)                  0.6  209.3  209.3      0.6  209.3  209.3
1|36|14 Thermocouple Temp (DIFF)   18.0  227.3  227.3     18.0  227.3  227.3
1|37|95 End                         0.2  227.5  227.5      0.2  227.5  227.5
1|38|95 End                         0.2  227.7  227.7      0.2  227.7  227.7
1|39|86 Do                          0.3  228.0  228.0      0.3  228.0  228.0
1|40|3 Pulse                        3.1  231.1  231.1      3.1  231.1  231.1
1|41|92 If time is                  0.4  231.5  231.5      0.4  231.5  231.5
1|42|92 If time is                  0.4  231.9  231.9      0.4  231.9  231.9
1|43|92 If time is                  0.4  232.3  232.3      0.4  232.3  232.3
1|44|30 Z=F                         1.0  233.3  233.3      1.0  233.3  233.3
1|45|95 End                         0.2  233.5  233.5      0.2  233.5  233.5
1|46|92 If time is                  0.4  233.9  233.9      0.4  233.9  233.9
1|47|30 Z=F                         1.0  234.9  234.9      1.0  234.9  234.9
1|48|95 End                         0.2  235.1  235.1      0.2  235.1  235.1
1|49|89 If (X<=>F)                  0.6  235.7  235.7      0.6  235.7  235.7
1|50|15 Port Serial I/O           400.0  635.7  635.7    400.0  635.7  635.7
1|51|89 If (X<=>F)                  0.6  636.3  636.3      0.6  636.3  636.3
1|52|89 If (X<=>F)                  0.6  636.9  636.9      0.6  636.9  636.9
1|53|34 Z=X+F                       1.1  638.0  638.0      1.1  638.0  638.0
1|54|37 Z=X*F                       1.2  639.2  639.2      1.2  639.2  639.2
1|55|33 Z=X+Y                       1.2  640.4  640.4      1.2  640.4  640.4
1|56|34 Z=X+F                       1.1  641.5  641.5      1.1  641.5  641.5
1|57|34 Z=X+F                       1.1  642.6  642.6      1.1  642.6  642.6
1|58|37 Z=X*F                       1.2  643.8  643.8      1.2  643.8  643.8
1|59|33 Z=X+Y                       1.2  645.0  645.0      1.2  645.0  645.0
1|60|34 Z=X+F                       1.1  646.1  646.1      1.1  646.1  646.1
1|61|34 Z=X+F                       1.1  647.2  647.2      1.1  647.2  647.2
1|62|37 Z=X*F                       1.2  648.4  648.4      1.2  648.4  648.4
1|63|33 Z=X+Y                       1.2  649.6  649.6      1.2  649.6  649.6
1|64|34 Z=X+F                       1.1  650.7  650.7      1.1  650.7  650.7
1|65|89 If (X<=>F)                  0.6  651.3  651.3      0.6  651.3  651.3
1|66|114 Set Real Time Clock      994.6 1645.9 1645.9    994.6 1645.9 1645.9
1|67|30 Z=F                         1.0 1646.9 1646.9      1.0 1646.9 1646.9
1|68|86 Do                          0.3 1647.2 1647.2      0.3 1647.2 1647.2
1|69|30 Z=F                         1.0 1648.2 1648.2      1.0 1648.2 1648.2
1|70|30 Z=F                         1.0 1649.2 1649.2      1.0 1649.2 1649.2
1|71|95 End                         0.2 1649.4 1649.4      0.2 1649.4 1649.4
1|72|95 End                         0.2 1649.6 1649.6      0.2 1649.6 1649.6
1|73|95 End                         0.2 1649.8 1649.8      0.2 1649.8 1649.8
1|74|95 End                         0.2 1650.0 1650.0      0.2 1650.0 1650.0
1|75|92 If time is                  0.4 1650.4 1650.4      0.4 1650.4 1650.4
 Output Flag Set @ 175 for Array 212
1|76|80 Set Active Storage Area     0.3 1650.7 1650.7      0.3 1650.7 1650.7
1|77|77 Real Time                   0.2 1650.9 1650.9      3.8 1654.5 1654.5
 Output Data 2 Values
1|78|71 Average                     3.9 1654.8 1654.8     14.7 1669.2 1669.2
 Output Data 3 Values
1|79|71 Average                     2.8 1657.6 1657.6     10.3 1679.5 1679.5
 Output Data 2 Values
1|80|71 Average                     5.0 1662.6 1662.6     19.1 1698.6 1698.6
 Output Data 4 Values
1|81|71 Average                     2.8 1665.4 1665.4     10.3 1708.9 1708.9
 Output Data 2 Values
1|82|71 Average                     1.7 1667.1 1667.1      5.9 1714.8 1714.8
 Output Data 1 Values
1|83|71 Average                     2.8 1669.9 1669.9     10.3 1725.1 1725.1
 Output Data 2 Values
1|84|96 Serial Out                  0.5 1670.4 1670.4      0.5 1725.6 1725.6
1|85|92 If time is                  0.4 1670.8 1670.8      0.4 1726.0 1726.0
1|86|121 Data Transfer to ARGOS ST-13 250.0 1920.8 1920.8    250.0 1976.0 1976.0
1|87|95 End                         0.2 1921.0 1921.0      0.2 1976.2 1976.2
1|88|92 If time is                  0.4 1921.4 1921.4      0.4 1976.6 1976.6
 Output Flag Set @ 188 for Array 188
1|89|77 Real Time                   0.2 1921.6 1921.6      3.8 1980.4 1980.4
 Output Data 2 Values
1|90|71 Average                    11.6 1933.2 1933.2     45.5 2025.9 2025.9
 Output Data 10 Values
1|91|71 Average                     2.8 1936.0 1936.0     10.3 2036.2 2036.2
 Output Data 2 Values
1|92|73 Maximum                     2.2 1938.2 1938.2      8.0 2044.2 2044.2
 Output Data 1 Values
1|93|70 Sample                      0.2 1938.4 1938.4      0.9 2045.1 2045.1
 Output Data 1 Values
1|94|96 Serial Out                  0.5 1938.9 1938.9      0.5 2045.6 2045.6
1|95|92 If time is                  0.4 1939.3 1939.3      0.4 2046.0 2046.0
1|96|121 Data Transfer to ARGOS ST-13 250.0 2189.3 2189.3    250.0 2296.0 2296.0
1|97|121 Data Transfer to ARGOS ST-13 250.0 2439.3 2439.3    250.0 2546.0 2546.0
1|98|95 End                         0.2 2439.5 2439.5      0.2 2546.2 2546.2

Program Table 1 Execution Interval   15.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 2439.5 w/Output 2546.2

Table 1 Estimated Total Final Storage Locations used per day  816.0


--------------- Table 2 ---------------
2|1|86 Do                           0.3    0.3    0.3      0.3    0.3    0.3
2|2|22 Excitation with Delay      100.5  100.8  100.8    100.5  100.8  100.8
2|3|1 Volt (SE)                     7.6  108.4  108.4      7.6  108.4  108.4
2|4|1 Volt (SE)                     7.6  116.0  116.0      7.6  116.0  116.0
2|5|86 Do                           0.3  116.3  116.3      0.3  116.3  116.3
2|6|4 Excite-Delay (SE)            48.1  164.4  164.4     48.1  164.4  164.4
2|7|92 If time is                   0.4  164.8  164.8      0.4  164.8  164.8
2|8|92 If time is                   0.4  165.2  165.2      0.4  165.2  165.2
2|9|1 Volt (SE)                     4.8  170.0  170.0      4.8  170.0  170.0
2|10|86 Do                          0.3  170.3  170.3      0.3  170.3  170.3
2|11|95 End                         0.2  170.5  170.5      0.2  170.5  170.5
2|12|10 Batt Voltage                8.3  178.8  178.8      8.3  178.8  178.8
2|13|92 If time is                  0.4  179.2  179.2      0.4  179.2  179.2
2|14|105 SDI-12 Recorder              *  179.2  179.2        *  179.2  179.2
2|15|105 SDI-12 Recorder              *  179.2  179.2        *  179.2  179.2
2|16|95 End                         0.2  179.4  179.4      0.2  179.4  179.4

Program Table 2 Execution Interval   60.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  179.4 w/Output  179.4

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day  816.0

*Execution time is unknown.
