AWS Data Information

- 1997 Visit.
- compiled by Jason Box 05/27/97.
- all times UTC.

----------------------------------------------------------------
        tccal97.dat

contains 1 minute means of 10 minute calibrations of 6 TC cables
for 1997 new AWS.  THe cable number for each station will appear
in the newest version of the GC-NET AWS Data Reference Document.
----------------------------------------------------------------

AWS 03: Nasa-U

        awsargun.dat
                1995    145     1900
                1995    151     0020

Note: file includes 10 minute mean data taken to compare with
hourly AWS measurments.  The 10 minute means occupy the sapce:
                
                1995    149     2300:00
                1995    151     00:20

                1995    149     2100,2200 are missing.
----------------------------------------------------------------

AWS 04: GITS

        gits96a.dat
                1996    122     1100
                1996    123     0700
        gits96b.dat
                1996    123     0800
                1996    126     0600
        gits96c.dat
                1996    126     0700
                1996    127     0200
        gits96d.dat
                1996    127     0300
                1996    127     0500
        gits9701.dat        
                1996    128     0600
                1996    129     0200
        gits9702.dat        
                1996    129     0300
                1997    040     2200

Note: Power dropped below 9.5 VDC on JD 40 of 1997, just
before the sun had come back up.  The program was lost at 
this point.

        gits9703.dat
                1997    136     2000
                1997    136     2300

Note: In attempt to avoid loosing power again and to save the new
transmitter for Nasa-u, all 4 100ah batteries were connected to 
datalogger power.
----------------------------------------------------------------

AWS 06: SUMMIT

        awssum97.dat
                1996    133     1300
                1997    141     1400

----------------------------------------------------------------

AWS 08: DYE-2

        awsdye96.dat
                1996    144     2000
                1996    150     0900

        awsdy297.dat
                1996    186     2000
                1997    111     2300

Note: The intermediate dates...

                1996    150     1000
                1996    186     1900

are available from ARGOS transmission and should also be
available from AWS station.  The revisit Jun 02 1997 has the
task to acquire the above data from the AWS station itself.

----------------------------------------------------------------
AWS 10: SADDLE

        awssdl97.dat
                1997    110     1800
                1997    111     1200

Note: this file contains T/RH and Wind instrument relative comparison 
with duration...

                1997    110     1800
                1997    111     1000

----------------------------------------------------------------
AWS 11: S Dome

        awssdm97.dat
                1997    113     1600
                1997    115     1000

Note: this file contains T/RH and Wind instrument relative comparison 
with duration...
                
                1997    113     1900
                1997    114     1800

Note: this instrument comparison did not go very well for wind
speed which was coming across the tower in a storm.

----------------------------------------------------------------
AWS 12: Nasa-E

        nasae9701.dat
                1997    123     2200
                1997    124     1300

Note: this file contains T/RH and Wind instrument relative comparison 
with duration...
                1997    123     2300
                1997    124     0900
----------------------------------------------------------------

end
