};CR10X
;SCI_TOWER_new 09.dld
;$
;:CM3_UP   :CM3_DOWN :CG3_UP   :CG3_DOWN :CNRTEMP_C
;:wind_spd :wind_dir :brg_am25t:T_air_1  :T_air_2  
;:T_1      :T_2      :T_3      :T_4      :T_5      
;:T_6      :snow_H   :battery  :CNRT_D1  :CNRT_D2  
;:CNRT_D3  :CNRT_D4  :CNFT_D5  :brg_d1   
;$

;%
;Final Storage Label File for:  SCI_TOWER_new 09.csi
;Date:  8/10/2009
;Time:  21:05:56
;
;162 Output_Table  10.00 Min
;1 162 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 CM3_UP_AVG  L
;6 CM3_DOWN_AVG  L
;7 CG3_UP_AVG  L
;8 CG3_DOWN_AVG  L
;9 CNRTEMP_C_AVG  L
;10 wind_spd_AVG  L
;11 wind_spd_MAX  L
;
;208 Output_Table  60.00 Min
;1 208 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 T_air_1_AVG  L
;6 T_air_2_AVG  L
;7 T_1_AVG  H
;8 T_2_AVG  H
;9 T_3_AVG  H
;10 T_4_AVG  H
;11 T_5_AVG  H
;12 T_6_AVG  H
;13 battery  L
;14 snow_H_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 2064
;%

MODE 1
SCAN RATE 2

1:P20
1:9999
2:9933

2:P86
1:42

3:P6
1:1
2:2
3:1
4:1
5:250
6:8
7:-.001
8:.09707

4:P59
1:1
2:8
3:10.025

5:P34
1:8
2:-1
3:8

6:P30
1:.00385
2:0
3:24

7:P38
1:8
2:24
3:8

8:P86
1:71

9:P86
1:71

10:P2
1:1
2:3
3:1
4:1--
5:141.24
6:0.0

11:P86
1:71

12:P86
1:71

13:P2
1:1
2:3
3:1
4:2--
5:141.24
6:0.0

14:P86
1:71

15:P86
1:71

16:P2
1:1
2:2
3:1
4:3--
5:141.24
6:0.0

17:P86
1:71

18:P86
1:71

19:P2
1:1
2:2
3:1
4:4--
5:141.24
6:0.0

20:P9
1:1
2:3
3:3
4:2
5:2
6:2100
7:5
8:1
9:0.0

21:P16
1:1
2:5
3:5
4:1.0
5:0.0

22:P34
1:5
2:273.18
3:19

23:P30
1:5.67
2:8--
3:20

24:P30
1:4
2:0
3:21

25:P47
1:19
2:21
3:22

26:P36
1:22
2:20
3:23

27:P33
1:3
2:23
3:3

28:P33
1:4
2:23
3:4

29:P92
1:34--
2:60
3:30

30:P10
1:18

31:P89
1:1
2:3
3:300
4:30

32:P89
1:3
2:4
3:250
4:30

33:P89
1:18
2:3
3:11
4:30

34:P89
1:6
2:4
3:6
4:30

35:P86
1:44

36:P95

37:P95

38:P95

39:P95

40:P95

41:P92
1:54--
2:60
3:54

42:P92
1:0
2:1
3:30

43:P89
1:8
2:3
3:-35
4:30

44:P86
1:71

45:P86
1:71

46:P14
1:1
2:1
3:1
4:2
5:8
6:9
7:1.0
8:0.0

47:P86
1:71

48:P86
1:71

49:P14
1:1
2:1
3:1
4:2
5:8
6:10
7:1.0
8:0.0

50:P95

51:P89
1:8
2:4
3:-35
4:30

52:P86
1:71

53:P86
1:71

54:P14
1:1
2:2
3:1
4:2
5:8
6:9
7:1.0
8:0.0

55:P86
1:71

56:P86
1:71

57:P14
1:1
2:2
3:1
4:2
5:8
6:10
7:1.0
8:0.0

58:P95

59:P95

60:P86
1:52

61:P3
1:1
2:1
3:21
4:6
5:.098
6:0

62:P92
1:0
2:10
3:10

63:P77
1:1110

64:P71
1:6
2:1

65:P73
1:1
2:00
3:6

66:P96
1:71


MODE 2
SCAN RATE 60

1:P89
1:8
2:3
3:-35
4:30

2:P4
1:6
2:4
3:7
4:3
5:2
6:2500
7:11
8:1.0
9:-100

3:P95

4:P89
1:8
2:4
3:-35
4:30

5:P4
1:6
2:5
3:7
4:3
5:2
6:2500
7:11
8:1.0
9:-100

6:P95

7:P105
1:0--
2:0
3:6
4:17
5:1
6:0.0

8:P92
1:0
2:60
3:10

9:P77
1:1110

10:P71
1:2
2:9

11:P78
1:1

12:P71
1:6
2:11

13:P78
1:0

14:P70
1:1
2:18

15:P71
1:1
2:17

16:P96
1:71


MODE 3

MODE 10
1:30
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

