Program Trace Information File for:  PET_AWS.csi
Date: 9/17/2002
Time: 18:02:34

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|20 Set Port(s)                 11.3   11.3   11.3     11.3   11.3   11.3
1|2|86 Do                           0.3   11.6   11.6      0.3   11.6   11.6
1|3|6 Full Bridge                  53.3   64.9   64.9     53.3   64.9   64.9
1|4|59 BR Transform Rf[X/(1-X)]     1.6   66.5   66.5      1.6   66.5   66.5
1|5|16 Temperature RTD              3.5   70.0   70.0      3.5   70.0   70.0
1|6|89 If (X<=>F)                   0.6   70.6   70.6      0.6   70.6   70.6
1|7|6 Full Bridge                  53.3  123.9  123.9     53.3  123.9  123.9
1|8|59 BR Transform Rf[X/(1-X)]     1.6  125.5  125.5      1.6  125.5  125.5
1|9|16 Temperature RTD              3.5  129.0  129.0      3.5  129.0  129.0
1|10|95 End                         0.2  129.2  129.2      0.2  129.2  129.2
1|11|87 Beginning of Loop           0.3  129.5  129.5      0.3  129.5  129.5
 Execution times in the loop are calculated for one pass only.
1|12|86 Do                          0.3  129.8  129.8      0.3  129.8  129.8
1|13|86 Do                          0.3  130.1  130.1      0.3  130.1  130.1
1|14|2 Volt (Diff)                  9.7  139.8  139.8      9.7  139.8  139.8
1|15|95 End                         0.2  140.0  140.0      0.2  140.0  140.0
1|16|86 Do                          0.3  140.3  140.3      0.3  140.3  140.3
1|17|86 Do                          0.3  140.6  140.6      0.3  140.6  140.6
1|18|2 Volt (Diff)                  9.7  150.3  150.3      9.7  150.3  150.3
1|19|87 Beginning of Loop           0.3  150.6  150.6      0.3  150.6  150.6
 Execution times in the loop are calculated for one pass only.
1|20|86 Do                          0.3  150.9  150.9      0.3  150.9  150.9
1|21|86 Do                          0.3  151.2  151.2      0.3  151.2  151.2
1|22|89 If (X<=>F)                  0.6  151.8  151.8      0.6  151.8  151.8
1|23|14 Thermocouple Temp (DIFF)   18.0  169.8  169.8     18.0  169.8  169.8
1|24|95 End                         0.2  170.0  170.0      0.2  170.0  170.0
1|25|89 If (X<=>F)                  0.6  170.6  170.6      0.6  170.6  170.6
1|26|14 Thermocouple Temp (DIFF)   18.0  188.6  188.6     18.0  188.6  188.6
1|27|95 End                         0.2  188.8  188.8      0.2  188.8  188.8
1|28|95 End                         0.2  189.0  189.0      0.2  189.0  189.0
1|29|87 Beginning of Loop           0.3  189.3  189.3      0.3  189.3  189.3
 Execution times in the loop are calculated for one pass only.
1|30|86 Do                          0.3  189.6  189.6      0.3  189.6  189.6
1|31|86 Do                          0.3  189.9  189.9      0.3  189.9  189.9
1|32|89 If (X<=>F)                  0.6  190.5  190.5      0.6  190.5  190.5
1|33|14 Thermocouple Temp (DIFF)   18.0  208.5  208.5     18.0  208.5  208.5
1|34|95 End                         0.2  208.7  208.7      0.2  208.7  208.7
1|35|89 If (X<=>F)                  0.6  209.3  209.3      0.6  209.3  209.3
1|36|14 Thermocouple Temp (DIFF)   18.0  227.3  227.3     18.0  227.3  227.3
1|37|95 End                         0.2  227.5  227.5      0.2  227.5  227.5
1|38|95 End                         0.2  227.7  227.7      0.2  227.7  227.7
1|39|87 Beginning of Loop           0.3  228.0  228.0      0.3  228.0  228.0
 Execution times in the loop are calculated for one pass only.
1|40|86 Do                          0.3  228.3  228.3      0.3  228.3  228.3
1|41|86 Do                          0.3  228.6  228.6      0.3  228.6  228.6
1|42|89 If (X<=>F)                  0.6  229.2  229.2      0.6  229.2  229.2
1|43|14 Thermocouple Temp (DIFF)   34.9  264.1  264.1     34.9  264.1  264.1
1|44|95 End                         0.2  264.3  264.3      0.2  264.3  264.3
1|45|89 If (X<=>F)                  0.6  264.9  264.9      0.6  264.9  264.9
1|46|14 Thermocouple Temp (DIFF)   34.9  299.8  299.8     34.9  299.8  299.8
1|47|95 End                         0.2  300.0  300.0      0.2  300.0  300.0
1|48|95 End                         0.2  300.2  300.2      0.2  300.2  300.2
1|49|86 Do                          0.3  300.5  300.5      0.3  300.5  300.5
1|50|3 Pulse                        3.1  303.6  303.6      3.1  303.6  303.6
1|51|92 If time is                  0.7  304.3  304.3      0.7  304.3  304.3
1|52|92 If time is                  0.7  305.0  305.0      0.7  305.0  305.0
1|53|92 If time is                  0.7  305.7  305.7      0.7  305.7  305.7
1|54|30 Z=F x 10^n                  1.0  306.7  306.7      1.0  306.7  306.7
1|55|95 End                         0.2  306.9  306.9      0.2  306.9  306.9
1|56|92 If time is                  0.7  307.6  307.6      0.7  307.6  307.6
1|57|30 Z=F x 10^n                  1.0  308.6  308.6      1.0  308.6  308.6
1|58|95 End                         0.2  308.8  308.8      0.2  308.8  308.8
1|59|89 If (X<=>F)                  0.6  309.4  309.4      0.6  309.4  309.4
1|60|15 Port Serial I/O           400.0  709.4  709.4    400.0  709.4  709.4
1|61|89 If (X<=>F)                  0.6  710.0  710.0      0.6  710.0  710.0
1|62|89 If (X<=>F)                  0.6  710.6  710.6      0.6  710.6  710.6
1|63|34 Z=X+F                       1.1  711.7  711.7      1.1  711.7  711.7
1|64|37 Z=X*F                       1.2  712.9  712.9      1.2  712.9  712.9
1|65|33 Z=X+Y                       1.2  714.1  714.1      1.2  714.1  714.1
1|66|34 Z=X+F                       1.1  715.2  715.2      1.1  715.2  715.2
1|67|34 Z=X+F                       1.1  716.3  716.3      1.1  716.3  716.3
1|68|37 Z=X*F                       1.2  717.5  717.5      1.2  717.5  717.5
1|69|33 Z=X+Y                       1.2  718.7  718.7      1.2  718.7  718.7
1|70|34 Z=X+F                       1.1  719.8  719.8      1.1  719.8  719.8
1|71|34 Z=X+F                       1.1  720.9  720.9      1.1  720.9  720.9
1|72|37 Z=X*F                       1.2  722.1  722.1      1.2  722.1  722.1
1|73|33 Z=X+Y                       1.2  723.3  723.3      1.2  723.3  723.3
1|74|34 Z=X+F                       1.1  724.4  724.4      1.1  724.4  724.4
1|75|89 If (X<=>F)                  0.6  725.0  725.0      0.6  725.0  725.0
1|76|114 Set Real Time Clock      999.9 1724.9 1724.9    999.9 1724.9 1724.9
1|77|30 Z=F x 10^n                  1.0 1725.9 1725.9      1.0 1725.9 1725.9
1|78|86 Do                          0.3 1726.2 1726.2      0.3 1726.2 1726.2
1|79|30 Z=F x 10^n                  1.0 1727.2 1727.2      1.0 1727.2 1727.2
1|80|30 Z=F x 10^n                  1.0 1728.2 1728.2      1.0 1728.2 1728.2
1|81|95 End                         0.2 1728.4 1728.4      0.2 1728.4 1728.4
1|82|95 End                         0.2 1728.6 1728.6      0.2 1728.6 1728.6
1|83|95 End                         0.2 1728.8 1728.8      0.2 1728.8 1728.8
1|84|95 End                         0.2 1729.0 1729.0      0.2 1729.0 1729.0
1|85|92 If time is                  0.7 1729.7 1729.7      0.7 1729.7 1729.7
 Output Flag Set @ 185 for Array 212
1|86|80 Set Active Storage Area     0.3 1730.0 1730.0      0.3 1730.0 1730.0
1|87|77 Real Time                   0.2 1730.2 1730.2      3.8 1733.8 1733.8
 Output Data 2 Values
1|88|71 Average                     3.9 1734.1 1734.1     14.7 1748.5 1748.5
 Output Data 3 Values
1|89|71 Average                     2.8 1736.9 1736.9     10.3 1758.8 1758.8
 Output Data 2 Values
1|90|71 Average                     5.0 1741.9 1741.9     19.1 1777.9 1777.9
 Output Data 4 Values
1|91|71 Average                     2.8 1744.7 1744.7     10.3 1788.2 1788.2
 Output Data 2 Values
1|92|71 Average                     1.7 1746.4 1746.4      5.9 1794.1 1794.1
 Output Data 1 Values
1|93|71 Average                     2.8 1749.2 1749.2     10.3 1804.4 1804.4
 Output Data 2 Values
1|94|96 Serial Out                  0.5 1749.7 1749.7      0.5 1804.9 1804.9
1|95|92 If time is                  0.7 1750.4 1750.4      0.7 1805.6 1805.6
1|96|121 Data Transfer to ARGOS ST-13 250.0 2000.4 2000.4    250.0 2055.6 2055.6
1|97|95 End                         0.2 2000.6 2000.6      0.2 2055.8 2055.8
1|98|92 If time is                  0.7 2001.3 2001.3      0.7 2056.5 2056.5
 Output Flag Set @ 198 for Array 198
1|99|77 Real Time                   0.2 2001.5 2001.5      3.8 2060.3 2060.3
 Output Data 2 Values
1|100|71 Average                   11.6 2013.1 2013.1     45.5 2105.8 2105.8
 Output Data 10 Values
1|101|71 Average                    2.8 2015.9 2015.9     10.3 2116.1 2116.1
 Output Data 2 Values
1|102|71 Average                    1.7 2017.6 2017.6      5.9 2122.0 2122.0
 Output Data 1 Values
1|103|71 Average                    1.7 2019.3 2019.3      5.9 2127.9 2127.9
 Output Data 1 Values
1|104|96 Serial Out                 0.5 2019.8 2019.8      0.5 2128.4 2128.4
1|105|92 If time is                 0.7 2020.5 2020.5      0.7 2129.1 2129.1
1|106|121 Data Transfer to ARGOS ST-13 250.0 2270.5 2270.5    250.0 2379.1 2379.1
1|107|121 Data Transfer to ARGOS ST-13 250.0 2520.5 2520.5    250.0 2629.1 2629.1
1|108|95 End                        0.2 2520.7 2520.7      0.2 2629.3 2629.3

Program Table 1 Execution Interval   15.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 2520.7 w/Output 2629.3

Table 1 Estimated Total Final Storage Locations used per day  816.0


--------------- Table 2 ---------------
2|1|86 Do                           0.3    0.3    0.3      0.3    0.3    0.3
2|2|22 Excitation with Delay      100.5  100.8  100.8    100.5  100.8  100.8
2|3|1 Volt (SE)                     7.6  108.4  108.4      7.6  108.4  108.4
2|4|1 Volt (SE)                     7.6  116.0  116.0      7.6  116.0  116.0
2|5|86 Do                           0.3  116.3  116.3      0.3  116.3  116.3
2|6|4 Excite-Delay (SE)            48.1  164.4  164.4     48.1  164.4  164.4
2|7|92 If time is                   0.7  165.1  165.1      0.7  165.1  165.1
2|8|92 If time is                   0.7  165.8  165.8      0.7  165.8  165.8
2|9|1 Volt (SE)                     4.8  170.6  170.6      4.8  170.6  170.6
2|10|86 Do                          0.3  170.9  170.9      0.3  170.9  170.9
2|11|95 End                         0.2  171.1  171.1      0.2  171.1  171.1
2|12|10 Batt Voltage                8.3  179.4  179.4      8.3  179.4  179.4
2|13|92 If time is                  0.7  180.1  180.1      0.7  180.1  180.1
2|14|105 SDI-12 Recorder              *  180.1  180.1        *  180.1  180.1
2|15|105 SDI-12 Recorder              *  180.1  180.1        *  180.1  180.1
2|16|95 End                         0.2  180.3  180.3      0.2  180.3  180.3

Program Table 2 Execution Interval   60.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  180.3 w/Output  180.3

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day  816.0

*Execution time is unknown.
