Program Trace Information File for:  PET_PRT.CSI
Date: 6/4/2002
Time: 01:36:52

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|20 Set Port(s)                 11.3   11.3   11.3     11.3   11.3   11.3
1|2|86 Do                           0.3   11.6   11.6      0.3   11.6   11.6
1|3|6 Full Bridge                  53.3   64.9   64.9     53.3   64.9   64.9
1|4|59 BR Transform Rf[X/(1-X)]     1.6   66.5   66.5      1.6   66.5   66.5
1|5|16 Temperature RTD              3.5   70.0   70.0      3.5   70.0   70.0
1|6|89 If (X<=>F)                   0.6   70.6   70.6      0.6   70.6   70.6
1|7|6 Full Bridge                  53.3  123.9  123.9     53.3  123.9  123.9
1|8|59 BR Transform Rf[X/(1-X)]     1.6  125.5  125.5      1.6  125.5  125.5
1|9|16 Temperature RTD              3.5  129.0  129.0      3.5  129.0  129.0
1|10|95 End                         0.2  129.2  129.2      0.2  129.2  129.2
1|11|87 Beginning of Loop           0.3  129.5  129.5      0.3  129.5  129.5
 Execution times in the loop are calculated for one pass only.
1|12|86 Do                          0.3  129.8  129.8      0.3  129.8  129.8
1|13|86 Do                          0.3  130.1  130.1      0.3  130.1  130.1
1|14|2 Volt (Diff)                  9.7  139.8  139.8      9.7  139.8  139.8
1|15|95 End                         0.2  140.0  140.0      0.2  140.0  140.0
1|16|86 Do                          0.3  140.3  140.3      0.3  140.3  140.3
1|17|86 Do                          0.3  140.6  140.6      0.3  140.6  140.6
1|18|2 Volt (Diff)                  9.7  150.3  150.3      9.7  150.3  150.3
1|19|87 Beginning of Loop           0.3  150.6  150.6      0.3  150.6  150.6
 Execution times in the loop are calculated for one pass only.
1|20|86 Do                          0.3  150.9  150.9      0.3  150.9  150.9
1|21|86 Do                          0.3  151.2  151.2      0.3  151.2  151.2
1|22|89 If (X<=>F)                  0.6  151.8  151.8      0.6  151.8  151.8
1|23|14 Thermocouple Temp (DIFF)   18.0  169.8  169.8     18.0  169.8  169.8
1|24|95 End                         0.2  170.0  170.0      0.2  170.0  170.0
1|25|89 If (X<=>F)                  0.6  170.6  170.6      0.6  170.6  170.6
1|26|14 Thermocouple Temp (DIFF)   18.0  188.6  188.6     18.0  188.6  188.6
1|27|95 End                         0.2  188.8  188.8      0.2  188.8  188.8
1|28|95 End                         0.2  189.0  189.0      0.2  189.0  189.0
1|29|87 Beginning of Loop           0.3  189.3  189.3      0.3  189.3  189.3
 Execution times in the loop are calculated for one pass only.
1|30|86 Do                          0.3  189.6  189.6      0.3  189.6  189.6
1|31|86 Do                          0.3  189.9  189.9      0.3  189.9  189.9
1|32|89 If (X<=>F)                  0.6  190.5  190.5      0.6  190.5  190.5
1|33|14 Thermocouple Temp (DIFF)   18.0  208.5  208.5     18.0  208.5  208.5
1|34|95 End                         0.2  208.7  208.7      0.2  208.7  208.7
1|35|89 If (X<=>F)                  0.6  209.3  209.3      0.6  209.3  209.3
1|36|14 Thermocouple Temp (DIFF)   18.0  227.3  227.3     18.0  227.3  227.3
1|37|95 End                         0.2  227.5  227.5      0.2  227.5  227.5
1|38|95 End                         0.2  227.7  227.7      0.2  227.7  227.7
1|39|87 Beginning of Loop           0.3  228.0  228.0      0.3  228.0  228.0
 Execution times in the loop are calculated for one pass only.
1|40|86 Do                          0.3  228.3  228.3      0.3  228.3  228.3
1|41|86 Do                          0.3  228.6  228.6      0.3  228.6  228.6
1|42|89 If (X<=>F)                  0.6  229.2  229.2      0.6  229.2  229.2
1|43|14 Thermocouple Temp (DIFF)   34.9  264.1  264.1     34.9  264.1  264.1
1|44|95 End                         0.2  264.3  264.3      0.2  264.3  264.3
1|45|89 If (X<=>F)                  0.6  264.9  264.9      0.6  264.9  264.9
1|46|14 Thermocouple Temp (DIFF)   34.9  299.8  299.8     34.9  299.8  299.8
1|47|95 End                         0.2  300.0  300.0      0.2  300.0  300.0
1|48|95 End                         0.2  300.2  300.2      0.2  300.2  300.2
1|49|55 Polynomial                    *  300.2  300.2        *  300.2  300.2
1|50|55 Polynomial                    *  300.2  300.2        *  300.2  300.2
1|51|55 Polynomial                    *  300.2  300.2        *  300.2  300.2
1|52|42 Z=1/X                       2.9  303.1  303.1      2.9  303.1  303.1
1|53|37 Z=X*F                       1.2  304.3  304.3      1.2  304.3  304.3
1|54|35 Z=X-Y                       1.2  305.5  305.5      1.2  305.5  305.5
1|55|36 Z=X*Y                       1.5  307.0  307.0      1.5  307.0  307.0
1|56|35 Z=X-Y                       1.2  308.2  308.2      1.2  308.2  308.2
1|57|36 Z=X*Y                       1.5  309.7  309.7      1.5  309.7  309.7
1|58|35 Z=X-Y                       1.2  310.9  310.9      1.2  310.9  310.9
1|59|86 Do                          0.3  311.2  311.2      0.3  311.2  311.2
1|60|3 Pulse                        3.1  314.3  314.3      3.1  314.3  314.3
1|61|92 If time is                  0.4  314.7  314.7      0.4  314.7  314.7
1|62|92 If time is                  0.4  315.1  315.1      0.4  315.1  315.1
1|63|92 If time is                  0.4  315.5  315.5      0.4  315.5  315.5
1|64|30 Z=F                         1.0  316.5  316.5      1.0  316.5  316.5
1|65|95 End                         0.2  316.7  316.7      0.2  316.7  316.7
1|66|92 If time is                  0.4  317.1  317.1      0.4  317.1  317.1
1|67|30 Z=F                         1.0  318.1  318.1      1.0  318.1  318.1
1|68|95 End                         0.2  318.3  318.3      0.2  318.3  318.3
1|69|89 If (X<=>F)                  0.6  318.9  318.9      0.6  318.9  318.9
1|70|15 Port Serial I/O           400.0  718.9  718.9    400.0  718.9  718.9
1|71|89 If (X<=>F)                  0.6  719.5  719.5      0.6  719.5  719.5
1|72|89 If (X<=>F)                  0.6  720.1  720.1      0.6  720.1  720.1
1|73|34 Z=X+F                       1.1  721.2  721.2      1.1  721.2  721.2
1|74|37 Z=X*F                       1.2  722.4  722.4      1.2  722.4  722.4
1|75|33 Z=X+Y                       1.2  723.6  723.6      1.2  723.6  723.6
1|76|34 Z=X+F                       1.1  724.7  724.7      1.1  724.7  724.7
1|77|34 Z=X+F                       1.1  725.8  725.8      1.1  725.8  725.8
1|78|37 Z=X*F                       1.2  727.0  727.0      1.2  727.0  727.0
1|79|33 Z=X+Y                       1.2  728.2  728.2      1.2  728.2  728.2
1|80|34 Z=X+F                       1.1  729.3  729.3      1.1  729.3  729.3
1|81|34 Z=X+F                       1.1  730.4  730.4      1.1  730.4  730.4
1|82|37 Z=X*F                       1.2  731.6  731.6      1.2  731.6  731.6
1|83|33 Z=X+Y                       1.2  732.8  732.8      1.2  732.8  732.8
1|84|34 Z=X+F                       1.1  733.9  733.9      1.1  733.9  733.9
1|85|89 If (X<=>F)                  0.6  734.5  734.5      0.6  734.5  734.5
1|86|114 Set Real Time Clock      994.6 1729.1 1729.1    994.6 1729.1 1729.1
1|87|30 Z=F                         1.0 1730.1 1730.1      1.0 1730.1 1730.1
1|88|86 Do                          0.3 1730.4 1730.4      0.3 1730.4 1730.4
1|89|30 Z=F                         1.0 1731.4 1731.4      1.0 1731.4 1731.4
1|90|30 Z=F                         1.0 1732.4 1732.4      1.0 1732.4 1732.4
1|91|95 End                         0.2 1732.6 1732.6      0.2 1732.6 1732.6
1|92|95 End                         0.2 1732.8 1732.8      0.2 1732.8 1732.8
1|93|95 End                         0.2 1733.0 1733.0      0.2 1733.0 1733.0
1|94|95 End                         0.2 1733.2 1733.2      0.2 1733.2 1733.2
1|95|92 If time is                  0.4 1733.6 1733.6      0.4 1733.6 1733.6
 Output Flag Set @ 195 for Array 212
1|96|80 Set Active Storage Area     0.3 1733.9 1733.9      0.3 1733.9 1733.9
1|97|77 Real Time                   0.2 1734.1 1734.1      3.8 1737.7 1737.7
 Output Data 2 Values
1|98|71 Average                     3.9 1738.0 1738.0     14.7 1752.4 1752.4
 Output Data 3 Values
1|99|71 Average                     2.8 1740.8 1740.8     10.3 1762.7 1762.7
 Output Data 2 Values
1|100|71 Average                    5.0 1745.8 1745.8     19.1 1781.8 1781.8
 Output Data 4 Values
1|101|71 Average                    2.8 1748.6 1748.6     10.3 1792.1 1792.1
 Output Data 2 Values
1|102|71 Average                    1.7 1750.3 1750.3      5.9 1798.0 1798.0
 Output Data 1 Values
1|103|71 Average                    2.8 1753.1 1753.1     10.3 1808.3 1808.3
 Output Data 2 Values
1|104|96 Serial Out                 0.5 1753.6 1753.6      0.5 1808.8 1808.8
1|105|92 If time is                 0.4 1754.0 1754.0      0.4 1809.2 1809.2
1|106|121 Data Transfer to ARGOS ST-13 250.0 2004.0 2004.0    250.0 2059.2 2059.2
1|107|95 End                        0.2 2004.2 2004.2      0.2 2059.4 2059.4
1|108|92 If time is                 0.4 2004.6 2004.6      0.4 2059.8 2059.8
 Output Flag Set @ 1108 for Array 208
1|109|77 Real Time                  0.2 2004.8 2004.8      3.8 2063.6 2063.6
 Output Data 2 Values
1|110|71 Average                   11.6 2016.4 2016.4     45.5 2109.1 2109.1
 Output Data 10 Values
1|111|71 Average                    2.8 2019.2 2019.2     10.3 2119.4 2119.4
 Output Data 2 Values
1|112|73 Maximize                   2.2 2021.4 2021.4      8.0 2127.4 2127.4
 Output Data 1 Values
1|113|71 Average                    1.7 2023.1 2023.1      5.9 2133.3 2133.3
 Output Data 1 Values
1|114|96 Serial Out                 0.5 2023.6 2023.6      0.5 2133.8 2133.8
1|115|92 If time is                 0.4 2024.0 2024.0      0.4 2134.2 2134.2
1|116|121 Data Transfer to ARGOS ST-13 250.0 2274.0 2274.0    250.0 2384.2 2384.2
1|117|121 Data Transfer to ARGOS ST-13 250.0 2524.0 2524.0    250.0 2634.2 2634.2
1|118|95 End                        0.2 2524.2 2524.2      0.2 2634.4 2634.4

Program Table 1 Execution Interval   15.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 2524.2 w/Output 2634.4

Table 1 Estimated Total Final Storage Locations used per day  816.0


--------------- Table 2 ---------------
2|1|86 Do                           0.3    0.3    0.3      0.3    0.3    0.3
2|2|22 Excitation with Delay      100.5  100.8  100.8    100.5  100.8  100.8
2|3|1 Volt (SE)                     7.6  108.4  108.4      7.6  108.4  108.4
2|4|1 Volt (SE)                     7.6  116.0  116.0      7.6  116.0  116.0
2|5|86 Do                           0.3  116.3  116.3      0.3  116.3  116.3
2|6|4 Excite-Delay (SE)            48.1  164.4  164.4     48.1  164.4  164.4
2|7|92 If time is                   0.4  164.8  164.8      0.4  164.8  164.8
2|8|92 If time is                   0.4  165.2  165.2      0.4  165.2  165.2
2|9|1 Volt (SE)                     4.8  170.0  170.0      4.8  170.0  170.0
2|10|86 Do                          0.3  170.3  170.3      0.3  170.3  170.3
2|11|95 End                         0.2  170.5  170.5      0.2  170.5  170.5
2|12|10 Batt Voltage                8.3  178.8  178.8      8.3  178.8  178.8
2|13|92 If time is                  0.4  179.2  179.2      0.4  179.2  179.2
2|14|105 SDI-12 Recorder              *  179.2  179.2        *  179.2  179.2
2|15|105 SDI-12 Recorder              *  179.2  179.2        *  179.2  179.2
2|16|95 End                         0.2  179.4  179.4      0.2  179.4  179.4

Program Table 2 Execution Interval   60.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  179.4 w/Output  179.4

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day  816.0
