Program Trace Information File for:  SMS_PET1.CSI
Date: 6/1/2002
Time: 02:47:37

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|86 Do                           0.3    0.3    0.3      0.3    0.3    0.3
1|2|22 Excitation with Delay     2000.5 2000.8 2000.8   2000.5 2000.8 2000.8
1|3|1 Volt (SE)                     4.8 2005.6 2005.6      4.8 2005.6 2005.6
1|4|1 Volt (SE)                     4.8 2010.4 2010.4      4.8 2010.4 2010.4
1|5|86 Do                           0.3 2010.7 2010.7      0.3 2010.7 2010.7
1|6|3 Pulse                         2.2 2012.9 2012.9      2.2 2012.9 2012.9
1|7|4 Excite-Delay (SE)            25.2 2038.1 2038.1     25.2 2038.1 2038.1
1|8|17 Internal Temperature         6.2 2044.3 2044.3      6.2 2044.3 2044.3
1|9|14 Thermocouple Temp (DIFF)    18.0 2062.3 2062.3     18.0 2062.3 2062.3
1|10|2 Volt (Diff)                 18.8 2081.1 2081.1     18.8 2081.1 2081.1
1|11|2 Volt (Diff)                  9.7 2090.8 2090.8      9.7 2090.8 2090.8
1|12|92 If time is                  0.4 2091.2 2091.2      0.4 2091.2 2091.2
 Output Flag Set @ 112 for Array 112
1|13|77 Real Time                   0.2 2091.4 2091.4      3.8 2095.0 2095.0
 Output Data 3 Values
1|14|71 Average                     3.9 2095.3 2095.3     14.7 2109.7 2109.7
 Output Data 3 Values
1|15|71 Average                     3.9 2099.2 2099.2     14.7 2124.4 2124.4
 Output Data 3 Values
1|16|69 Wind Vector                21.4 2120.6 2120.6     74.0 2198.4 2198.4
 Output Data 2 Values
1|17|73 Maximum                     2.2 2122.8 2122.8      8.0 2206.4 2206.4
 Output Data 1 Values
1|18|71 Average                     1.7 2124.5 2124.5      5.9 2212.3 2212.3
 Output Data 1 Values
1|19|70 Sample                      0.2 2124.7 2124.7      0.9 2213.2 2213.2
 Output Data 1 Values

Program Table 1 Execution Interval   15.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 2124.7 w/Output 2213.2

Table 1 Estimated Total Final Storage Locations used per day  360.0


--------------- Table 2 ---------------
2|1|105 SDI-12 Recorder               *    0.0    0.0        *    0.0    0.0
2|2|10 Batt Voltage                 8.3    8.3    8.3      8.3    8.3    8.3

Program Table 2 Execution Interval   60.000 Seconds

Table 2 Estimated Total Program Execution Time in msec    8.3 w/Output    8.3

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day  360.0

*Execution time is unknown.
