};CR10X
;SMS_GPS.DLD
;$
;:Battery  :Raw_time2:Hou_Min  :Seconds  :Lat_Deg  
;:Lat_Thds :Long_Deg :Long_Thds:_________:NEMAon_1 
;:NEMAon_2 :NEMAon_3 :NEMAon_4 :NEMAon_5 :NEMAon_6 
;:NEMAon_7 :NEMAon_8 :NEMAon_9 :NEMAon_10:NEMAon_11
;:NEMAon_12:NEMAon_13:NMAoff_1 :NMAoff_2 :NMAoff_3 
;:NMAoff_4 :NMAoff_5 :NMAoff_6 :NMAoff_7 :NMAoff_8 
;:NMAoff_9 :NMAoff_10:NMAoff_11:NMAoff_12:NMAoff_13
;:NMAoff_14:NMAoff_15:NMAoff_16:_________:RAW_time1
;:Latitude :Longitude:Quality  :_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:Null     

;$

MODE 1
SCAN RATE 5

1:P10
1:1

2:P65
1:62
2:83
3:80
4:82
5:59
6:78
7:77
8:69
9:10

3:P65
1:65
2:61
3:70
4:79
5:60
6:0.0
7:0.0
8:0.0
9:18

4:P65
1:62
2:83
3:80
4:82
5:59
6:78
7:77
8:69
9:23

5:P65
1:65
2:61
3:70
4:70
5:60
6:0.0
7:0.0
8:0.0
9:31

6:P91
1:11
2:30

7:P30
1:0
2:0
3:43

8:P15
1:1
2:1
3:1
4:1
5:10
6:13
7:42
8:100
9:150
10:40
11:1.0
12:0.0

9:P95

10:P91
1:12
2:30

11:P22
1:1
2:50
3:0000
4:0000

12:P15
1:1
2:1
3:1
4:1
5:23
6:13
7:42
8:0
9:13
10:60
11:1.0
12:0.0

13:P95

14:P37
1:40
2:0.01
3:2

15:P45
1:2
2:3

16:P44
1:2
2:4

17:P37
1:4
2:100
3:4

18:P45
1:4
2:4

19:P89
1:4
2:3
3:60
4:30

20:P30
1:0
2:0
3:4

21:P95

22:P45
1:41
2:5

23:P44
1:41
2:6

24:P45
1:42
2:7

25:P44
1:42
2:8

26:P89
1:43
2:3
3:1
4:30

27:P86
1:10

28:P77
1:0220

29:P78
1:1

30:P70
1:2
2:3

31:P70
1:4
2:5

32:P70
1:6
2:43

33:P95


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:60
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

